hgrunt
grunt
[4mRunning "jshint:all" (jshint) task[24m

[1m   public\modules\kropotkins\tests\kropotkins.client.controller.test.js[22m
      1 |[90mfunction (angular, _) {[39m
                  ^ Missing name in function declaration.
    163 |[90m}(window.angular, window._));[39m
          ^ Function declarations are not invocable. Wrap the whole function invocation in parens.
    163 |[90m}(window.angular, window._));[39m
                                   ^ Expected an assignment or function call and instead saw an expression.
    163 |[90m}(window.angular, window._));[39m
                                    ^ Missing semicolon.
    163 |[90m}(window.angular, window._));[39m
                                    ^ Expected an identifier and instead saw ')'.
    163 |[90m}(window.angular, window._));[39m
                                    ^ Expected an assignment or function call and instead saw an expression.
[1m   public\modules\places\controllers\places.client.controller.js[22m
     56 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\places\directives\gut.place.full.client.directive.js[22m
     18 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\places\directives\older\rsc_oldMapController.js[22m
     83 |[90m              })[39m
                         ^ Missing semicolon.
[1m   public\modules\places\map\directives\rsc_MapInputDirective.js[22m
     10 |[90m        }[39m
                  ^ Missing semicolon.
     11 |[90m    }]);})(window.angular, window._)[39m
                                             ^ Missing semicolon.
[1m   public\modules\places\services\places.geolocation.service.js[22m
     41 |[90m                    && results.length > 0) {[39m
                             ^ Bad line breaking before '&&'.
     55 |[90m    })[39m
               ^ Missing semicolon.
[1m   public\modules\places\tests\places.client.controller.test.js[22m
    160 |[90m  }());[39m
             ^ Wrap an immediate function invocation in parens to assist the reader in understanding that the expression is the result of a function, and not the function itself.
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    160 |[90m  }());[39m
               ^ Expected an assignment or function call and instead saw an expression.
    160 |[90m  }());[39m
                ^ Missing semicolon.
[1m   public\modules\resources\controllers\gut.resources.client.controller.js[22m
     84 |[90m})(window.angular, window._)[39m
                                     ^ Missing semicolon.
[1m   public\modules\resources\main\controllers\rsc_NewCreateResourceController.js[22m
     51 |[90m      Object.defineProperties($scope, {[39m
                                       ^ '$scope' is not defined.
[1m   public\modules\resources\main\controllers\rsc_createResourceController.js[22m
     88 |[90m              if (idx = _.find(selections, detail)) {[39m
                                                           ^ Expected a conditional expression and instead saw an assignment.
    285 |[90m                if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                      ^ Expected '===' and instead saw '=='.
    310 |[90m              return time.weeklyRecurrences;[39m
                              ^ 'time' is not defined.
    313 |[90m              time.weeklyRecurrences = val;[39m
                       ^ 'time' is not defined.
    319 |[90m              return time.seasonalRecurrences;[39m
                              ^ 'time' is not defined.
    322 |[90m              time.seasonalRecurrences = val;[39m
                       ^ 'time' is not defined.
    328 |[90m              return time.punctualDates;[39m
                              ^ 'time' is not defined.
    331 |[90m              time.punctualDates = val;[39m
                       ^ 'time' is not defined.
    338 |[90m              time.seasonalRecurrences.push(schedule);[39m
                       ^ 'time' is not defined.
    344 |[90m              time.weeklyRecurrences.push(schedule);[39m
                       ^ 'time' is not defined.
    351 |[90m              time.punctualDates.push(schedule);[39m
                       ^ 'time' is not defined.
[1m   public\modules\resources\services\gut.resources.client.service.js[22m
     73 |[90m          $log.debug('$resource Initialized', resources);[39m
                   ^ '$log' is not defined.
     80 |[90m            $log.error('Invalid resourceId:', resourceId, resources);[39m
                     ^ '$log' is not defined.
     81 |[90m            return $q.reject('Invalid resourceId: ' + resourceId);[39m
                            ^ '$q' is not defined.
     84 |[90m          return $api.jasper.resource(resource.uri).then(function (jasperData) {[39m
                          ^ '$api' is not defined.
    145 |[90m            return $api.resources.update(self.id, self.uri, name, description)[39m
                            ^ '$api' is not defined.
    147 |[90m              $log.debug('Resource Updated', self.data);[39m
                       ^ '$log' is not defined.
    155 |[90m            return $api.resources.copy(self.id, label, description).then(function $copyResourceResponse(data) {[39m
                            ^ '$api' is not defined.
    156 |[90m              $log.debug('Resource Copied', data);[39m
                       ^ '$log' is not defined.
    159 |[90m              $log.debug('New Resource', newResource);[39m
                       ^ '$log' is not defined.
    169 |[90m            return $api.resources.delete(self.id).then(function $deleteResourceResponse() {[39m
                            ^ '$api' is not defined.
    170 |[90m              $log.debug('Resource Deleted', self.data);[39m
                       ^ '$log' is not defined.
    198 |[90m              $log.debug('Already loaded, triggering handler');[39m
                       ^ '$log' is not defined.
[1m   public\modules\resources\tests\resources.client.controller.test.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    163 |[90m}());[39m
             ^ Expected an assignment or function call and instead saw an expression.
    163 |[90m}());[39m
              ^ Missing semicolon.
[1m   public\modules\things\directives\gut.thing.small.client.directive.js[22m
     13 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\things\services\things.client.service.js[22m
     92 |[90m          $log.debug('$thing Initialized', things);[39m
                   ^ '$log' is not defined.
     99 |[90m            $log.error('Invalid thingId:', thingId, things);[39m
                     ^ '$log' is not defined.
    100 |[90m            return $q.reject('Invalid thingId: ' + thingId);[39m
                            ^ '$q' is not defined.
    103 |[90m          return $api.jasper.thing(thing.uri).then(function (jasperData) {[39m
                          ^ '$api' is not defined.
    182 |[90m            return $api.things.update(self.id, self.uri, name, description)[39m
                            ^ '$api' is not defined.
    184 |[90m              $log.debug('Thing Updated', self.data);[39m
                       ^ '$log' is not defined.
    192 |[90m            return $api.things.copy(self.id, label, description).then(function $copyThingResponse(data) {[39m
                            ^ '$api' is not defined.
    193 |[90m              $log.debug('Thing Copied', data);[39m
                       ^ '$log' is not defined.
    196 |[90m              $log.debug('New Thing', newThing);[39m
                       ^ '$log' is not defined.
    206 |[90m            return $api.things.delete(self.id).then(function $deleteThingResponse() {[39m
                            ^ '$api' is not defined.
    207 |[90m              $log.debug('Thing Deleted', self.data);[39m
                       ^ '$log' is not defined.
    235 |[90m              $log.debug('Already loaded, triggering handler');[39m
                       ^ '$log' is not defined.
[1m   public\modules\things\tests\things.client.controller.test.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    163 |[90m}());[39m
             ^ Expected an assignment or function call and instead saw an expression.
    163 |[90m}());[39m
              ^ Missing semicolon.
[1m   public\modules\times\appointment\directives\tim_AppointmentDirective.js[22m
     13 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\times\appointment\directives\tim_AppointmentListDirective.js[22m
     18 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\times\common\controllers\rsc_scheduleController.js[22m
     11 |[90m            uiCalendarConfig;[39m
                     ^ Expected an assignment or function call and instead saw an expression.
    125 |[90m        }]);})(window.angular, window._)[39m
                                                 ^ Missing semicolon.
[1m   public\modules\times\common\directives\rsc_ScheduleDirective.js[22m
     11 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\times\config\times.client.config.js[22m
      3 |[90m  var BASE_DIR = 'modules/times/',[39m
           ^ Missing "use strict" statement.
     12 |[90m  angular.module('times').constant('times_templates', templates)[39m
                                                                         ^ Missing semicolon.
[1m   public\modules\times\controllers\times.client.controller.js[22m
     10 |[90m      }[39m
                ^ Missing semicolon.
[1m   public\modules\times\punctual\directives\rsc_PunctualDirective.js[22m
    113 |[90m                    })[39m
                               ^ Missing semicolon.
    128 |[90m          }[39m
                    ^ Missing semicolon.
     26 |[90m                  templateUrl: filePaths.resources_dir + 'time/punctual/' + filePaths.templates_subdir + 'rsc_PunctualDialogTemplate.html',[39m
                                        ^ 'filePaths' is not defined.
     26 |[90m                  templateUrl: filePaths.resources_dir + 'time/punctual/' + filePaths.templates_subdir + 'rsc_PunctualDialogTemplate.html',[39m
                                                                                     ^ 'filePaths' is not defined.
[1m   public\modules\times\recurring\directives\rsc_WeeklyRecurringDirective.js[22m
     62 |[90m                    })[39m
                               ^ Missing semicolon.
     74 |[90m          }[39m
                    ^ Missing semicolon.
     24 |[90m                  templateUrl: filePaths.resources_dir + 'time/recurring/' + filePaths.templates_subdir + 'rsc_WeeklyRecurringEventDialog.html',[39m
                                        ^ 'filePaths' is not defined.
     24 |[90m                  templateUrl: filePaths.resources_dir + 'time/recurring/' + filePaths.templates_subdir + 'rsc_WeeklyRecurringEventDialog.html',[39m
                                                                                      ^ 'filePaths' is not defined.
[1m   public\modules\times\schedule\directives\rsc_ScheduleInputDirective.js[22m
    107 |[90m                    })[39m
                               ^ Missing semicolon.
    122 |[90m          }[39m
                    ^ Missing semicolon.
[1m   public\modules\times\seasonal\directives\rsc_SeasonalDirective.js[22m
     54 |[90m                    })[39m
                               ^ Missing semicolon.
     68 |[90m          }[39m
                    ^ Missing semicolon.
     22 |[90m                  templateUrl: filePaths.resources_dir + 'time/' + filePaths.templates_subdir + 'seasonal/rsc_SeasonalDialogTemplate.html',[39m
                                        ^ 'filePaths' is not defined.
     22 |[90m                  templateUrl: filePaths.resources_dir + 'time/' + filePaths.templates_subdir + 'seasonal/rsc_SeasonalDialogTemplate.html',[39m
                                                                            ^ 'filePaths' is not defined.
[1m   public\modules\times\services\times.client.service.js[22m
     72 |[90m          $log.debug('$time Initialized', times);[39m
                   ^ '$log' is not defined.
     79 |[90m            $log.error('Invalid timeId:', timeId, times);[39m
                     ^ '$log' is not defined.
     80 |[90m            return $q.reject('Invalid timeId: ' + timeId);[39m
                            ^ '$q' is not defined.
     83 |[90m          return $api.jasper.time(time.uri).then(function (jasperData) {[39m
                          ^ '$api' is not defined.
    144 |[90m            return $api.times.update(self.id, self.uri, name, description)[39m
                            ^ '$api' is not defined.
    146 |[90m              $log.debug('Time Updated', self.data);[39m
                       ^ '$log' is not defined.
    154 |[90m            return $api.times.copy(self.id, label, description).then(function $copyTimeResponse(data) {[39m
                            ^ '$api' is not defined.
    155 |[90m              $log.debug('Time Copied', data);[39m
                       ^ '$log' is not defined.
    158 |[90m              $log.debug('New Time', newTime);[39m
                       ^ '$log' is not defined.
    168 |[90m            return $api.times.delete(self.id).then(function $deleteTimeResponse() {[39m
                            ^ '$api' is not defined.
    169 |[90m              $log.debug('Time Deleted', self.data);[39m
                       ^ '$log' is not defined.
    197 |[90m              $log.debug('Already loaded, triggering handler');[39m
                       ^ '$log' is not defined.
[1m   public\modules\times\tests\times.client.controller.test.js[22m
      1 |[90mfunction (angular, _) { 'use strict';[39m
                  ^ Missing name in function declaration.
      1 |[90mfunction (angular, _) { 'use strict';[39m
                               ^ Unmatched '{'.
[1m   public\modules\users\tests\authentication.client.controller.test.js[22m
      3 |[90m    describe('AuthenticationController', function() {[39m
             ^ Missing "use strict" statement.
[1m   server\controllers\articles.server.controller.js[22m
     15 |[90m  console.log('Creating Article ', req.body)[39m
                                                     ^ Missing semicolon.
     87 |[90m      console.log('JSON', json)[39m
                                        ^ Missing semicolon.
[1m   server\controllers\kropotkins.server.controller.js[22m
     91 |[90m  console.log("id " + id);[39m
                            ^ Strings must use singlequote.
     92 |[90m  if (id === "random") {[39m
                              ^ Strings must use singlequote.
[1m   server\controllers\times.server.controller.js[22m
     33 |[90m    full: "Every Year"[39m
                               ^ Strings must use singlequote.
     59 |[90m  if (Schedule.find) {[39m
                              ^ Empty block.
[1m   server\models\thing.server.model.js[22m
     22 |[90m})[39m
           ^ Missing semicolon.

[31m>> [39m111 errors in 183 files
[33mWarning: Task "jshint:all" failed. [4mUsed --force, continuing.[24m[39m

[4mRunning "csslint:all" (csslint) task[24m
Linting public/modules/core/css/bootstrap.css...[31mERROR[39m
[L49:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L132:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L162:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L166:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L199:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L1132:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L1529:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L1536:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2542:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2544:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2551:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2575:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2793:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2798:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2823:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2828:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2853:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2858:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3004:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3008:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3017:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3302:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3359:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3384:C3]
WARNING: The property -moz-transition-timing-function is compatible with -webkit-transition-timing-function and -o-transition-timing-function and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3387:C3]
WARNING: The property -moz-transition-duration is compatible with -webkit-transition-duration and -o-transition-duration and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3390:C3]
WARNING: The property -moz-transition-property is compatible with -webkit-transition-property and -o-transition-property and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3408:C1]
WARNING: Outlines shouldn't be hidden unless other visual changes are made. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3430:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3482:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3604:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3617:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3621:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4073:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4083:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4192:C1]
WARNING: Outlines shouldn't be hidden unless other visual changes are made. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L4225:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4253:C1]
WARNING: The properties margin-top, margin-bottom, margin-left, margin-right can be replaced by margin. Use shorthand properties where possible. (shorthand) Browsers: All
[L4261:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4330:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4887:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5010:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5022:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5024:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5028:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5038:C3]
WARNING: The property -moz-animation is compatible with -webkit-animation and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5045:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5053:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5061:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5069:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5294:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5661:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5695:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5704:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L5717:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5720:C3]
WARNING: The property -moz-transform is compatible with -webkit-transform, -ms-transform, -o-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5726:C3]
WARNING: The property -moz-transform is compatible with -webkit-transform, -ms-transform, -o-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5740:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L5749:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5811:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5947:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6060:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6070:C5]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6082:C5]
WARNING: The property -moz-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6082:C5]
WARNING: The property -ms-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6082:C5]
WARNING: The property -o-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6088:C5]
WARNING: The property -moz-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6088:C5]
WARNING: The property -ms-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6088:C5]
WARNING: The property -o-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6095:C5]
WARNING: The property -moz-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6095:C5]
WARNING: The property -ms-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6095:C5]
WARNING: The property -o-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6142:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+. When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L6150:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+. When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L6217:C3]
WARNING: Negative text-indent doesn't work well with RTL. If you use text-indent for image replacement explicitly set direction for that item to ltr. Checks for text indent less than -99px (text-indent) Browsers: All
Linting public/modules/core/css/fullcalendar.css...[31mERROR[39m
[L192:C2]
WARNING: Property with star prefix found. Checks for the star property hack (targets IE6/7) (star-property-hack) Browsers: All
[L193:C2]
WARNING: Property with star prefix found. Checks for the star property hack (targets IE6/7) (star-property-hack) Browsers: All
[L234:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L348:C2]
WARNING: Property with underscore prefix found. Checks for the underscore property hack (targets IE6) (underscore-property-hack) Browsers: All
[L480:C2]
WARNING: Property with underscore prefix found. Checks for the underscore property hack (targets IE6) (underscore-property-hack) Browsers: All
[L520:C2]
WARNING: Property with star prefix found. Checks for the star property hack (targets IE6/7) (star-property-hack) Browsers: All
[L586:C2]
WARNING: Property with underscore prefix found. Checks for the underscore property hack (targets IE6) (underscore-property-hack) Browsers: All
Linting public/modules/core/css/leaflet.css...[31mERROR[39m
[L28:C2]
WARNING: The property -ms-user-select is compatible with -webkit-user-select and -moz-user-select and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L58:C2]
WARNING: The property -webkit-user-select is compatible with -moz-user-select and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L58:C2]
WARNING: The property -ms-user-select is compatible with -moz-user-select and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L58:C2]
WARNING: Missing standard property 'user-select' to go along with '-moz-user-select'. When using a vendor-prefixed property, make sure to include the standard one. (vendor-prefix) Browsers: All
[L183:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L195:C2]
WARNING: Fallback background (hex or RGB) should precede RGBA background. For older browsers that don't support RGBA, HSL, or HSLA, provide a fallback color. (fallback-colors) Browsers: IE6,IE7,IE8
[L357:C2]
WARNING: The property -webkit-box-sizing is compatible with -moz-box-sizing and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L379:C2]
WARNING: Fallback border (hex or RGB) should precede RGBA border. For older browsers that don't support RGBA, HSL, or HSLA, provide a fallback color. (fallback-colors) Browsers: IE6,IE7,IE8
[32m>> [39m8 files lint free.

[4mRunning "concurrent:default" (concurrent) task[24m
[4mRunning "watch" task[24m
[4mRunning "nodemon:dev" (nodemon) task[24m
Waiting...
[33m[nodemon] v1.2.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: server/views/**/*.* gruntfile.js server.js config/**/*.js server/**/*.js[39m
[32m[nodemon] starting `node --debug server.js`[39m
debugger listening on port 5858
NODE_ENV is not defined! Using default development environment
MEAN.JS application started on port 3000
