Uncaught SyntaxError: Unexpected token } rsc_NewCreateResourceController.js:180
Uncaught SyntaxError: Unexpected token } rsc_ResourceService.js:75
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

c:\Users\mitchell>cd c:/ComputerScience_WINDOWS/
cd c:/ComputerScience_WINDOWS/

c:\ComputerScience_WINDOWS>cd Projects/
cd Projects/

c:\ComputerScience_WINDOWS\Projects>cd Guttersnipe_GIT/
cd Guttersnipe_GIT/

c:\ComputerScience_WINDOWS\Projects\Guttersnipe_GIT>grunt
grunt
[4mRunning "jshint:all" (jshint) task[24m

[1m   public\modules\articles\config\articles.client.config.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     11 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     11 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\articles\config\articles.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     25 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     25 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\articles\controllers\articles.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     58 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     58 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\articles\tests\articles.client.controller.test.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    170 |[90m}());[39m
             ^ Expected an assignment or function call and instead saw an expression.
    170 |[90m}());[39m
              ^ Missing semicolon.
[1m   public\modules\core\config\core.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     16 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     16 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\core\controllers\header.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     18 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     18 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\core\controllers\home.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
      9 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
      9 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\core\core.client.module.js[22m
      1 |[90mfunction (angular, _) { 'use strict';[39m
                  ^ Missing name in function declaration.
      1 |[90mfunction (angular, _) { 'use strict';[39m
                               ^ Unmatched '{'.
[1m   public\modules\core\services\menus.client.service.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    166 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
    166 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\core\tests\header.client.controller.test.js[22m
      1 |[90mfunction (angular, _) { 'use strict';[39m
                  ^ Missing name in function declaration.
      1 |[90mfunction (angular, _) { 'use strict';[39m
                               ^ Unmatched '{'.
[1m   public\modules\docs\config\docs.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     99 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     99 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\kropotkins\config\kropotkins.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     25 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     25 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\kropotkins\controllers\kropotkins.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     66 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     66 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\kropotkins\directives\kro_KropotkinDirective.js[22m
     31 |[90m}]);})(window.angular, window._)[39m
                                         ^ Missing semicolon.
[1m   public\modules\kropotkins\directives\lan_LanguageDirectivw.js[22m
      5 |[90m  $scope.onRightClick = "";[39m
           ^ Missing "use strict" statement.
      5 |[90m  $scope.onRightClick = "";[39m
                                   ^ Strings must use singlequote.
      6 |[90m}[39m
          ^ Missing semicolon.
[1m   public\modules\kropotkins\services\kropotkins.client.service.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     12 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     12 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\kropotkins\tests\kropotkins.client.controller.test.js[22m
      1 |[90mfunction (angular, _) { 'use strict';[39m
                  ^ Missing name in function declaration.
      1 |[90mfunction (angular, _) { 'use strict';[39m
                               ^ Unmatched '{'.
[1m   public\modules\places\addresses\addressDirective.js[22m
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\places\config\places.client.config.js[22m
     14 |[90m    .constant('places_templates', templates)[39m
                                                     ^ Missing semicolon.
[1m   public\modules\places\config\places.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     26 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     26 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\places\controllers\places.client.controller.js[22m
      7 |[90m        var geocoder = new google.maps.Geocoder();;[39m
                                                           ^ Unnecessary semicolon.
     33 |[90m            geocoder.geocode( { "address": $scope.place.address }, function(results, status) {[39m
                                                  ^ Strings must use singlequote.
     34 |[90m                if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                      ^ Expected '===' and instead saw '=='.
     46 |[90m                            message: "Resource Location",[39m
                                                                 ^ Strings must use singlequote.
     51 |[90m            })[39m
                       ^ Missing semicolon.
     52 |[90m        }[39m
                  ^ Missing semicolon.
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     55 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     55 |[90m]);[39m
            ^ Missing semicolon.
      7 |[90m        var geocoder = new google.maps.Geocoder();;[39m
                                    ^ 'google' is not defined.
     34 |[90m                if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                       ^ 'google' is not defined.
[1m   public\modules\places\directives\older\rsc_GeocodeService.js[22m
     22 |[90m                    console.log(response)[39m
                                                  ^ Missing semicolon.
     26 |[90m        }]);})(window.angular, window._)[39m
                                                 ^ Missing semicolon.
[1m   public\modules\places\directives\older\rsc_LocationController.js[22m
      9 |[90m                if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                      ^ Expected '===' and instead saw '=='.
     18 |[90m        }]);})(window.angular, window._)[39m
                                                 ^ Missing semicolon.
      5 |[90m            var geocoder = new google.maps.Geocoder();[39m
                                        ^ 'google' is not defined.
      9 |[90m                if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                       ^ 'google' is not defined.
[1m   public\modules\places\directives\older\rsc_LocationControllerBackup.js[22m
      9 |[90m        }]);})(window.angular, window._)[39m
                                                 ^ Missing semicolon.
[1m   public\modules\places\directives\older\rsc_oldMapController.js[22m
     30 |[90m            return inputAddress[39m
                                        ^ Missing semicolon.
     33 |[90m            inputAddress = val[39m
                                       ^ Missing semicolon.
     40 |[90m            return center[39m
                                  ^ Missing semicolon.
     43 |[90m            center = val[39m
                                 ^ Missing semicolon.
     50 |[90m            $log.debug('markers get ', markers)[39m
                                                        ^ Missing semicolon.
     54 |[90m            $log.debug('markers set ', val)[39m
                                                    ^ Missing semicolon.
     55 |[90m            markers = val[39m
                                  ^ Missing semicolon.
     64 |[90m              if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                    ^ Expected '===' and instead saw '=='.
     83 |[90m            })[39m
                       ^ Missing semicolon.
     88 |[90m    }]);})(window.angular, window._)[39m
                                             ^ Missing semicolon.
     17 |[90m        geocoder = new google.maps.Geocoder();[39m
                                ^ 'google' is not defined.
     64 |[90m              if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                     ^ 'google' is not defined.
[1m   public\modules\places\map\directives\rsc_MapConfirmedDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
     10 |[90m    }]);})(window.angular, window._)[39m
                                             ^ Missing semicolon.
[1m   public\modules\places\map\directives\rsc_MapInputDirective.js[22m
     10 |[90m        }[39m
                  ^ Missing semicolon.
     11 |[90m    }]);})(window.angular, window._)[39m
                                             ^ Missing semicolon.
[1m   public\modules\places\map\directives\rsc_MapMasterDirective.js[22m
     11 |[90m      }[39m
                ^ Missing semicolon.
     12 |[90m    }]);})(window.angular, window._)[39m
                                             ^ Missing semicolon.
[1m   public\modules\places\services\places.client.service.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     13 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     13 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\places\site\plc_SiteImagesDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\places\tests\places.client.controller.test.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    163 |[90m}());[39m
             ^ Expected an assignment or function call and instead saw an expression.
    163 |[90m}());[39m
              ^ Missing semicolon.
[1m   public\modules\resources\agreement\directives\rsc_CreateAgreementDirective.js[22m
      6 |[90m        templateUrl = templates.agreement + 'rsc_AgreementTemplate.html'[39m
                                                                                 ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\resources\config\resources.client.config.js[22m
     20 |[90m  .constant('resource_templates', templates)[39m
                                                     ^ Missing semicolon.
[1m   public\modules\resources\config\resources.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     25 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     25 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\resources\controllers\resources.client.controller.js[22m
     83 |[90m})(window.angular, window._)[39m
                                     ^ Missing semicolon.
[1m   public\modules\resources\instructions\directives\rsc_CreateInstructionsDirective.js[22m
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\resources\main\controllers\rsc_NewCreateResourceController.js[22m
    180 |[90m    }]);})(window.angular, window._)[39m
                 ^ Expected '(end)' and instead saw '}'.
     50 |[90m      Object.defineProperties($scope, {[39m
                                       ^ '$scope' is not defined.
[1m   public\modules\resources\main\controllers\rsc_ResourceService.js[22m
     75 |[90m    }]);})(window.angular, window._)[39m
                 ^ Expected '(end)' and instead saw '}'.
[1m   public\modules\resources\main\controllers\rsc_createResourceController.js[22m
     84 |[90m                thing.details[category]['selections'] :[39m
                                                ^ ['selections'] is better written in dot notation.
     85 |[90m                thing.details['selections'];[39m
                                      ^ ['selections'] is better written in dot notation.
     87 |[90m            if (idx = _.find(selections, detail)) {[39m
                                                         ^ Expected a conditional expression and instead saw an assignment.
    133 |[90m            areDetailsSet - false;[39m
                                     ^ Expected an assignment or function call and instead saw an expression.
    174 |[90m                }[39m
                          ^ Missing semicolon.
    179 |[90m                }[39m
                          ^ Missing semicolon.
    184 |[90m                }[39m
                          ^ Missing semicolon.
    252 |[90m            return inputAddress[39m
                                        ^ Missing semicolon.
    255 |[90m            inputAddress = val[39m
                                       ^ Missing semicolon.
    262 |[90m            return center[39m
                                  ^ Missing semicolon.
    265 |[90m            center = val[39m
                                 ^ Missing semicolon.
    275 |[90m            markers = val[39m
                                  ^ Missing semicolon.
    284 |[90m              if (status == google.maps.GeocoderStatus.OK && results.length > 0) {[39m
                                    ^ Expected '===' and instead saw '=='.
    301 |[90m            })[39m
                       ^ Missing semicolon.
    361 |[90m    }]);})(window.angular, window._)[39m
                                             ^ Missing semicolon.
    309 |[90m            return time.weeklyRecurrences;[39m
                            ^ 'time' is not defined.
    312 |[90m            time.weeklyRecurrences = val;[39m
                     ^ 'time' is not defined.
    318 |[90m            return time.seasonalRecurrences;[39m
                            ^ 'time' is not defined.
    321 |[90m            time.seasonalRecurrences = val;[39m
                     ^ 'time' is not defined.
    327 |[90m            return time.punctualDates;[39m
                            ^ 'time' is not defined.
    330 |[90m            time.punctualDates = val;[39m
                     ^ 'time' is not defined.
    337 |[90m            time.seasonalRecurrences.push(schedule);[39m
                     ^ 'time' is not defined.
    343 |[90m            time.weeklyRecurrences.push(schedule);[39m
                     ^ 'time' is not defined.
    350 |[90m            time.punctualDates.push(schedule);[39m
                     ^ 'time' is not defined.
[1m   public\modules\resources\services\resources.taxonomy.client.service.js[22m
    103 |[90m                                {name: "Women's", img: ''}[39m
                                                         ^ Strings must use singlequote.
    107 |[90m                }[39m
                          ^ Missing semicolon.
    119 |[90m    ])[39m
               ^ Missing semicolon.
[1m   public\modules\resources\tests\resources.client.controller.test.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    163 |[90m}());[39m
             ^ Expected an assignment or function call and instead saw an expression.
    163 |[90m}());[39m
              ^ Missing semicolon.
[1m   public\modules\things\config\things.client.config.js[22m
     26 |[90m    .constant('things_templates', templates)[39m
                                                     ^ Missing semicolon.
[1m   public\modules\things\config\things.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     25 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     25 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\things\controllers\things.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     67 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     67 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\things\controllers\things.summary.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     72 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     72 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\things\controllers\things.taxonomy.client.controller.js[22m
     21 |[90m        }[39m
                  ^ Missing semicolon.
     27 |[90m                case "food":[39m
                                    ^ Strings must use singlequote.
     44 |[90m                    }[39m
                              ^ Missing semicolon.
     46 |[90m                case "medical":[39m
                                       ^ Strings must use singlequote.
     49 |[90m                    }[39m
                              ^ Missing semicolon.
     51 |[90m                case "housing":[39m
                                       ^ Strings must use singlequote.
     54 |[90m                    }[39m
                              ^ Missing semicolon.
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    117 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
    117 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\things\services\things.client.service.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     13 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     13 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\things\summary\directives\rsc_SummaryConfirmedDirective.js[22m
     11 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\summary\directives\rsc_SummaryInputDirective.js[22m
     11 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\summary\directives\rsc_SummaryMasterDirective.js[22m
     11 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\common\directives\rsc_taxonDirective.js[22m
     14 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\common\services\rsc_TaxonomyService.js[22m
    104 |[90m      }[39m
                ^ Missing semicolon.
    116 |[90m  ])[39m
             ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\food\directives\rsc_FoodDetailsConfirmedDirective.js[22m
     10 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\food\directives\rsc_FoodDetailsInputDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\food\directives\rsc_foodDetailsMasterDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\housing\directives\rsc_HousingDetailsConfirmedDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\housing\directives\rsc_HousingDetailsInputDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\housing\directives\rsc_housingDetailsMasterDirective.js[22m
     10 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\medical\directives\rsc_MedicalDetailsConfirmedDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\medical\directives\rsc_MedicalDetailsInputDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\medical\directives\rsc_MedicalDetailsMasterDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\type\directives\rsc_TypeConfirmedDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\type\directives\rsc_TypeInputDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\taxonomy\type\directives\rsc_TypeMasterDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\things\tests\things.client.controller.test.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
    163 |[90m}());[39m
             ^ Expected an assignment or function call and instead saw an expression.
    163 |[90m}());[39m
              ^ Missing semicolon.
[1m   public\modules\times\appointment\directives\tim_AppointmentDirective.js[22m
     12 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\times\appointment\directives\tim_AppointmentListDirective.js[22m
     17 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\times\common\controllers\rsc_scheduleController.js[22m
     11 |[90m            uiCalendarConfig;[39m
                     ^ Expected an assignment or function call and instead saw an expression.
    125 |[90m        }]);})(window.angular, window._)[39m
                                                 ^ Missing semicolon.
[1m   public\modules\times\common\directives\rsc_ScheduleDirective.js[22m
     10 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\times\config\times.client.config.js[22m
     13 |[90mangular.module('times').constant('times_templates', templates)[39m
                                                                       ^ Missing semicolon.
[1m   public\modules\times\config\times.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     25 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     25 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\times\controllers\times.client.controller.js[22m
      9 |[90m        }[39m
                  ^ Missing semicolon.
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     73 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     73 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\times\punctual\directives\rsc_PunctualDirective.js[22m
    112 |[90m                    })[39m
                               ^ Missing semicolon.
    127 |[90m          }[39m
                    ^ Missing semicolon.
    135 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
     25 |[90m                  templateUrl: filePaths.resources_dir + 'time/punctual/' + filePaths.templates_subdir + 'rsc_PunctualDialogTemplate.html',[39m
                                        ^ 'filePaths' is not defined.
     25 |[90m                  templateUrl: filePaths.resources_dir + 'time/punctual/' + filePaths.templates_subdir + 'rsc_PunctualDialogTemplate.html',[39m
                                                                                     ^ 'filePaths' is not defined.
[1m   public\modules\times\recurring\directives\rsc_WeeklyRecurringDirective.js[22m
     61 |[90m            })[39m
                       ^ Missing semicolon.
     73 |[90m}[39m
          ^ Missing semicolon.
     79 |[90m}[39m
          ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
     23 |[90m                templateUrl: filePaths.resources_dir + 'time/recurring/' + filePaths.templates_subdir + 'rsc_WeeklyRecurringEventDialog.html',[39m
                                      ^ 'filePaths' is not defined.
     23 |[90m                templateUrl: filePaths.resources_dir + 'time/recurring/' + filePaths.templates_subdir + 'rsc_WeeklyRecurringEventDialog.html',[39m
                                                                                    ^ 'filePaths' is not defined.
[1m   public\modules\times\schedule\directives\rsc_ScheduleConfirmedDirective.js[22m
      9 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\times\schedule\directives\rsc_ScheduleInputDirective.js[22m
    106 |[90m                                        })[39m
                                                   ^ Missing semicolon.
    121 |[90m                    }[39m
                              ^ Missing semicolon.
    129 |[90m            }[39m
                      ^ Missing semicolon.
      1 |[90m    (function (angular, _) { 'use strict';[39m
                                    ^ Unmatched '{'.
      1 |[90m    (function (angular, _) { 'use strict';[39m
             ^ Unmatched '('.
      1 |[90m    (function (angular, _) { 'use strict';[39m
             ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\times\schedule\directives\rsc_ScheduleMasterDirective.js[22m
     10 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\times\seasonal\directives\rsc_SeasonalDirective.js[22m
     53 |[90m                    })[39m
                               ^ Missing semicolon.
     67 |[90m          }[39m
                    ^ Missing semicolon.
     74 |[90m      }[39m
                ^ Missing semicolon.
      1 |[90m  (function (angular, _) { 'use strict';[39m
                                  ^ Unmatched '{'.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Unmatched '('.
      1 |[90m  (function (angular, _) { 'use strict';[39m
           ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
     21 |[90m                  templateUrl: filePaths.resources_dir + 'time/' + filePaths.templates_subdir + 'seasonal/rsc_SeasonalDialogTemplate.html',[39m
                                        ^ 'filePaths' is not defined.
     21 |[90m                  templateUrl: filePaths.resources_dir + 'time/' + filePaths.templates_subdir + 'seasonal/rsc_SeasonalDialogTemplate.html',[39m
                                                                            ^ 'filePaths' is not defined.
[1m   public\modules\times\services\times.client.service.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     13 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     13 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\times\tests\times.client.controller.test.js[22m
      1 |[90mfunction (angular, _) { 'use strict';[39m
                  ^ Missing name in function declaration.
      1 |[90mfunction (angular, _) { 'use strict';[39m
                               ^ Unmatched '{'.
[1m   public\modules\users\config\users.client.config.js[22m
     31 |[90m})(window.angular, window._)[39m
                                     ^ Missing semicolon.
[1m   public\modules\users\config\users.client.routes.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     45 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     45 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\users\controllers\authentication.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     34 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     34 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\users\controllers\password.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     44 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     44 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\users\controllers\settings.client.controller.js[22m
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
     71 |[90m]);[39m
           ^ Expected an assignment or function call and instead saw an expression.
     71 |[90m]);[39m
            ^ Missing semicolon.
[1m   public\modules\users\services\authentication.client.service.js[22m
     15 |[90m})(window.angular, window._)[39m
                                     ^ Missing semicolon.
[1m   public\modules\users\services\users.client.service.js[22m
     13 |[90m})(window.angular, window._)[39m
                                     ^ Missing semicolon.
[1m   public\modules\users\tests\authentication.client.controller.test.js[22m
      3 |[90m    describe('AuthenticationController', function() {[39m
             ^ Missing "use strict" statement.
[1m   public\modules\video\directives\video.client.directive.js[22m
     20 |[90m  ])[39m
             ^ Missing semicolon.
[1m   public\modules\wizard\config\wizard.client.config.js[22m
     14 |[90m  .constant('wizard_templates', templates)[39m
                                                   ^ Missing semicolon.
[1m   public\modules\wizard\config\wizard.client.routes.js[22m
     62 |[90m})(window.angular, window._)[39m
                                     ^ Missing semicolon.
[1m   public\modules\wizard\directives\gut_CCNYWizardDirective.js[22m
      6 |[90m      templateUrl = templates.templateDir + 'ccny_WizardTemplate.html'[39m
                                                                               ^ Missing semicolon.
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   public\modules\wizard\directives\gut_RscWizardDirective.js[22m
      6 |[90m      templateUrl = templates.templateDir + 'rsc_WizardTemplate.html'[39m
                                                                              ^ Missing semicolon.
      1 |[90m(function (angular, _) { 'use strict';[39m
                                ^ Unmatched '{'.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Unmatched '('.
      1 |[90m(function (angular, _) { 'use strict';[39m
         ^ Wrapping non-IIFE function literals in parens is unnecessary.
[31m>> [39mExpected an assignment or function call and instead saw an expression.
[31m>> [39mMissing semicolon.
[1m   server\controllers\kropotkins.server.controller.js[22m
     91 |[90m  console.log("id " + id);[39m
                            ^ Strings must use singlequote.
     92 |[90m  if (id === "random") {[39m
                              ^ Strings must use singlequote.
[1m   server\controllers\times.server.controller.js[22m
     33 |[90m    full: "Every Year"[39m
                               ^ Strings must use singlequote.
     59 |[90m  if (Schedule.find) {[39m
                              ^ Empty block.
[1m   server\models\thing.server.model.js[22m
     32 |[90m})[39m
           ^ Missing semicolon.

[31m>> [39m462 errors in 169 files
[33mWarning: Task "jshint:all" failed. [4mUsed --force, continuing.[24m[39m

[4mRunning "csslint:all" (csslint) task[24m
Linting public/modules/core/css/bootstrap.css...[31mERROR[39m
[L49:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L132:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L162:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L166:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L199:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L1132:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L1529:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L1536:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2542:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2544:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2551:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2575:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2793:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2798:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2823:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2828:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2853:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L2858:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3004:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3008:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3017:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3302:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3359:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3384:C3]
WARNING: The property -moz-transition-timing-function is compatible with -webkit-transition-timing-function and -o-transition-timing-function and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3387:C3]
WARNING: The property -moz-transition-duration is compatible with -webkit-transition-duration and -o-transition-duration and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3390:C3]
WARNING: The property -moz-transition-property is compatible with -webkit-transition-property and -o-transition-property and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3408:C1]
WARNING: Outlines shouldn't be hidden unless other visual changes are made. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3430:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3482:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3604:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L3617:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L3621:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4073:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4083:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4192:C1]
WARNING: Outlines shouldn't be hidden unless other visual changes are made. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L4225:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4253:C1]
WARNING: The properties margin-top, margin-bottom, margin-left, margin-right can be replaced by margin. Use shorthand properties where possible. (shorthand) Browsers: All
[L4261:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4330:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L4887:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5010:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5022:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5024:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5028:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5038:C3]
WARNING: The property -moz-animation is compatible with -webkit-animation and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5045:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5053:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5061:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5069:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+, Old Webkit (Safari 4+, Chrome). When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L5294:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5661:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5695:C3]
WARNING: The property -moz-appearance is compatible with -webkit-appearance and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5704:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L5717:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5720:C3]
WARNING: The property -moz-transform is compatible with -webkit-transform, -ms-transform, -o-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5726:C3]
WARNING: The property -moz-transform is compatible with -webkit-transform, -ms-transform, -o-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5740:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L5749:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5811:C5]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L5947:C3]
WARNING: The property -moz-box-shadow is compatible with -webkit-box-shadow and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6060:C3]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6070:C5]
WARNING: The property -moz-transition is compatible with -webkit-transition and -o-transition and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6082:C5]
WARNING: The property -moz-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6082:C5]
WARNING: The property -ms-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6082:C5]
WARNING: The property -o-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6088:C5]
WARNING: The property -moz-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6088:C5]
WARNING: The property -ms-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6088:C5]
WARNING: The property -o-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6095:C5]
WARNING: The property -moz-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6095:C5]
WARNING: The property -ms-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6095:C5]
WARNING: The property -o-transform is compatible with -webkit-transform and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L6142:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+. When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L6150:C1]
WARNING: Missing vendor-prefixed CSS gradients for Firefox 3.6+. When using a vendor-prefixed gradient, make sure to use them all. (gradients) Browsers: All
[L6217:C3]
WARNING: Negative text-indent doesn't work well with RTL. If you use text-indent for image replacement explicitly set direction for that item to ltr. Checks for text indent less than -99px (text-indent) Browsers: All
Linting public/modules/core/css/fullcalendar.css...[31mERROR[39m
[L192:C2]
WARNING: Property with star prefix found. Checks for the star property hack (targets IE6/7) (star-property-hack) Browsers: All
[L193:C2]
WARNING: Property with star prefix found. Checks for the star property hack (targets IE6/7) (star-property-hack) Browsers: All
[L234:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L348:C2]
WARNING: Property with underscore prefix found. Checks for the underscore property hack (targets IE6) (underscore-property-hack) Browsers: All
[L480:C2]
WARNING: Property with underscore prefix found. Checks for the underscore property hack (targets IE6) (underscore-property-hack) Browsers: All
[L520:C2]
WARNING: Property with star prefix found. Checks for the star property hack (targets IE6/7) (star-property-hack) Browsers: All
[L586:C2]
WARNING: Property with underscore prefix found. Checks for the underscore property hack (targets IE6) (underscore-property-hack) Browsers: All
Linting public/modules/core/css/leaflet.css...[31mERROR[39m
[L28:C2]
WARNING: The property -ms-user-select is compatible with -webkit-user-select and -moz-user-select and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L58:C2]
WARNING: The property -webkit-user-select is compatible with -moz-user-select and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L58:C2]
WARNING: The property -ms-user-select is compatible with -moz-user-select and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L58:C2]
WARNING: Missing standard property 'user-select' to go along with '-moz-user-select'. When using a vendor-prefixed property, make sure to include the standard one. (vendor-prefix) Browsers: All
[L183:C1]
WARNING: Outlines should only be modified using :focus. Use of outline: none or outline: 0 should be limited to :focus rules. (outline-none) Browsers: All
[L195:C2]
WARNING: Fallback background (hex or RGB) should precede RGBA background. For older browsers that don't support RGBA, HSL, or HSLA, provide a fallback color. (fallback-colors) Browsers: IE6,IE7,IE8
[L357:C2]
WARNING: The property -webkit-box-sizing is compatible with -moz-box-sizing and should be included as well. Include all compatible vendor prefixes to reach a wider range of users. (compatible-vendor-prefixes) Browsers: All
[L379:C2]
WARNING: Fallback border (hex or RGB) should precede RGBA border. For older browsers that don't support RGBA, HSL, or HSLA, provide a fallback color. (fallback-colors) Browsers: IE6,IE7,IE8
[32m>> [39m8 files lint free.

[4mRunning "concurrent:default" (concurrent) task[24m
[4mRunning "watch" task[24m
[4mRunning "nodemon:dev" (nodemon) task[24m
    [33mWarning:  [4mUsed --force, continuing.[24m[39m
    

[33m[nodemon] v1.2.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: server/views/**/*.* gruntfile.js server.js config/**/*.js server/**/*.js[39m
[32m[nodemon] starting `node --debug server.js`[39m
debugger listening on port 5858
NODE_ENV is not defined! Using default development environment


js files: [ 'lib/jquery/dist/jquery.js',
  'lib/angular/angular.js',
  'lib/angular-resource/angular-resource.js',
  'lib/angular-cookies/angular-cookies.js',
  'lib/angular-animate/angular-animate.js',
  'lib/angular-touch/angular-touch.js',
  'lib/angular-sanitize/angular-sanitize.js',
  'lib/angular-ui-router/release/angular-ui-router.js',
  'lib/angular-ui-utils/ui-utils.js',
  'lib/leaflet/dist/leaflet.js',
  'lib/angular-bootstrap/ui-bootstrap.js',
  'lib/angular-bootstrap/ui-bootstrap-tpls.js',
  'lib/lodash/dist/lodash.js',
  'lib/smartmenus/dist/jquery.smartmenus.js',
  'lib/angular-leaflet/dist/angular-leaflet-directive.js',
  '//maps.googleapis.com/maps/api/js?sensor=false',
  'lib/fullcalendar/fullcalendar.js',
  'lib/angular-ui-calendar/src/calendar.js',
  'lib/angular-wizard/dist/angular-wizard.js',
  'config.js',
  'application.js',
  'modules/articles/articles.client.module.js',
  'modules/core/core.client.module.js',
  'modules/docs/doc.client.module.js',
  'modules/kropotkins/kropotkins.client.module.js',
  'modules/places/places.client.module.js',
  'modules/resources/resources.client.module.js',
  'modules/things/things.client.module.js',
  'modules/times/times.client.module.js',
  'modules/users/users.client.module.js',
  'modules/video/video.client.module.js',
  'modules/wizard/wizard.client.module.js',
  'modules/articles/config/articles.client.config.js',
  'modules/articles/config/articles.client.routes.js',
  'modules/articles/controllers/articles.client.controller.js',
  'modules/articles/services/articles.client.service.js',
  'modules/core/config/core.client.routes.js',
  'modules/core/controllers/header.client.controller.js',
  'modules/core/controllers/home.client.controller.js',
  'modules/core/services/menus.client.service.js',
  'modules/docs/config/docs.client.routes.js',
  'modules/docs/directives/gut_DocTitle.js',
  'modules/kropotkins/config/kropotkins.client.routes.js',
  'modules/kropotkins/controllers/kropotkins.client.controller.js',
  'modules/kropotkins/directives/kro_KropotkinDirective.js',
  'modules/kropotkins/directives/lan_LanguageDirectivw.js',
  'modules/kropotkins/services/kropotkins.client.service.js',
  'modules/places/addresses/addressDirective.js',
  'modules/places/config/places.client.config.js',
  'modules/places/config/places.client.routes.js',
  'modules/places/controllers/places.client.controller.js',
  'modules/places/services/places.client.service.js',
  'modules/places/site/plc_SiteImagesDirective.js',
  'modules/resources/config/resources.client.config.js',
  'modules/resources/config/resources.client.routes.js',
  'modules/resources/controllers/resources.client.controller.js',
  'modules/resources/services/resources.client.service.js',
  'modules/resources/services/resources.taxonomy.client.service.js',
  'modules/things/config/things.client.config.js',
  'modules/things/config/things.client.routes.js',
  'modules/things/controllers/things.client.controller.js',
  'modules/things/controllers/things.summary.client.controller.js',
  'modules/things/controllers/things.taxonomy.client.controller.js',
  'modules/things/services/things.client.service.js',
  'modules/times/config/times.client.config.js',
  'modules/times/config/times.client.routes.js',
  'modules/times/controllers/times.client.controller.js',
  'modules/times/services/times.client.service.js',
  'modules/users/config/users.client.config.js',
  'modules/users/config/users.client.routes.js',
  'modules/users/controllers/authentication.client.controller.js',
  'modules/users/controllers/password.client.controller.js',
  'modules/users/controllers/settings.client.controller.js',
  'modules/users/services/authentication.client.service.js',
  'modules/users/services/users.client.service.js',
  'modules/video/directives/video.client.directive.js',
  'modules/wizard/config/wizard.client.config.js',
  'modules/wizard/config/wizard.client.routes.js',
  'modules/wizard/directives/gut_CCNYWizardDirective.js',
  'modules/wizard/directives/gut_RscWizardDirective.js',
  'modules/places/directives/older/rsc_ArcGisController.js',
  'modules/places/directives/older/rsc_GeocodeService.js',
  'modules/places/directives/older/rsc_LocationController.js',
  'modules/places/directives/older/rsc_LocationControllerBackup.js',
  'modules/places/directives/older/rsc_MapConfirmedDirective.js',
  'modules/places/directives/older/rsc_oldMapController.js',
  'modules/places/map/directives/rsc_MapConfirmedDirective.js',
  'modules/places/map/directives/rsc_MapInputDirective.js',
  'modules/places/map/directives/rsc_MapMasterDirective.js',
  'modules/resources/agreement/directives/rsc_CreateAgreementDirective.js',
  'modules/resources/instructions/directives/rsc_CreateInstructionsDirective.js',
  'modules/resources/main/controllers/rsc_NewCreateResourceController.js',
  'modules/resources/main/controllers/rsc_ResourceService.js',
  'modules/resources/main/controllers/rsc_createResourceController.js',
  'modules/things/summary/directives/rsc_SummaryConfirmedDirective.js',
  'modules/things/summary/directives/rsc_SummaryInputDirective.js',
  'modules/things/summary/directives/rsc_SummaryMasterDirective.js',
  'modules/times/appointment/directives/tim_AppointmentDirective.js',
  'modules/times/appointment/directives/tim_AppointmentListDirective.js',
  'modules/times/common/controllers/ScheduleController.js',
  'modules/times/common/controllers/rsc_scheduleController.js',
  'modules/times/common/directives/rsc_ScheduleDirective.js',
  'modules/times/common/services/ScheduleService.js',
  'modules/times/punctual/directives/rsc_PunctualDirective.js',
  'modules/times/recurring/directives/rsc_WeeklyRecurringDirective.js',
  'modules/times/schedule/directives/rsc_ScheduleConfirmedDirective.js',
  'modules/times/schedule/directives/rsc_ScheduleInputDirective.js',
  'modules/times/schedule/directives/rsc_ScheduleMasterDirective.js',
  'modules/times/seasonal/directives/rsc_SeasonalDirective.js',
  'modules/things/taxonomy/common/directives/rsc_taxonDirective.js',
  'modules/things/taxonomy/common/services/rsc_TaxonomyService.js',
  'modules/things/taxonomy/food/directives/rsc_FoodDetailsConfirmedDirective.js',
  'modules/things/taxonomy/food/directives/rsc_FoodDetailsInputDirective.js',
  'modules/things/taxonomy/food/directives/rsc_foodDetailsMasterDirective.js',
  'modules/things/taxonomy/housing/directives/rsc_HousingDetailsConfirmedDirective.js',
  'modules/things/taxonomy/housing/directives/rsc_HousingDetailsInputDirective.js',
  'modules/things/taxonomy/housing/directives/rsc_housingDetailsMasterDirective.js',
  'modules/things/taxonomy/medical/directives/rsc_MedicalDetailsConfirmedDirective.js',
  'modules/things/taxonomy/medical/directives/rsc_MedicalDetailsInputDirective.js',
  'modules/things/taxonomy/medical/directives/rsc_MedicalDetailsMasterDirective.js',
  'modules/things/taxonomy/type/directives/rsc_TypeConfirmedDirective.js',
  'modules/things/taxonomy/type/directives/rsc_TypeInputDirective.js',
  'modules/things/taxonomy/type/directives/rsc_TypeMasterDirective.js' ]

events.js:72
        throw er; // Unhandled 'error' event
              ^
Error: listen EADDRINUSE
    at errnoException (net.js:904:11)
    at Server._listen2 (net.js:1042:14)
    at listen (net.js:1064:10)
    at Server.listen (net.js:1138:5)
    at EventEmitter.app.listen (c:\ComputerScience_WINDOWS\Projects\Guttersnipe_GIT\node_modules\express\lib\application.js:559:24)
    at Object.<anonymous> (c:\ComputerScience_WINDOWS\Projects\Guttersnipe_GIT\server.js:30:5)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
Microsoft Windows [Version 6.1.7601]


Uncaught Error: [$injector:nomod] Module 'core' is not available! You either misspelled the module name or forgot to load it. If registering a module ensure that you specify the dependencies as the second argument.
http://errors.angularjs.org/1.3.1...<omitted>...re angular.js:63
gut_CCNYWizardDirective.js:1
gut_RscWizardDirective.js:1
rsc_CreateAgreementDirective.js:1
rsc_CreateInstructionsDirective.js:1
U rsc_NewCreateResourceController.js:180
U rsc_ResourceService.js:75
rsc_SummaryConfirmedDirective.js:1
rsc_SummaryInputDirective.js:1
rsc_SummaryMasterDirective.js:1
tim_AppointmentDirective.js:1
tim_AppointmentListDirective.js:1
rsc_ScheduleDirective.js:1
rsc_PunctualDirective.js:1
rsc_WeeklyRecurringDirective.js:1
rsc_ScheduleConfirmedDirective.js:1
rsc_ScheduleInputDirective.js:1
rsc_ScheduleMasterDirective.js:1
rsc_SeasonalDirective.js:1
rsc_taxonDirective.js:1
rsc_TaxonomyService.js:1
rsc_FoodDetailsConfirmedDirective.js:1
rsc_FoodDetailsInputDirective.js:1
rsc_foodDetailsMasterDirective.js:1
rsc_HousingDetailsConfirmedDirective.js:1
rsc_HousingDetailsInputDirective.js:1
rsc_housingDetailsMasterDirective.js:1
rsc_MedicalDetailsConfirmedDirective.js:1
rsc_MedicalDetailsInputDirective.js:1
rsc_MedicalDetailsMasterDirective.js:1
rsc_TypeConfirmedDirective.js:1
rsc_TypeInputDirective.js:1
rsc_TypeInputDirective.js:1
rsc_TypeMasterDirective.js:1
Error: [ng:areq] Argument 'HeaderController' is not a function, got undefined
http://errors.angularjs.org/1.3.13/ng/areq?p0=HeaderController&p1=not%20aNaNunction%2C%20got%20undefined
    at http://lib/angular/angular.js:63:12
    at assertArg (http://lib/angular/angular.js:1580:11)
    at assertArgFn (http://lib/angular/angular.js:1590:3)
    at http://lib/angular/angular.js:8431:9
    at http://lib/angular/angular.js:7599:34
    at forEach (http://lib/angular/angular.js:331:20)
    at nodeLinkFn (http://lib/angular/angular.js:7586:11)
    at compositeLinkFn (http://lib/angular/angular.js:7078:13)
    at publicLinkFn (http://lib/angular/angular.js:6957:30)
    at link (http://lib/angular/angular.js:22271:38) angular.js:1160