if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '319ac49291b4c43d12e8c6935906e83d';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/319ac49291b4c43d12e8c6935906e83d/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/319ac49291b4c43d12e8c6935906e83d/default+en.I.js", false);
}
