<div class="nova-infobar" affix="35">
  <ul class="nova-secondary-nav nav-pills nav">
      <li class="dropdown" ng-repeat="child in categoryLink.children" ng-class="{active: child.active}">
          <a ng-href="{{child.path}}"><span ng-bind="child.name"></span></a>
      </li>
  </ul>
</div>
<div class="container">
  <form class="form" style="margin-top: 10px;">

    <div class="clearfix">
      <div class="form-group col-sm-9">
        <label for="rolesSelect" class="control-label">Role</label>
        <div>
          <select id="rolesSelect" class="form-control" ng-model="selectedRole" ng-options="role for role in roles"></select>
        </div>
      </div>
      
      <div class="form-group col-sm-3">
        <div class=" pull-right">
          <label class="control-label">&nbsp;</label>
          <div>
            <button class="btn btn-primary" ng-click="onAdd()">Add</button>
            <button class="btn btn-primary" ng-click="onRemove()">Remove</button>
          </div>
        </div>
      </div>
    </div>
 
    <div class="form-group col-sm-12" ng-show="selectedRole">
      <label class="control-label">Permissions</label>
      <div class="btn-group btn-group-xs pull-right" data-toggle="buttons-radio">
        <button type="btn" ng-click="showLevel(level)" ng-repeat="level in levels" data-toggle="button" class="btn btn-default" ng-class="{active: level == selectedLevel}">{{level + 1}}</button>
      </div>
      <div>
        <table class="table table-bordered table-condensed">
          <tr ng-repeat="link in links" ng-show="link.level <= selectedLevel">
            <td>
              <span ng-bind="link.name" style="margin-left: {{link.level * 20 + 5}}px"></span>
            </td>
            <td>
              <div class="btn-group btn-group-xs" data-toggle="buttons-radio">
                <button type="btn" ng-click="setPermission(link, 1)" data-toggle="button" class="btn btn-default" ng-class="{active: link.permission==1}">Allow</button>
                <button type="btn" ng-click="setPermission(link, 0)" data-toggle="button" class="btn btn-default" ng-class="{active: link.permission==0}">Deny</button>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>  

    <div class="form-group col-sm-12">
      <button class="btn btn-primary pull-right" ng-click="onSave()">Save</button>
    </div>  
  
  </form>

  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteRoleModalLabel" modal-show="showRemoveModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="cancelRemove($event)">&times;</button>
          <h4 class="modal-title" id="deleteRoleModalLabel">Verify Role Deletion</h4>
        </div>
        <div class="modal-body">
          <form name="deleteRoleForm">
              <div class="form-group">
                  <p>Are you sure you want to delete: <strong ng-bind="selectedRole"></strong></p>
              </div>
              <div class="alert alert-danger fade in" ng-show="errorMessage">
                <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
                <span>{{errorMessage}}</span>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="cancelRemove($event)">No</button>
          <button type="button" class="btn btn-primary" ng-click="doRemove($event)">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createRoleModalLabel" modal-show="showCreateModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="cancelAdd($event)">&times;</button>
          <h4 class="modal-title" id="createRoleModalLabel">Add a Role</h4>
        </div>
        <div class="modal-body">
          <form name="createRoleForm">
              <div class="form-group">
                <label for="roleName">Name</label>
                <input id="roleName" ng-model="roleName" type="text" class="form-control" placeholder="Name" required>
              </div>
              <div class="alert alert-danger fade in" ng-show="errorMessage">
                <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
                <span>{{errorMessage}}</span>
              </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="cancelAdd($event)">Cancel</button>
          <button type="button" class="btn btn-primary" ng-disabled="createRoleForm.$invalid" ng-click="doAdd($event)">Add</button>
        </div>
      </div>
    </div>
  </div>
</div>

