<div class="nova-infobar" affix="35">
  <ul class="nova-secondary-nav nav-pills nav">
      <li class="dropdown" ng-repeat="child in categoryLink.children" ng-class="{active: child.active}">
          <a ng-href="{{child.path}}"><span ng-bind="child.name"></span></a>
      </li>
  </ul>
</div>
<div class="container">
  <form class="form" style="margin-top: 10px;">

    <div class="row clearfix">
      <div class="form-group col-sm-8">
        <label for="usersSelect" class="control-label">User</label>
        <div>
          <select id="usersSelect" class="form-control" ng-model="selectedUser" ng-options="user for user in users"></select>
        </div>
      </div>

      <div class="form-group col-sm-4">
        <div class="pull-right">
          <label class="control-label">&nbsp;</label>
          <div>
            <button class="btn btn-primary" ng-click="onAdd()">Add</button>
            <button class="btn btn-primary" ng-click="onRemove()" ng-disabled="!selectedUser">Remove</button>
            <button class="btn btn-primary" ng-click="onReset()" ng-disabled="!selectedUser">Reset</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="inputFirstName" class="control-label">First Name</label>
          <div>
            <input class="form-control" type="text" id="inputFirstName" placeholder="First Name" ng-model="currentUser.firstName">
          </div>
        </div>  
        <div class="form-group">
          <label for="rolesSelect" class="control-label">Role</label>
          <div>
            <select id="rolesSelect" class="form-control" ng-model="currentUser.roleName" ng-options="role for role in roles"></select>
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="form-group">
          <label for="inputLastName" class="control-label">Last Name</label>
          <div>
            <input class="form-control" type="text" id="inputLastName" placeholder="Last Name" ng-model="currentUser.lastName">
          </div>
        </div>  
        <div class="form-group">
          <label for="inputEmail" class="control-label">Email</label>
          <div>
            <input class="form-control" type="text" id="inputEmail" placeholder="Email" ng-model="currentUser.email">
          </div>
        </div>
      </div>
    </div>
 
    <div class="row">
      <div class="form-group col-sm-12">
        <label class="control-label">Permissions</label>
        <div class="btn-group btn-group-xs pull-right" data-toggle="buttons-radio">
          <button type="btn" ng-click="showLevel(level)" ng-repeat="level in levels" data-toggle="button" class="btn btn-default" ng-class="{active: level == selectedLevel}">{{level + 1}}</button>
        </div>
        <div>
          <table class="table table-bordered table-condensed">
            <tr ng-repeat="link in links" ng-show="link.level <= selectedLevel">
              <td>
                <span ng-bind="link.name" style="margin-left: {{link.level * 20 + 5}}px"></span>
              </td>
              <td>
                <div class="btn-group btn-group-xs" data-toggle="buttons-radio">
                  <button type="btn" ng-click="setPermission(link, 1)" data-toggle="button" class="btn btn-default" ng-class="{active: getPermission(link)==1}" ng-disabled="getRolePermission(link)==0">Allow</button>
                  <button type="btn" ng-click="setPermission(link, 0)" data-toggle="button" class="btn btn-default" ng-class="{active: getPermission(link)==0}" ng-disabled="getRolePermission(link)==0">Deny</button>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>  
    </div>

    <div class="row">
      <div class="form-group col-sm-12">
        <button class="btn btn-primary pull-right" ng-click="onSave()">Save</button>
      </div>  
    </div>

  </form>

  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel" modal-show="showRemoveModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="cancelRemove($event)">&times;</button>
          <h4 class="modal-title" id="deleteUserModalLabel">Verify User Deletion</h4>
        </div>
        <div class="modal-body">
          <form name="deleteUserForm">
            <div class="form-group">
              <p>Are you sure you want to delete: <strong ng-bind="selectedUser"></strong></p>
            </div>
            <div class="alert alert-danger fade in" ng-show="errorMessage">
              <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
              <span>{{errorMessage}}</span>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="cancelRemove($event)">No</button>
          <button type="button" class="btn btn-primary" ng-click="doRemove($event)">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createUserModalLabel" modal-show="showCreateModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="cancelAdd($event)">&times;</button>
          <h4 class="modal-title" id="createUserModalLabel">Add a User</h4>
        </div>
        <div class="modal-body">
          <form name="createUserForm">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="inputUserName" class="control-label">User Name</label>
                  <div>
                    <input class="form-control" type="text" id="inputUserName" placeholder="User Name" ng-model="newUserName" required>
                  </div>
                </div>  
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputFirstName" class="control-label">First Name</label>
                  <div>
                    <input class="form-control" type="text" id="inputFirstName" placeholder="First Name" ng-model="newUser.firstName" required>
                  </div>
                </div>  
                <div class="form-group">
                  <label for="rolesSelect" class="control-label">Role</label>
                  <div>
                    <select id="rolesSelect" class="form-control" ng-model="newUser.roleName" ng-options="role for role in roles" required></select>
                  </div>
                </div>
              </div>
        
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="inputLastName" class="control-label">Last Name</label>
                  <div>
                    <input class="form-control" type="text" id="inputLastName" placeholder="Last Name" ng-model="newUser.lastName" required>
                  </div>
                </div>  
                <div class="form-group">
                  <label for="inputEmail" class="control-label">Email</label>
                  <div>
                    <input class="form-control" type="text" id="inputEmail" placeholder="Email" ng-model="newUser.email" required>
                  </div>
                </div>
              </div>

            </div>
            
            <div class="alert alert-danger fade in" ng-show="errorMessage">
              <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
              <span>{{errorMessage}}</span>
            </div>
            
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="cancelAdd($event)">Cancel</button>
          <button type="button" class="btn btn-primary" ng-disabled="createUserForm.$invalid" ng-click="doAdd($event)">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="resetUserModalLabel" modal-show="showResetModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" ng-click="cancelReset($event)">&times;</button>
          <h4 class="modal-title" id="resetUserModalLabel">Reset User Password</h4>
        </div>
        <div class="modal-body">
          <form name="resetUserForm">
            <div class="form-group">
              <p>Are you sure you want to reset the password of : <strong ng-bind="selectedUser"></strong></p>
            </div>
            <div class="alert alert-danger fade in" ng-show="errorMessage">
              <button type="button" class="close" data-dismiss="alert"><i class="fa fa-times"></i></button>
              <span>{{errorMessage}}</span>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="cancelReset($event)">No</button>
          <button type="button" class="btn btn-primary" ng-click="doReset($event)">Yes</button>
        </div>
      </div>
    </div>
  </div>

</div>

