<div class="container nova-home">
    <div class="row">
        <div class="col-md-12">
          <div class="box">
            <h3 class="heading">Log In</h3>
            <form name="loginForm" form-auto-fill-fix ng-submit="submitLogin(loginForm)" novalidate>
                <div class="form-group">
                    <label for="inputUsername" class="control-label">Username</label>
                    <input required ng-model="credential.username" type="text" class="form-control" name="username" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="control-label">Password</label>
                    <input required ng-model="credential.password" type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="remember" id="remember"> Remember me
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <a ng-href="#" ng-click="showRequestResetPasswordModal($event)">Forgot your password?</a>
                    <button type="submit" class="pull-right btn btn-primary">Log In</button>
                </div>
            </form>
          </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="resetPasswordModalLabel" modal-show="resetPasswordModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelResetpasswordModal($event)">&times;</button>
                    <h4 class="modal-title" id="resetPasswordModalLabel">Change Password</h4>
                </div>
                <div class="modal-body">
                    <form name="resetPassForm">
                        <div class="form-group">
                            <label for="inputUsername">User</label>
                            <input type="text" class="form-control" id="inputUsername" placeholder="Username" ng-model="credential.username">
                        </div>
			<div class="form-group">
			    <label for="inputPassword">New Password</label>
			    <input type="password" class="form-control" id="inputPassword" placeholder="New Password" ng-model="newPassword" required>
			</div> 
                        <div class="form-group">
                            <label for="confirmPassword">Confirm</label>
                            <input id="confirmPassword" ng-model="confirmedPassword" type="password" class="form-control" placeholder="New Password" required>
                        </div>
                        <span ng-show="authErrorMessage" class="nova-error">{{authErrorMessage}}</span>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="cancelResetpasswordModal($event)">Cancel</button>
                    <button type="button" class="btn btn-primary" type="submit" ng-disabled="resetPassForm.$invalid" ng-click="updateLogin(credential, $event)">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="requestResetPasswordModalLabel" modal-show="requestResetPasswordModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelRequestResetPasswordModal($event)">&times;</button>
                    <h4 class="modal-title" id="requestResetPasswordModalLabel">Request Password Reset</h4>
                </div>
                <div class="modal-body">
                    <form name="requestResetPassForm">
			<p>Enter your user name and click OK to send a message to the application administrator requesting a password reset. Once the reset is done, you will recieve an email notification with a new temporary password.</p>
			<div class="form-group">
			    <label for="inputUsername" class="control-label">User Name</label>
			    <input type="text" class="form-control" id="inputUsername" placeholder="User Name" ng-model="credential.username" required>
			</div>
                        <div ng-show="authErrorMessage" class="nova-error">{{authErrorMessage}}</div>
		    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="cancelRequestResetPasswordModal($event)">Cancel</button>
                    <button type="button" class="btn btn-primary" type="submit" ng-disabled="requestResetPassForm.$invalid" ng-click="requestResetPassword(credential.username, $event)">OK</button>
                </div>
            </div>
        </div>
    </div>

</div>