<div class="nova-infobar" affix="35">
    <div class="nova-secondary-nav">
    </div>
    <div class="nova-toolbar">
        <form class="form-inline" role="form">
            <div class="form-group">
                <search-box callback="filter(query)"></search-box>
            </div>
            <div class="form-group">
                <button class="btn btn-default btn-sm" type="button" ng-click="showCreate($event)">Create</button>
            </div>
        </form>
    </div>
</div>
<div class="nova-content">

    <table class="nova-toc table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="child in currentCategoryLink.children">
                <td>
                    <div class="toc-report-name">
                        <a href="" ng-href="{{child.path}}" ng-bind-html="highlight(child.name)"></a>
                        <div class="toc-report-actions">
                            <a href="" ng-href="analytics/custom/adhoc/{{adhocReportIdFromPath(child.path)}}"><i class="fa fa-edit"></i></a>&nbsp;
                            <a href="" ng-click="showEditDetails($event, child)"><i class="fa fa-info"></i></a>&nbsp;
                            <a href="" ng-click="showDelete($event, child)"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="toc-report-desc"><span ng-bind-html="highlight(child.description)"></span></div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createReportModalLabel"  modal-hide-handler="hideCreate()" modal-show="showCreateModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelCreate($event)">&times;</button>
                    <h4 class="modal-title" id="createReportModalLabel">Create a Report</h4>
                </div>
                <div class="modal-body">
                    <form name="createReportForm">
                        <div class="form-group">
                            <label for="reportName">Name</label>
                            <input id="reportName" ng-model="reportLabel" type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="reportDesc">Description</label>
                            <textarea id="reportDesc" rows="4" ng-model="reportDescription" type="text" class="form-control" placeholder="Description (optional)"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="reportTemplate">Select a template for the report</label>
                            <select id="reportTemplate" class="form-control" size="10" ng-model="selectedTemplate" ng-options="t.label for t in templates" required></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="cancelCreate($event)">Cancel</button>
                    <button type="button" class="btn btn-primary" ng-disabled="createReportForm.$invalid" ng-click="create($event, reportLabel, reportDescription, selectedTemplate)">Create</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="deleteReportModalLabel" modal-show="showDeleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelDelete($event)">&times;</button>
                    <h4 class="modal-title" id="deleteReportModalLabel">Verify Report Deletion</h4>
                </div>
                <div class="modal-body">
                    <form name="deleteReportForm">
                        <div class="form-group">
                            <p>Are you sure you want to delete: <strong ng-bind="reportLabel"></strong></p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="cancelDelete($event)">No</button>
                    <button type="button" class="btn btn-primary" ng-click="delete($event)">Yes</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="editReportModalLabel" modal-show="showEditDetailsModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelEditDetails($event)">&times;</button>
                    <h4 class="modal-title" id="editReportModalLabel">Edit Report Details</h4>
                </div>
                <div class="modal-body">
                    <form name="editReportForm">
                        <div class="form-group">
                            <label for="reportName">Name</label>
                            <input id="reportName" ng-model="reportLabel" type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="reportDesc">Description</label>
                            <textarea id="reportDesc" rows="4" ng-model="reportDescription" type="text" class="form-control" placeholder="Description" required></textarea>
                        </div>
                    </form>

                    <!--
                    bootstrap error states on
ERROR FEEDBACK?                    <span ng-show="showError(userInfoForm.email, 'required')" class="help-inline">This field is required</span>
                    -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="cancelEditDetails($event)">Cancel</button>
                    <button type="button" class="btn btn-primary" ng-disabled="editReportForm.$invalid" ng-click="editDetails($event, editReportForm)">OK</button>

                </div>
            </div>
        </div>
    </div>

</div>
