<div id="nova-infobar" class="nova-infobar" affix="35">
    <div class="nova-secondary-nav">
       <breadcrumb item="navInfo.item" categories="navInfo.categories"></breadcrumb>
    </div>
</div>
<div class="nova-report-container">
    <div class="nova-report">
        <div id="nova-panel" class="nova-panel" ng-class="{'open': panel.show, 'closed': !panel.show}">
            <div class="nova-panel-content panel-group" id="accordion">
                <div collapse="'#accordion'" collapse-state="panel.active === 'filters'" class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="" ng-click="setActivePanel('filters')">
                                Legend &amp; Filters
                            </a>
                        </h4>
                    </div>
                    <div id="filters" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="label label-default">Factor</div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <select class="form-control" ng-model="selectedFactor">
                                        <option value="">None</option>
                                        <option value="Competitiveness">Competitiveness</option>
                                        <option value="Market Outlook">Market Outlook</option>
                                    </select>
                                </li>
                                <li class="list-group-item" ng-show="selectedFactor">
                                    <span class="fa-stack">
                                        <i style="color: #006600; opacity: 0.4;" class="fa fa-square fa-stack-2x"></i>
                                    </span>
                                    High
                                </li>
                                <li class="list-group-item" ng-show="selectedFactor">
                                    <span class="fa-stack">
                                        <i style="color: #CC9900; opacity: 0.4;" class="fa fa-square fa-stack-2x"></i>
                                    </span>
                                    Medium
                                </li>
                                <li class="list-group-item" ng-show="selectedFactor">
                                    <span class="fa-stack">
                                        <i style="color: #660000; opacity: 0.4;" class="fa fa-square fa-stack-2x"></i>
                                    </span>
                                    Low
                                </li>
                            </ul>
                            <div class="label label-default">Macro Markets</div>
                            <ul class="list-group">
                                <li class="list-group-item" ng-click="showInFootprintMacroMarkets = !showInFootprintMacroMarkets">
                                    <span class="fa-stack">
                                        <i style="color: #0000FF; opacity: 0.4;" class="fa fa-square fa-stack-2x"></i>
                                        <i style="color: #000;" class="fa fa-check fa-stack-1x" ng-show="showInFootprintMacroMarkets"></i>
                                    </span> In Footprint Markets
                                </li>
                                <li class="list-group-item" ng-click="showExpansionMacroMarkets = !showExpansionMacroMarkets">
                                    <span class="fa-stack">
                                        <i style="color: #666; opacity: 0.4;" class="fa fa-square fa-stack-2x"></i>
                                        <i style="color: #000;" class="fa fa-check fa-stack-1x" ng-show="showExpansionMacroMarkets"></i>
                                    </span>
                                    Expansion Markets
                                </li>
                            </ul>
                            <div ng-show="selectedMacroMarket">
                                <div class="label label-default">Branches</div>
                                <ul class="list-group">
                                    <li class="list-group-item" ng-click="showBranches['1'] = !showBranches['1']">
                                        <span class="fa-stack">
                                            <i style="color: #0066FF; opacity: 1.0;" class="fa fa-square fa-stack-2x"></i>
                                            <i style="color: #000;" class="fa fa-check fa-stack-1x" ng-show="showBranches['1']"></i>
                                        </span> Demo Bank Branches
                                    </li>
                                    <li class="list-group-item" ng-click="showBranches['1073757'] = !showBranches['1073757']">
                                        <span class="fa-stack">
                                            <i style="color: #DD0000; opacity: 1.0;" class="fa fa-square fa-stack-2x"></i>
                                            <i style="color: #000;" class="fa fa-check fa-stack-1x" ng-show="showBranches['1073757']"></i>
                                        </span> Bank of America Branches
                                    </li>
                                    <li class="list-group-item" ng-click="showBranches['1120754'] = !showBranches['1120754']">
                                        <span class="fa-stack">
                                            <i style="color: #CC9900; opacity: 1.0;" class="fa fa-square fa-stack-2x"></i>
                                            <i style="color: #000;" class="fa fa-check fa-stack-1x" ng-show="showBranches['1120754']"></i>
                                        </span> Wells Fargo Branches
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nova-panel-toggle">
                <a href="" ng-click="togglePanel()"><i class="fa" ng-class="{'fa-chevron-left': panel.show, 'fa-chevron-right': !panel.show}"></i></a>
            </div>
        </div>
        <div class="nova-content">
            <google-map id="nova-map" initialize="initializeMap(fn)"></google-map>
        </div>
    </div>
</div>
<script type="text/ng-template" id="macro-market-info-window.html">
    <h4>{{name}}</h4>
</script>