<div class="nova-infobar" affix="35">
    <div class="nova-secondary-nav">
        <category-nav category-id="categoryId" />
    </div>
    <div class="nova-toolbar">
        <ul class="nova-toolbar-buttons">
            <li><a href="" ng-click="showChart($event)" ng-class="{active: viewMode === 'chart'}"><i class="fa fa-bar-chart-o"></i></a></li>
            <li><a href="" ng-click="showTable($event)" ng-class="{active: viewMode === 'table'}"><i class="fa fa-table"></i></a></li>
            <li ng-show="featureEnabled('custom_reporting')"><a href="" ng-click="edit($event)"><i class="fa fa-edit"></i></a></li>
            <li class="dropdown">
              <a title="Export" data-toggle="dropdown" class="dropdown-toggle" ng-href="#"><i class="fa fa-download"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li ng-repeat="et in exports"><a ng-bind="et.fmt" target="_blank" ng-click="exportReport(et.fmt)" ng-show="et.enabled()"></a></li>
              </ul>
            </li>
            <li><a title="Favorite" href="" ng-click="toggleFavorite()"><i class="fa" ng-class="{'fa-star-o': !isFavorite, 'fa-star': isFavorite}"></i></a></li>
            <li>
                <help topic="report_page" show="true" position="left"></help>
            </li>
        </ul>
    </div>
</div>
<div class="nova-report-container">
    <div class="nova-report">
        <side-panel open="panelOpen">
            <div class="nova-widget" ng-show="controls">
                <div>
                    <div class="nova-widget-body">
                        <div class="jasper-control" ng-repeat="control in controls">
                            <div ng-show="!report.filters[control.id].hidden">
                              <div class="label label-default" ng-bind="control.label"></div>
                              <div ng-include="controlView(control)"></div>
                            </div>
                        </div>
                        <div style="margin-top:15px;">
                            <button class='btn btn-primary' ng-click="applyFilter()">Apply</button>
                            <button class='btn btn-default' ng-click="resetFilter()">Reset</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="nova-widget" ng-repeat="widget in report.widgets" ng-include="widget.view"></div>
        </side-panel>
        <div class="nova-content" ng-include="viewInclude"></div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="copyReportModalLabel" modal-show="showCopyReportModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" ng-click="cancelCopyReport($event)">&times;</button>
                    <h4 class="modal-title" id="copyReportModalLabel">Edit Copy of Report</h4>
                </div>
                <div class="modal-body">
                    <form name="copyReportForm">
                        <div class="form-group">
                            <p>You don't have permission to edit this report directly. Do you want to create a copy and edit that?</p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" ng-click="cancelCopyReport($event)">No</button>
                    <button type="button" class="btn btn-primary" ng-disabled="copyReportForm.$invalid" ng-click="copyReport($event)">Yes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    </div>