<div class="container settings">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#settings" data-toggle="tab">Settings</a></li>
      <li><a href="#password" data-toggle="tab">Change Password</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="settings">
        <form role="form" class="form-horizontal">
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="name" placeholder="Name" ng-model="user.fullName">
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Email Address</label>
            <div class="col-sm-8">
              <input type="email" class="form-control" id="email" placeholder="Email Address" ng-model="user.emailAddress">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </div>
        </form>
      </div>

      <div class="tab-pane" id="password">
        <form role="form" class="form-horizontal">
          <div class="form-group">
            <label for="currentPassword" class="col-sm-2 control-label">Current Password</label>
            <div class="col-sm-8">
              <input type="password" class="form-control" id="currentPassword" placeholder="Current Password">
            </div>
          </div>
          <div class="form-group">
            <label for="newPassword" class="col-sm-2 control-label">New Password</label>
            <div class="col-sm-8">
              <input type="password" class="form-control" id="newPassword" placeholder="New Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-8">
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </div>
        </form>
      </div>

    </div>
</div>