<div ng-controller="BCShopperProfileSelectorCtrl" class="widget-normal">
  <div style="height:10px;" ng-show="!allValue"></div>

  <div class="radio" ng-show="allValue">
    <label>
      <input type="radio" ng-model="selectedProfile" name="profile" id="profile" value="all"> All
      <span style="float:right;padding-top:3px;" class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Selects from all FABB Shoppers"></span>
    </label>
  </div>  

  <div class="radio" ng-show="preferenceOptions.length">
    <label>
      <input type="radio" ng-model="selectedProfile" name="profile" id="profile" value="preference"> Preference Profile
      <span style="float:right;padding-top:3px;" class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Selects from the largest pool of FABB Shoppers, including all who filled out the Feature Preferences survey"></span>
    </label>
    <select class="form-control" ng-model="preferenceValue" ng-disabled="selectedProfile!='preference'">
      <option ng-repeat="option in preferenceOptions" value="{{option.value}}" ng-selected="{{option.selected}}" ng-bind="option.label"></option>
    </select>
  </div>  
  
  <div class="radio" ng-show="behaviorOptions.length">
    <label>
      <input type="radio" ng-model="selectedProfile" name="profile" id="profile" value="behavior"> Behavior Profile
      <span style="float:right;padding-top:3px;" class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Selects from the largest pool of FABB Shoppers, including all who filled out the Banking Behavior survey"></span>
    </label>
    <select class="form-control" ng-model="behaviorValue" ng-disabled="selectedProfile!='behavior'">
      <option ng-repeat="option in behaviorOptions" value="{{option.value}}" ng-selected="{{option.selected}}" ng-bind="option.label"></option>
    </select>
  </div>  

  <div class="radio" ng-show="choiceOptions.length">
    <label>
      <input type="radio" ng-model="selectedProfile" name="profile" id="profile" value="choice"> Choice Profile
      <span style="float:right;padding-top:3px;" class="fa fa-question-circle" data-toggle="tooltip" data-placement="right" title="Selects from a limited pool of FABB Shoppers, including only those Shoppers who made a final selection and filled out the survey explaining the reasons behind their choice"></span>
    </label>
    <select class="form-control" ng-model="choiceValue" ng-disabled="selectedProfile!='choice'">
      <option ng-repeat="option in choiceOptions" value="{{option.value}}" ng-selected="{{option.selected}}" ng-bind="option.label"></option>
    </select>
  </div>  
</div>
