{
  "name": "MEANS",
  "version": "0.2.0",
  "devDependencies": {
    "angular": "~1.3.0",
    "angular-mocks": "~1.3.0",
    "bootstrap": "~3.1.1",
    "angular-ui-router": "~0.2.10",
    "angular-ui-utils": "~0.1.1",
    "socket.io-client": "0.9.16",
    "sails.io.js": "v0.10.0-rc2",
    "angular-sails": "1.0.4",
    "lodash": "~2.4.1",
    "angular-moment": "~0.6.2",
    "angular-translate": "~2.1.0",
    "angular-translate-loader-static-files": "~2.1.0",
    "angular-bootstrap": "~0.10.0"
  },
  "dependencies": {
    "angular-rx-data-table": "~0.4.10",
    "ng-table": "~0.3.2",
    "bootswatch": "~3.2.0",
    "fontawesome": "~4.1.0"
  },
  "resolutions": {
    "angular": "~1.3.0",
    "bootstrap": "~3.1.1"
  }
}
