{
  "name": "MEANS",
  "private": false,
  "version": "0.2.1",
  "description": "MongoDB + ExpressJS + AngularJS + NodeJS + SailsJS MEANS Seed Project.",
  "keywords": [],
  "dependencies": {
    "bcrypt": "~0.7.7",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-html2js": "~0.1.9",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "lodash": "~2.4.1",
    "moment": "^2.5.1",
    "passport": "~0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "~1.0.0",
    "passport-twitter": "^1.0.2",
    "rc": "~0.3.3",
    "sails": "~0.10.3",
    "sails-disk": "~0.10.1",
    "sails-generate-auth": "~0.1.2",
    "sails-mongo": "~0.10.1",
    "validator": "~3.5.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:SharePointOscar/MEANS.git"
  },
  "author": "John Tomaselli & Oscar Medina",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.3",
    "assert": "^1.1.1",
    "sinon": "^1.10.3",
    "grunt-mocha-istanbul": "^1.5.0",
    "grunt-mocha-test": "^0.11.0",
    "protractor": "^1.0.0",
    "karma": "^0.12.19",
    "grunt-karma": "^0.8.3",
    "grunt-protractor-runner": "^1.1.0",
    "angular-cookies": "^1.2.19",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-script-launcher": "^0.1.0",
    "requirejs": "^2.1.14",
    "karma-requirejs": "^0.2.2",
    "bootswatch": "^3.0.0",
    "should": "^4.0.4"
  }
}
