New York

Last updated: July 23, 2016


CUSLAR
316 Anabel Taylor Hall Ithaca, NY 14853 607-255-7293

DIY Resource Center
115 E. MLK st. (the commons) Ithaca, NY 14850

Durland Alternatives Library
127 Anabel Taylor Hall Ithaca, NY 14853 607-255-6486

Flying Squirrel
285 Clarrissa St Rochester, NY 14608 585-678-6870

Freedom Square
39 5th Ave Troy, NY _____ 518-272-2390

Interference Archive
131 8th st. #4, Brooklyn, NY 11215


*May Day Bar and Community Space
176 St Nicholas Avenue, Brooklyn NY 11237

*Museum of Reclaimed Urban Space
155 Avenue C New York, NY 10009 973-818-8495

Root Cellar Cafe and Zine Library@ Bard College
0 Stone Row Drive, Annandale-on-Hudson, NY PO Box 5000, Annandale-on-Hudson, NY 12504

Rota Gallery & Studio
39 Bridge Street Plattsburgh, NY 12901

Sanctuary for Independent Media
3361 6th Ave, North Troy, NY 12180 (mail: PO Box 35 Troy, NY 12181)

Social Justice Center Infoshop
33 Central Ave. Albany, NY 12210 518-434-4037

Time's Up!
99 South 6th Street Brooklyn, NY 11211 212-802-8222

Troy Bike Rescue
3280 6th Ave., North Troy, NY 12180 518-328-4827

!WESPAC (Westchester People's Action Coalition)
31 Mamaroneck Avenue, Suite 403 White Plains, NY 10603 914-449-6514

Word Up community Bookshop / Librería Comunitaria
2113 Amsterdam Ave. New York, NY 10032 347-688-4456

☭RIP☭123 Community Space
123 Tompkins Ave #1L Brooklyn, NY 11206

☭RIP☭ABC No Rio
Under reconstruction: 156 Rivington St, NY NY 10002 212 254-3697

☭RIP☭Antiwar Storefront
658 Monroe Ave Rochester, NY 14607 585-271-2620

☭RIP☭Birdhouse collective
92 Bird Street Buffalo, NY 14202 716-884-2797

☭RIP☭Bon vivant Artspace
1862 Hertel Avenue Buffalo, NY 14216

☭RIP☭Crow's Pace
93 Montrose Ave, Brooklyn NY 11206

☭RIP☭Dumba Queer Collective
57 Jay St 1A, Brooklyn NY 11201 718 858-4886

☭RIP☭Furnace, the
84 Grand Street Albany NY 12202

☭RIP☭Fertile Minds Collective
153 Charles Smith Rd, Saugerties NY 12477

☭RIP☭Ironweed Infoshop
98 Grand St, Albany NY 12202 518 436-0929

☭RIP☭MayDay Infoshop
155 1st Ave, NY NY 10003

☭RIP☭New Paltz Cultural Collective
60 Main St New Paltz NY 12561 845-255-1901

☭RIP☭Rochester Infoshop
222 Driving Park Ave, Rochester NY 14613

☭RIP☭Slash Root Tech Cafe
60 Main Street New Paltz, NY 12561

Pennsylvania

Last updated: July 25, 2016

A-Space
4722 Baltimore Ave, Philadelphia PA 19143 215-821-6877 / 215 727-0882

Big Idea Bookstore
4812 Liberty Ave. Pittsburgh, PA 15224 412-687-4323

Community Futures Lab
2204 Ridge Ave. Philadelphia, PA 19121 215-469-1609

!Devine Bike Church
3939 Lancaster Avenue Philadelphia, PA 19104 215-386-0316

Lancaster Avenue Autonomous Zone (LAVA)
4134 Lancaster Ave. Philadelphia, PA 19143 215.387.6155

Mariposa Food Co-op
4824 Baltimore Ave. Philadelphia, PA 19143 215-729-2121

*Seed, The
52 N. Queen Street Lancaster, PA 17603 717-945-5787

Soapbox
741 S. 51st St. Philadelphia, PA 19143 (Trying to move to 4700 Kingsessing
Ave, Philadelphia, PA 19143 - not there yet but soon?)

Thomas Merton Center
5125 Penn Ave, Pittsburgh 15224 412 361-3022

Wooden Shoe Books
704 South St. Philadelphia, PA 19147 215 413-0999

☭RIP☭Alternative Arts Center / Sweet Candy Zine Library
1508 S 4th St, Philadelpia, PA 215-531-3155

☭RIP☭Community Center Coalition
307 N. Queen St. Lancaster, PA 17603 717-393-3848

☭RIP☭Greater Pittsburgh Anarchist Collective
5001 Penn Ave Pittsburgh, PA 15224

places
infoshop
bike
mech
arts
workers

*IWW New York City General Membership Branch
45-02 23rd St. 2nd Floor Long Island City, NY 11101

Lesbian Herstory Archives
484 14th Street Brooklyn, NY 11215718 768-DYKE


thing: type: food: coop
luxury : infoshop,
Base, the
1302 Myrtle ave. Brooklyn, NY 11221

Bluestockings Radical Books
172 Allen St, NY NY 10002 212 777-6028

Burning Books
420 Connecticut Street, Buffalo NY 14213 (716) 881-0791


bike, ,arts

