<div ng-controller="HierarchicalSelectorGroupCtrl">
  <div class="label label-default">Display Level</div>
  <div class="widget-normal">
    <div ng-repeat="groupColumn in groupColumns" class="radio">
      <label>
        <input type="radio" ng-model="$parent.groupingLevel" ng-value="{{$index}}" checked>
        <span ng-bind=groupColumn.label></span>
      </label>
    </div>
  </div>
  <div ng-repeat="groupColumn in groupColumns" ng-include="'views/widgets/hierarchical_selector.html'" ng-show="$index < groupingLevel"></div>

  <div class="sidepanel-control">
    <div class="label label-default">Metric</div>
    <div>
        <select class="form-control" ng-model="selectedMetric" ng-options="metric.id as metric.label for metric in metricColumns"></select>
    </div>
  </div>
</div>