server {
    listen  80;

    server_name localhost;

    location / {


        root /tmp/Flask-Scaffold/app/templates;
        }
    location ~ ^/(api)/ {


        uwsgi_pass 127.0.0.1:8001;
        include uwsgi_params;

    }

    }
