<div class="jumbotron">
    <h1>The MEAN<span style="color:#149c82">S</span> Stack
        <small> Seed Project</small>
    </h1>
    <p class="lead">MongoDB +ExpressJS + AngularJS + NodeJS + SailsJS = The Means Stack</p>

    <p>Heard of The MEAN Stack? Well, we thought you'd enjoy The MEANS Stack, all your favorite frameworks + our
        favorite SailsJS!  <br><br>Use this as a starter for your next MEANS project.  Have a suggestion or issue?  Submit it via Github. </p>

    <div class="row">
  <!--      <div class="col-md-4 col-lg-4 col-lg-offset-2">
            <p><a class="btn btn-info btn-lg"><i class="fa fa-book fa-2x"></i> Documentation</a></p>
        </div>-->
        <div class="col-md-4  col-lg-4 col-lg-offset-2 pull-right">
            <p><a href="https://github.com/SharePointOscar/MEANS" class="btn btn-success btn-lg"><i class="fa fa-github fa-2x"></i> View on Github</a></p>
        </div>
    </div>


</div>

<div class="col-lg-2">
    <h2><img src="../../images/logos/mongodb.png" alt="MongoDB" height="45"></h2>
    <p>MongoDB is the leading NoSQL database, empowering businesses to be more agile and scalable.</p>

</div>
<div class="col-lg-3">
    <h2> <img src="/images/logos/express.png" alt="Express" height="45"></h2>
    <p>Express is a minimal and flexible node.js web application framework, providing a robust set of features for building single and multi-page, and hybrid web applications.</p>

</div>
<div class="col-lg-2">
    <h2>  <img src="../../images/logos/angularjs.png" alt="AngularJS" height="45"></h2>
    <p>AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</p>

</div>
<div class="col-lg-3">
    <h2><img src="../../images/logos/nodejs.png" alt="Node.js" height="45"></h2>
    <p>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.</p>

</div>
<div class="col-lg-2">
    <h2><img src="../../images/logos/sails-logo.png" alt="Sails.js" height="45"></h2>
    <p>Sails makes it easy to build custom, enterprise-grade Node.js apps. It is designed to emulate the familiar MVC pattern of frameworks like Ruby on Rails, but with support for the requirements of modern apps: data-driven APIs with a scalable, service-oriented architecture. </p>

</div>

<div class="row">
    <div class="col-lg-12">
        <p class="text-align-center">Made with love by <a href="http://twitter.com/SharePointOscar" target="_blank">@SharePointOscar</a> and <a href="http://twitter.com/jrtgtz" target="_blank">@jrtgtz</a></p>
    </div>
</div>
