(function (angular) {

  'use strict';

  angular.module('app-config', ['debug'])
    .constant('$config', {
      apiHost: 'https://webqa04.novantas.com/salesscape/api/',
      jasper: {
        host: 'https://webqa04.novantas.com/reports/'
      },
      features: {
        customReports: ture
      },
      googleMaps: {
        version: '3',
        parameters: {
          'other_params': {
            sensor: false,
            language: 'en'
          }
        }
      },
      googleVisualization: {
        version: '1',
        parameters: {}
      },
      appKey: 'nova'
    })
    .run(['$log', '$debug', '$config',
      function ($log, $debug, $config) {
        $debug.$config = $config;
      }])
    .config(['$provide', '$logProvider',
      function ($provide, $logProvider) {
        $provide.decorator('$sniffer', function ($delegate) {
          $delegate.history = false;
          return $delegate;
        });

        $logProvider.debugEnabled(true);
      }]);

})(window.angular);
