.panels-flexible-region {
  padding: 0;
}

.panels-flexible-region-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-region-inside-first {
  padding-left: 0;
}

.panels-flexible-region-inside-last {
  padding-right: 0;
}

.panels-flexible-column {
  padding: 0;
}

.panels-flexible-column-inside {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.panels-flexible-column-inside-first {
  padding-left: 0;
}

.panels-flexible-column-inside-last {
  padding-right: 0;
}

.panels-flexible-row {
  padding: 0 0 0.5em 0;
  margin: 0;
}

.panels-flexible-row-last {
  padding-bottom: 0;
}

.panels-flexible-column-22-main {
  float: left;
  width: 99.0000%;
}

.panels-flexible-22-inside {
  padding-right: 0px;
}

.panels-flexible-22 {
  width: auto;
}

.panels-flexible-region-22-520px {
  position: relative;
  float: left;
  background-color: transparent;
  width: 500px;
}

.panels-flexible-region-22-center {
  float: left;
  width: 99.0000%;
}

.panels-flexible-row-22-main-row-inside {
  padding-left: 0px;
  padding-right: 0px;
}

.panels-flexible-row-22-main-row-middle {
  margin-left: 500px;
}

* html .panels-flexible-row-22-main-row-left {
  left: 500px;
}

.panel-flexible-admin .panels-flexible-row-22-main-row-inside {
  padding-left: 0px;
}

