freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Arizona
    <http://freegan.info/freegan-directories/dumpster-directory/arizona/>

From a contributor in Arizona in Jan 2011:

New Frontiers – Flagstaff, AZ – go at night once they have closed, there
is a main dumpster that you can creep in, but you gotta be cautious
because the exit for the police station goes right next to the can…
never had any trouble though, also as a bonus… there is a compost bin
that they donate to farmers and people like ourselves which is located
(if facing the dumpster) maybe about 60 feet behind the dumpster next to
the building.

Trader Joes in Scottsdale, AZ
Frank Lloyd Wright and 78th st – for this one you have to go around
11pm, one worker caught me at about 10pm but nothing came of it, we just
parted ways, me with 30lbs of organic apples in tow…

There is another located on Scottsdale and Lincoln, as a bonus it has a
an AJ’s which is a bourgeois grocer nearby. I went to theTJs in the day
and was caught, but it seems doable anyways since the trash is so offset
from the store, also, i snagged some stuff from AJ’s, but there was not
a lot of time to explore, I am sure at night these would yield a serious
bounty….

Folks living in Tempe can just hop on the 72 N and ride to both of these
locations, as the 72 N goes down Scottsdale Road day and night… but it’s
only a 20 mile bike ride, so, it’s easy to tough out as well–

I found another AJ’s on camleback and 44th and another one on camleback
and 2nd st. (ish) good food. There’s lots of pizza places everywhere
too, i don’t know, I doubt many people care about arizona, sadly, it is
a place that could really use a radical base as the border racism is
rampant and cop protests would be surely justified.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
