freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Boulder, CO
    <http://freegan.info/freegan-directories/dumpster-directory/boulder-co/>

Thanks to a freegan who lived in Boulder for the summer and submitted
this report. If you know more, please send ‘em on to ask@freegan.info.
<mailto:ask@freegan.info>.

*Wild Oats*
303 Marshall Rd., Superior CO 8002, about 5 miles out of Boulder, right
at the intersection of McCaslin and Hwy 36. Enter the dumpster from the
sidewalk near the offramp of 36. The back door to the store is about 50
feet away from the dumpsters, but in plain view.

It was without a doubt the easiest food I have ever ‘shopped for’. It is
packed with vegetables and fruit, bread, and the occasional
miscellaneous. It is a composting dumpster, so everything in it is
technically edible, although some of it’s gross. THIS DUMPSTER WAS AWESOME!
//

/When? /Sundays at 9 or ten o’clock pm (around closing time) are the
best by far. I went a bunch of times all summer, and Friday was the only
day where I found close to nothing.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
