freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Buffalo NY
    <http://freegan.info/freegan-directories/dumpster-directory/buffalo-ny/>

*New to You* thrift store at Grant and Delevan
free Panera (bread) products every Tuesday

*Aldi* – across from Lasalle train station
great produce, eggs, bread, packaged foods – best time is between 11pm
and 7am

A couple of older listings (Buffalonians, please let us know if they’re
still accurate!)

*Elmwood Bagel*
783 Elmwood Ave
At this location, one can actually find a milkcrate left by other
freegans to stand on. Bring a flashlight! Over 5 double bagged garbage
bags filled to the brim with an assortment of bagels made fresh that
morning! But hurry before someone gets all the blueberry!

*Lexington Co-op*
807 Elmwood Ave
Wait until they’re closed. They have tons of freshly made and wrapped
salads and sandwiches for vegans and vegetarians.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
