freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Charlotte, NC
    <http://freegan.info/freegan-directories/dumpster-directory/charlotte-nc/>

Sent to us by someone who grew up there.
*Trader joes*
The only trader joes we have ever had any luck with was the southernmost
one on Rea Rd. the other either had compactors or nothing that we got.
The one on Rea rd is pretty awesome though – we have gotten over a case
of wine total there, tons of chocolate, and some produce. Their dumpster
is in a compare corral but it is not locked and a little ways away from
the actual building.

*Bread smith*
Hwy 160 Fort Mill, SC (suburb of Charlotte)
ALWAYS has TONS of delicious bread. It is so easy that my dad goes!
there are all kinds plus dessert breads and they are high quality. They
are closed on Sunday but still have bread in their dumpster then, so my
dad goes then so he won’t get caught, but you can go whenever. Dumpster
located in a dumpster corral.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
