freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Charleston, SC
    <http://freegan.info/freegan-directories/dumpster-directory/charleston-sc/>

Sent to us by a long time resident.
*Earth Fare*
74 Folly Rd.
Usually has apples and potatoes, but some digging around is required;
other produce frequent. Also, they throw away things that get returned
to them so we have gotten lots of canned items and such. Sushi also
regular, but we only ever trusted the vegetable sushi. Afterwards, hop
on over to Normandy Farms across the street in the same plaza area and
get some bread, not always the best but worth a look.
*World Market*
Near the Citadel Mall
We never got anything good here, but we knew people who said they always
got lots of good stuff. We did get some candy canes and marzipan at
different times.
*Trader Joes*
Mt. Pleasant
Now has a locked dumpster corral, but it is possible to climb over (not
easy to do and there is a no trespassing sign). Not as good as it used
to be, but can usually get a solid box of food out of it. Mainly
produce, some other items. They dump their stuff late, around 1 or 2
o’clock, so don’t go earlier.

Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
