freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    CHICAGO, IL
    <http://freegan.info/freegan-directories/dumpster-directory/chicago-il/>

*Food Not Bombs *The Rogers Park chapter has been a staple for a few
years now and is managed by Loyola Students.  Every Sunday at 3pm in the
United Church of Rogers Park (non-denominational/anti-war) the group
feeds about 50 families.  They always need help with transport from the
Lakeview Whole Foods to the church on Friday and Saturday nights.
Contact Jack, info(at)ethicallyengineered(dot)com, for more info.

We’ve heard the info below is hopelessly out of date. Anyone want to try
their hand at updating it? We’d be grateful!

*Einstein Bros Bagels* is replenished more or less daily. A lot of vegan
bagels. These two are the only ones I know fer shure that you can dumpster:
2212 N Clybourn Ave, 3420 N Southport Ave

*Whole Foods*: 1000 W North Ave. Very eclectic dumpster. wide ranging
and random.

*Stanley**‘s Produce*: 1558 N Elston Ave. I’ve heard that if you go
there at 7:00 in the morning, they’ll give you free produce. They have
one of those small trash compactors, so, while they do throw out a lot
of good produce, the selection is limited to just whatever is within
arms reach.

*D’Amato’s Bakery*: 1332 W Grand Ave.  Yerbasic bakery. D’Amatos makes
some good old school shit. Fer shure try to get yer hands on some of
their foccacia.  They have four dumpsters.  If the ones in the alley are
empty, check out the ones in the parking lot.

*Trader Joe’s:* 3745 N Lincoln Ave. Amazing dumpster. They have a fence
around the dumpster area, but it’s very easy to go over it, under it, or
around it.  Hard to dumpster here, because they often work all night.
They don’t like divers, so don’t let them see you.

*Edmar’s**:* 2019 W chicago.  Produce. Lower quality than stanley‘s, but
much more quantity.

*Red Hen Bakery:* The dumpster is behind the bank at Damen, Milwaukee
and North. It’s just bread. Nothing real special.

*Panera**bread:* 2070 N. Clybourn. Again, it’s just bread.
——————————————————————————————–
*Suburbs:*
Just look up a suburban trader joes and hit em up.  They never lock
their dumpsters.

*OAK**PARK AND BERWYN:*

*Pan Foods:* Oak Park Ave. and Harrison st, oak park. Produce. Off and on.

*Great Harvest:* Lake st. and Oak Park Ave. Awesome organic healthy
bread bakery. They have amazing bread. Dumpster is sometimes locked. If
you go into the store, they’ll give you a free sample slice of whatever.

*Egg Store:* 7065 Cermak Rd, Berwyn, IL (It’s at the strip mall at
Cermak and Harlem. While you’re there, check out the beautiful sculpture
of cars impaled on a giant spike.). Very prolific produce dumpster. 
Medium quality. Mostly produce, but also some fancy healthy vegan bagels
and bread on occasion.  Baltic Bakery breads pretty frequently.
————————————————–

*Dominicks**and Jewel*: Shitty supermarkets. Worth checking out their
dumpsters if you’re near there. Just look em up on maps.google.com
<http://maps.google.com/>.

*Aldi**:* Very low quality, but usually a lot of stuff in their
dumpsters.  Look em up, too many of em to list.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
