freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Cincinnati, OH
    <http://freegan.info/freegan-directories/dumpster-directory/cincinnati-oh/>

*Panera Bread*
9530 Colerain Avenue
Cincinnati, OH 45251
*What You’ll Find:* /lots of bagels and french bread/

*Panera Bread*
5555 Glenway Avenue
Cincinnati, OH 45238
*What You’ll Find: */lots of bagels and french bread/

*Trader Joe’s – Kenwood*
7788 Montgomery Road
Cincinnati, OH
(513) 984-3452
Across the street from Taco Bell
Open daily from 9a-9p
*What You’ll Find:* /produce such as salad, tomatoes, tangerines. lots
of cheese if anyone wants to touch the stuff. some packaged bread.
yogurt. apple butter. pizza dough./


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
