freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Fort Collins, CO
    <http://freegan.info/freegan-directories/dumpster-directory/fort-collins-co/>

Many thanks to David, who send in lots of great info in April  and May 2012.
*Walmart*
1250 E Magnolia, off of Lemay north of Mulberry.
Look in the brown garbage bins in the back (N side of building) – there
is always /tons/ of decent produce. Usually there is a grouping of empty
bins and a grouping of full ones.
*The Vitamin Cottage*
4318 S College
Throws away good food, but it’s hit or miss. I’ve had more luck at the
VCs in Denver and Lafayette.
*Bed, Bath and Beyond*
110 W Troutman
Often has nice home furnishings in the dumpster.
*Pizza Casbah*
126 W Laurel
There’s an occasional pizza at night in the dumpster in the alley,
though I’ve come up empty-handed more often than not.
*Little Caesars *
1720 W Mulberry
Get there right before they close at 10 and they might just give you
many pizzas. I’ve heard this is a very good spot.
*Big City Burrito*
510 S College
Arrive about 10 minutes before they close at 10 and tell them you want
leftovers – they’ll give you a bag of salty potatoes and rice, and
sometimes veggies. This always works but there may be competition.
*Panhandler’s Pizza*
1220 W Elizabeth
Go right after close (10) to dumpster behind building. They’re usually
kind enough to just put pizza on the top of the garbage!
*Gib’s bagels*
2531 S Shields
*Brand Spankin’ Used*
227 S College – dumpsters in alley in the back
Various businesses dump here, lots of miscellania from the thrift store,
as well as office supplies, bagels too. Probably the best spot in Old Town.

And there is a Food Not Bombs 24/7 drop off/pick up garage near Old
Town, but you have to ask people in the know to get the address.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
