freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Grand Forks, North Dakota
    <http://freegan.info/freegan-directories/dumpster-directory/grand-forks-nd/>

While locals to the Red River Valley are generally familiar with the
seasons, it’s worth mentioning most wild/edible plants do not appear
between late September and late March due to extreme temperatures, and
considerable snowfall. For the same reasons (and considering wind
chills), urban foraging in winter (especially at night) can be very
uncomfortable or downright difficult.

Many local businesses (particularly the Co-op) actively work to prevent
waste of food through donations to the Mission and other charity
organizations. Farmers will often distribute their excess produce via
social networks and churches. A good way to get free produce is to offer
help in gleaning the fields during harvest time.

Information and resources on reducing/consuming otherwise wasted
food/commodities/items can be found by talking to the employees at
Amazing Grains (the Co-op) next to the Sorlie bridge on Demers ave
downtown. They are very helpful and friendly.

Dumpster diving meetups can be planned here:
http://dumpsterdiving.meetup.com/cities/us/nd/grand_forks/

When scavenging for non-food items, the Grand Forks freecycle.org
network is often very active
(http://groups.yahoo.com/group/grandforksfreecycle/). The city also has
Spring Cleanup Week during the first week of May, where residents put
sometimes massive amounts of trash by the curb for the city to remove
free of charge. Berm-foraging is widely practiced and locally
publicized. For large items, it is socially correct to ask the resident
before taking it. Electronic items can sometimes be found, but ones with
cords cut off mean the item is broken or dangerous. The type of trash
found in the berms varies year to year with 2008 seeing a lot of toilet
seats, then furniture/broken electronics in 2009. Avoid or be wary of
scavenging from piles that have water-damaged items. The sour smells and
mold content embedded in items previously under the same roof since the
Flood of 1999 are usually not worth saving.

When urban foraging options are scarce, the next option is wild foraging.

Wild onions or field garlic can be found alongside roads or in open
public lands. The plants can be identified with a handbook available at
the library off of South Washington near K-mart, and when leaves are
crushed they smell strongly of onion/garlic. Look for these between June
and September. They can be found often along the Greenway.

Dandelions mature and are good from May until September, or the first
frost. Toward the end of summer they become somewhat bitter but are not
inedible. These can be found almost anywhere, but a good rule of thumb
to avoid pesticides is offering (ahead of time) to pull the plants out
of yards. Most residents will appreciate the free weed removal and (if
asked) will let you know if the plants/yard has been treated.

Sugar beets are common, particularly in summer and fall. They literally
litter the streets during harvest, when they fall from the beet trucks
onto the road. Prepare them like any other beet, but be aware that they
are very different from commercial red beets (aside from being enormous)
in flavor.

Day (tiger) lilies can be found in places like University Park
(University and N 25th st) and Lincoln Drive Park (Euclid ave, off of
10th ave S going east), and in moist areas along the Red River from July
to September. They can also be found sometimes along rural roads.
Virtually all parts of the plant are edible but the flowers are most
widely used.

Henbit Deadnettle flowers in June/July and often colors fields purple. A
common lawn weed, the tops of flowering plants are the most palatable.
Leaves are eaten like salad greens.

Mountain mint (related to spearmint) can occasionally be found in
fields, roadsides and rurally along the Red River. The leaves smell
strongly when crushed, generally indicating you have the right plant.

Yellow sorrel can be found in grass everywhere from late June to
September. Eat in moderation as an accent to other foods, rather than by
itself.

Clover can be found everywhere and is good from May until frost. Leaves
can be eaten raw but are easier to digest when cooked.

Pine needles and oak leaves are available throughout summer and
mid-fall. Most pines seem to grow from Aurora Medical Park on S
Washington toward the west (farmers and landscapers use them against
wind erosion), while many oaks are toward the river near Lincoln Drive
Park and along the Greenway. Needles/leaves aside, you can always eat
the pine nuts/acorns raw or cooked.

Juniper berries can be eaten in moderation or as a spice when ripe
(blue-black color). Find these trees where you would pines and other
evergreens. They are usually ripe in the fall.

Lilacs are everywhere (widely used for wind and erosion control) from
late June to late August. Eat the flowers as part of a salad or use it
to flavor foods. Empty residential lots and public areas, particularly
around 44th ave S or Gateway Dr, are good places to look. Branches
hanging over fences along sidewalks also count as public property. Find
these in the neighborhoods near the Kennedy bridge on Gateway Dr or
going south through the residential areas of East Grand Forks.

Fruit trees drop fruit usually mid-August. A decent apple tree grows
near the Ramada Inn and Visitor’s Bureau off Gateway dr on N 43rd st.
The apples are small but flavorful and on public property. Gleaning
fallen apples in the afternoon allows bees to eat and calm down, making
the harvest safer and easier. Crabapples, though smaller and more tart,
can also be found in the area.

Update from Sept 2011:

*Independence Park: *5th Ave. S and S 12th St– small area off Demers Ave
near the Smiley water tower

What you’ll find:  The city plants flowers and some edible plants with
the expectation people can/will take some if they need it. In late
summer and mid-fall (Aug-Oct) there are apples and rhubarb every year.
Sometimes the strawberry patch produces fruit, but this is hit or miss.
The patch has so many runners that a person can take cuttings for a home
garden and not spoil the park or the mother plant. Later in the season
the city sometimes plants ornamental (but still edible) hot chilies
and/or kale.

*Note*: The rule of the park is to not take everything. Harvest what’s
ripe or would otherwise waste and clean up what’s no longer good
(there’s a compost bin next to the park) to help better the garden for
others. If a heavy frost or snow is imminent within the next day, taking
more than normal is considered acceptable.

*University Park*: University Ave and N 23^rd St
What you’ll find: Kale and rose hips in fall, lilies and other edible
flowers in summer. Mid-September is Potato Bowl and there’s a festival
in the park featuring free french fries. You can wait in line for fresh
ones, or also a lot get wasted by people who eat a few and discard the
rest of the container in the grass.

*Note*: Go after dusk to avoid harassment from students. Don’t take
everything, harvest what’s ripe and tidy up what’s already gone bad.

*Urban Development Office*: 1405 1^st Ave N, along the sidewalk

What you’ll find: Apple trees, huge crab apples and small, super-sweet
plums.

*Note*: If you’re going for a haul larger than what can fit in your
hands or pockets, they prefer you come after hours. This is the best
time anyway, since bees are most active (and thick here) during the day.

*Northern Plains Potato Growers* (East Grand Forks, MN): 420 Us Bus. Hwy
2 (Demers from ND side), corner of 5^th Ave NE

What you’ll find: Depending on the season, more potatoes than the
average person sees in a lifetime. Harvest time is mid-fall, so look for
the most excess during September and October. Dumpsters are visible from
the 5^th Ave NE side.

*Lincoln Drive Dog Park*: 13^th Ave S/Lincoln Dr, first left inside the
park then straight down the hill

What you’ll find: Apples

Note: Tree’s at the end of the small dog park. Doesn’t overlap the
fence, so there’s minimal risk of dog waste contamination.

*Demers Ave along S Columbia exit ramp*

What you’ll find: A big patch of sumac berries, typically in late Aug
through mid-Sept.

*Throughout town, July-Aug*

What you’ll find: Cherry plums. These trees are hard to miss– they’re
the only ones with distinctive, red-purple leaves. The berries are small
(not good for casual eating due to pits) but great for making
jelly/preserves/sauces.

*Tips for getting extra apples*: Friends, neighbors or coworkers more
than likely have at least one tree among them. Many people don’t do
anything with their trees and the rotting fruit becomes a nuisance. A
great way to get apples is to advertise (word of mouth or flyer) your
services in apple removal. It’s not unusual to get 50lbs+ from one tree,
so a good strategy is offering to donate part of your haul to charity.
You get fruit, feed the hungry, and the tree owners don’t have to deal
with bees eating the fallen fruit.

*Charities that accept food donations*:

Northlands Rescue Mission — 420 Division Ave
EGF Food Shelf — 1715 3 Ave NW (East Grand Forks)
Emergency Food Cupboard — 219 S 4 St
Salvation Army — 1600 University Ave
St Vincent De Paul — 620 8 Ave S
Supplementary Food Program for Seniors — 1013 5 St N


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
