freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Marietta, Ohio
    <http://freegan.info/freegan-directories/dumpster-directory/marietta-ohio/>

/Many thanks to Dylan R., who sent us this info in March 2009./

Note that the major grocers in Marietta (i.e. Kroger, IGA, Giant Eagle)
have no accessible
dumpsters. They tend to use compactors.

*Salvation Army Thrift Store*
175 Post St, Marietta, OH 45750
/What you’ll find:/ I’ve had a lot of success pulling a variety of
things out of their dumpster,
including shoes, old books, stuffed animals, CDs, and other interesting
trinkets.
It’s hard to know when they empty it, but it was full early Thursday
morning.

*East of Chicago Pizza Company*
111 Pike St, Marietta, OH 45750
/What you’ll find:/ They throw out tons of Hot-N-Ready pizzas; I found
about 15 of them when I looked.
The rest of the dumpsters behind this shopping center are worth a look
as well.

*Aldi*
708 Pike St, Marietta, OH 45750
/What you’ll find/: a lot of produce; I found many heads of lettuce,
grapes, Oreo snacks,
broccoli, and tomatoes. Much more full on some nights than on others.

*Tim Horton’s*
118 N 7th St, Marietta, OH 45750
/What you’ll find: /A safe bet for some freshly-discarded bagels.
Reaching the dumpster is tricky, however; the store is open and staffed
all night long and the dumpsters are behind an unlocked
gate clearly visible from the store’s back window. I crept in when the
employees went
to clean the kitchen.

*Wal-Mart Supercenter*
804 Pike St, Marietta, OH 45750
/What you’ll find: /Wal-Mart itself keeps all its waste in a trash
compactor, but the other stores in this shopping center are ideal for
dumpstering. I found a broad assortment of items including food, shoes,
and toys.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
