freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Minnetonka, MN
    <http://freegan.info/freegan-directories/dumpster-directory/minnetonka-mn/>

*Breadsmith*
Plymouth Rd./Ridgedale Dr., Minnetonka, MN
*Type of Venue:* Bread Store/Bakery
*Bags or dumpsters?* Dumpsters
*Where is the trash?* In back inside wooden pen
*What can you find there?* Bread, Bagles, Cinnamon Rolls, Bread,
*When is the best time to look?* after 7pm
*When is too early or too late?* look after the bread store has closed,
they will throw out their extra bread at the end of the day
*What are the best/worst days to go there?* worst-8am, delivery men who
will yell at you
*Anything to watch out for?* shares a dumpster with a paint store, so
inspect all food well prior to eating
*Expect friendly/unfriendly owners/managers?* not the nicest of guys, so
don’t let them see you


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
