freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Queens
    <http://freegan.info/freegan-directories/dumpster-directory/queens/>


    *Sunnyside*

*Associated Supermarket*
47th Avenue between 44th and 45th– they throw out a lot of good produce,
including bananas.

*Sunnyside Pharmacy*
South-west corner of Queens Blvd and 40th Street– twice in the last
couple weeks they’ve thrown out canned high energy shakes, and also
packages of diapers.

*Newsstand*
Along the strip of queens blvd between 39th place and 40th street
there’s a news stand that throws out the New York Times every night at 9
pm.


    Richmond Hill

*Key Food*
108th Street and Liberty Ave. They have a lot of fruits and vegetables,
and canned items. They usually throw out things on Sundays. The store
closes at 7, so from that time on, the food is ready to take.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
