freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    San Francisco
    <http://freegan.info/freegan-directories/dumpster-directory/san-francisco/>

A lot of dumpsters are locked up in San Francisco because there have
been foragers for decades. Some stores have even added compactors to
counter divers. How dare people eat waste for free instead of support a
wasteful system!

Here’s a few we’ve gotten from readers in the bay area:

*House of Bagels* on Geary and 13th
Shit tons of bagels just left out. We fed a house of five breakfast for
a month by freezing the

*Safeway* dumpster is one block east of 15th St and Potrero.

*SemiFreddie’s,* 4242 Hollis Street in Emeryville. They dump day old
bread in the morning.

*Food Not Bombs* serves at UN Plaza Mon-Thurs at 6:30pm-7:00pm and Fri
at 16th and Market at 6:00pm.

If you know of additional spots available, please email us
<mailto:ask@freegan.info>!


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
