freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Seattle
    <http://freegan.info/freegan-directories/dumpster-directory/seattle/>

Thanks to Seattle freegans for these tips. If you know more, please send
‘em on to ask@freegan.info. <mailto:ask@freegan.info>.

*Trader Joe’s*
University district location
4555 Roosevelt Way NE
The best time to hit this dumpster is between 10:30 and 11:30. I’ve
spoken with an employee and he says they generally take the garbage out
around 10:30 or 11. They often leave out food they consider to be
salvageable behind the dumpster. The dumpster is located to the left of
the parking garage, to the right of a gym. Recent finds have included
several pounds of zucchini, a package of artichokes, a case of Hansen’s
natural soda, etc.

*Essential Baking Company*
1604 N. 34th St.
March 2010 update: we got a tip that this company has moved their baking
operations to Georgetown, so the 34th Street dumpsters are no longer
there. Anyone who has checked on the dumpsters at their new location,
please let us know!

*Pioneer Organics*
8 S. Idaho Street
The new address came from a worker at the store in summer of ’07. A
comment from NWDumpsterDivers
<http://www.wayfaring.com/users/show/4711>: “Pioneer Organics always has
fairly full dumpsters though you may have to dig through some boxes. Put
them back nicely! Good almost any time of week.”

*City People’s*
2939 E Madison St.
“You can find all kinds of good plants at this nursery. It’s a high end
nursery in madison valley,
so they end up tossing some really nice plants. Really, I have a full
herb garden from here!
The neighborhood is pretty quiet, so don’t park in the lot or make too
much noise so we can all enjoy! Pretty irregular, but when it’s good its
really good.”

*Cinerama*
2100 4th Ave at Lenora, close to Westlake Mall and Seattle Center
From a worker:  “You can always go inside and ask for some free stuff
that I know for a fact are thrown away every day. At around 11:00 every
morning and ask if you can have some of the cupcakes they’re getting rid
of.  At around midnight you can also come by and ask for whatever
popcorn they’re going to throw away and they can put it in a huge trash
bag for you (chocolate popcorn, regular popcorn, or mixed). I don’t know
if this helps at all, but I do work there and want to help curb the
insane amount of waste that occurs there daily. The staff would be more
than happy to help these items not go to waste. I’m glad it will be used
as a resource!”

*Free Food Markets*
There are Saturday and Sunday free markets stocked with supermarket and
coop “leftovers”, that would otherwise be thrown away. Amazing
initiative from Seattle Food Not Bombs and others. See their page
<http://www.scn.org/foodnotbombs/projects.html> for more info.

*City Fruit*
No, this isn’t dumpstering but check it out anyway. City Fruit
<http://www.cityfruit.org/>works to be sure that fruit that would
otherwise drop to the ground and spoil gets harvested, and the trees get
some love as well. They’ve also put together a fruit tree map
<http://city-fruit.appspot.com/display>that you can add to. As they say,
don’t pick fruit without asking.

There are more locations on this Wayfaring map
<http://www.wayfaring.com/maps/show/3726> created by NWDumpsterDivers
<http://www.wayfaring.com/users/show/4711> that the contributor doesn’t
have much experience with.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
