freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Staten Island
    <http://freegan.info/freegan-directories/dumpster-directory/staten-island/>

Health food store on Victory Blvd and Manor Rd – good place, go on Manor
Rd behind the shopping center, the dumpster all the way in the back.
Great finds there, especially later in the week (they collect once a
week, and I don’t remember when). Last find was several cases of
packaged brownies and six Odwalla drinks.

C-Town – on Forest Ave, take the 48 bus from Victory Blvd and you won’t
miss it. Big dumpster full of lots of stuff.

Many other assorted bagel shops and one Italian bakery on Forest Ave as
well.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
