freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Tacoma, WA and nearby
    <http://freegan.info/freegan-directories/dumpster-directory/tacoma-wa/>


    Tacoma

*Marlene’s Market and Deli*
2951 S 38th St

“I used to work in produce at Marlene’s. Out back they have several
organic food waste bins, some with good stuff. Also, if you go in and
ask someone in the produce dept. if there’s anything they can give
rather than throw away they’ll usually say “yes.” However, don’t call
and ask for stuff. The management is as lame as the employees are cool.”


    Puyallup

*Safeway*
611 South Meridian, next to the library. Loads of whole-wheat bread and
bagels.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
