freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Tulsa, OK
    <http://freegan.info/freegan-directories/dumpster-directory/tulsa-ok/>

*Lee’s Bicycles*
81st and Memorial
*What you’ll find:*
Bicycle parts, and occasionally, entire bicycles. Lee’s has no problem
with you removing their trash. I’ve rescued everything from complete
road bikes to bike computers, pedal clips, wheels, tires, and an
unbelievable number of inner tubes in near perfect condition. Not to
mention the cardboard shipping boxes that can be reused for projects.
Trash pickup is on Thursday morning, so best time to visit is Sunday
through Tuesday. The alley with the dumpster is very narrow, so it’s
best to pull in from Memorial, as their dumpster is the first one. You
can back right up to it rather than pulling in forward and having to
navigate the narrow alley on your way out.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
