freegan.info: strategies for sustainable living beyond capitalism
<http://freegan.info/>
*General Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
*Media Inquiries*
ask@freegan.info <mailto:ask@freegan.info>
media kit here <?page_id=36>
*For Volunteers & Interns*
ask@freegan.info <mailto:ask@freegan.info>
also see here <?page_id=48>
 

  * home </what-is-a-freegan/>
  * about us <?p=64>
  * calendar <?p=43>
  * philosophy <?p=45>
  * practice <?p=47>
  * media coverage <?p=50>
  * organizations and communities
    </what-is-a-freegan/organizations-and-communities/>
  * facts & statistics <?p=58>
  * translations </what-is-a-freegan/translations>
  * directories <?p=646>


    Vancouver, BC
    <http://freegan.info/freegan-directories/dumpster-directory/vancouver-bc/>

*JJ Beans Coffee-house, Stuart’s Bakery, Deep Dish Pie Shop, Island Pizza*

*Granville Island Market* is the best spot for diving in Vancouver. The
market closes at 7:00 pm. The businesses in the market stress the
freshness of their products – which means there’s a lot of waste. They
can’t charge a premium price for a bruised apple – so it gets tossed.

Show up at 6:55 at JJ Beans coffee-house for a free cup of coffee –
bring you own cup or thermos. Step outside, cross the street and grab a
seat on the bench beside the two green dumpsters.

Stuart’s Bakery bags up all the left-over baking from the day and leaves
the bags on the bench for us so we don’t have to get into the dumpster.
There’s usually white, whole wheat bread, but often sesame challah (egg
bread), muffins, cinnamon loaves. One time the clerk brought out a large
plate with left-over pastries cut up into small pieces. From time to
time we get a deep dish pie. Last week a bananna cream pie.

Around 7:30 the clerk from the pizza shop drops by with a box containing
the left-over pizza slices: Hawaiian, Mediterranean, Pepperoni,
Pepperoni and cheese.

*La Baguette*

Head over to Triangle Square (50 feet away) to La Baguette ( a French
Bakery). They have up to 5 bags a day of artisan loaves, french
baguettes, and buns of left over. Grab a bag and carry it across the
street to the Market Building where it’s divided up. The owner of the
bakery is a very decent guy. Last Friday he passed us a bag of chocolate
eclairs still warm from the oven to share. Heaven. On rare occasions
there are left over sandwiches.


Public Domain 2008 - 2014 Freegan.info
All Human, Animal and Earth Rights Reserved


Green Web Hosting! This site hosted by DreamHost.
<http://www.dreamhost.com/r.cgi?1052420/green.cgi?freegan.info> Donate
towards my web hosting bill! <http://www.dreamhost.com/donate.cgi?id=13916>
