
<!-- saved from url=(0043)http://www.abcnorio.org/affiliated/fnb.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ABC No Rio | Food Not Bombs</title>

<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#ffffff" link="#FF0000" vlink="#000000" onload="MM_preloadImages(&#39;../images/nav_over_02.gif&#39;,&#39;../images/nav_over_04.gif&#39;,&#39;../images/nav_over_15.gif&#39;,&#39;../images/nav_over_20.gif&#39;,&#39;../images/nav_over_06.gif&#39;,&#39;../images/nav_over_10.gif&#39;,&#39;../images/nav_over_13.gif&#39;,&#39;../images/nav_over_18.gif&#39;,&#39;../images/nav_over_23.gif&#39;,&#39;../images/nav_over_25.gif&#39;)">
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr align="center" valign="top"> 
    <td> 
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td> </td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="57" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="25" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="37" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="67" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="5" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="10" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="39" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="130" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="8" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="23" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="16" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="108" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="23" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="15" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="64" height="1"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="16" height="1"></td>
          <td> </td>
          <td></td>
        </tr>
        <tr> 
          <td rowspan="10"> </td>
          <td colspan="2" rowspan="3"> <a href="http://www.abcnorio.org/about/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;about&#39;,&#39;&#39;,&#39;../images/nav_over_02.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_02.gif" width="82" height="39" name="about" border="0"></a></td>
          <td rowspan="3"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_03.gif" width="37" height="39"></td>
          <td colspan="3" rowspan="3"> <a href="http://www.abcnorio.org/events/events.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;events&#39;,&#39;&#39;,&#39;../images/nav_over_04.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_04.gif" width="82" height="39" name="events" border="0"></a></td>
          <td rowspan="3"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_05.gif" width="39" height="39"></td>
          <td rowspan="7"> <a href="http://www.abcnorio.org/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;logo&#39;,&#39;&#39;,&#39;../images/nav_over_06.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_06.gif" width="130" height="96" name="logo" border="0"></a></td>
          <td colspan="8"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_07.gif" width="273" height="7"></td>
          <td rowspan="10"> </td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="7"></td>
        </tr>
        <tr> 
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/nav_09.gif" width="8" height="24"></td>
          <td colspan="5"> <a href="http://www.abcnorio.org/galleries/galleries.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;gals&#39;,&#39;&#39;,&#39;../images/nav_over_10.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_10.gif" width="185" height="24" name="gals" border="0"></a></td>
          <td colspan="2"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_11.gif" width="80" height="24"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="24"></td>
        </tr>
        <tr> 
          <td colspan="3" rowspan="2"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_12.gif" width="47" height="28"></td>
          <td colspan="5" rowspan="2"> <a href="http://www.abcnorio.org/affiliated/affiliated_projects.html"><img src="./ABC No Rio _ Food Not Bombs_files/nav_over_13.gif" width="226" height="28" name="affil" border="0"></a></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="8"></td>
        </tr>
        <tr> 
          <td rowspan="2"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_14.gif" width="57" height="39"></td>
          <td colspan="3" rowspan="2"> <a href="http://www.abcnorio.org/facilities/facilities.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;facil&#39;,&#39;&#39;,&#39;../images/nav_over_15.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_15.gif" width="129" height="39" name="facil" border="0"></a></td>
          <td colspan="3" rowspan="2"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_16.gif" width="54" height="39"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr> 
          <td colspan="2" rowspan="6"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_17.gif" width="31" height="58"></td>
          <td colspan="3" rowspan="2"> <a href="http://www.abcnorio.org/contact/directions.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;contact&#39;,&#39;&#39;,&#39;../images/nav_over_18.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_18.gif" width="147" height="24" name="contact" border="0"></a></td>
          <td colspan="3" rowspan="2"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_19.gif" width="95" height="24"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="19"></td>
        </tr>
        <tr> 
          <td colspan="5" rowspan="3"> <a href="http://www.abcnorio.org/arts_ed/arts_ed.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;training&#39;,&#39;&#39;,&#39;../images/nav_over_20.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_20.gif" width="191" height="25" name="training" border="0"></a></td>
          <td colspan="2" rowspan="5"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_21.gif" width="49" height="39"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="5"></td>
        </tr>
        <tr> 
          <td colspan="2" rowspan="4"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_22.gif" width="124" height="34"></td>
          <td colspan="3" rowspan="3"> <a href="http://www.abcnorio.org/support/support.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;support&#39;,&#39;&#39;,&#39;../images/nav_over_23.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_23.gif" width="102" height="24" name="support" border="0"></a></td>
          <td rowspan="4"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_24.gif" width="16" height="34"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="13"></td>
        </tr>
        <tr> 
          <td rowspan="3"> <a href="http://www.abcnorio.org/pcgi-bin/suite/calendar/calendar.cgi" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage(&#39;calendar&#39;,&#39;&#39;,&#39;../images/nav_over_25.gif&#39;,1)"><img src="./ABC No Rio _ Food Not Bombs_files/nav_25.gif" width="130" height="21" name="calendar" border="0"></a></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="7"></td>
        </tr>
        <tr> 
          <td colspan="5" rowspan="2"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_26.gif" width="191" height="14"></td>
          <td height="3"> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="4"></td>
        </tr>
        <tr> 
          <td colspan="3"> <img src="./ABC No Rio _ Food Not Bombs_files/nav_27.gif" width="102" height="10"></td>
          <td> <img src="./ABC No Rio _ Food Not Bombs_files/spacer.gif" width="1" height="10"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr> 
    <td background="./ABC No Rio _ Food Not Bombs_files/dash.gif" height="21">
      <p>&nbsp;</p>
      </td>
  </tr>
</tbody></table> <center><table>       </table><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td>&nbsp; </td>
          <td width="150" nowrap="" align="left" valign="top"> 
            <p>&nbsp;</p>
           <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr valign="middle"> 
                <td nowrap="" valign="middle"><img src="./ABC No Rio _ Food Not Bombs_files/notchecked.gif" width="34" height="32" align="middle"></td>
                <td nowrap="" valign="middle">
                  <p><font face="Courier New, Courier, mono" font="" size="2"><a href="http://www.abcnorio.org/affiliated/btb.html">Books Through 
                    Bars</a></font> 
                  </p></td>
              </tr>
              <tr align="left" valign="middle"> 
                <td nowrap=""><img src="./ABC No Rio _ Food Not Bombs_files/checked.gif" width="34" height="32" align="middle"></td>
                <td nowrap=""><font face="Courier New, Courier, mono" font="" size="2"><a href="http://www.abcnorio.org/affiliated/fnb.html">Food 
                  Not Bombs</a></font></td>
              </tr>
        
              
            </tbody></table>
          </td>
          <td width="500" valign="top" align="left"> 
            <blockquote> 
              <p>&nbsp;</p>
              <b>New York City Food Not Bombs</b>


<p><b>Food Not Bombs--NYC is now working out of a kitchen provided by the Catholic Worker: 36 East First Street, between First and Second Avenues.

</b></p><p><b>Every Sunday they start cooking around 1:00pm and are in Tompkins Square Park to serve around 3:30pm. </b>

</p><p><b>What is Food Not Bombs?</b>

<br>Food Not Bombs (FNB) was founded in the early eighties as an outgrowth of the anti-nuclear movement. It is based on the notion that if resources were not misallocated on weapons of war and on perpetuating the existing system of individual greed, there would be plenty to meet everyone's basic needs for food, housing, and health care. Food Not Bombs chapters around the world collect fresh food every week that would otherwise go to waste, because it's no longer pretty enough to be sold.  By doing so, FNB not only helps the people it feeds, but also brings to light the unjust prorities of a capitalist system that creates great wealth for some, and fails to provide sustenance for others.

</p><p>Food Not Bombs also strives to build community by bringing people together to share food and connect with one another.  There is quite a handful of "regulars" in the park, who value our presence and talk to us about their lives.  When the weather is nice, we can feed anywhere between 30-50 people.  In the winter, especially when it's snowing, we can feed anywhere from 1-5 people.  Either way, we try to be as consistent as possible.

</p><p>Food Not Bombs operates on the anarchist belief that we must work to build alternative institutions now, at the grassroots level, to help create the just society we would like to live in.  This is why Food Not Bombs is collectively run, non-hierarchical, and anti-authoritarian. All decisions, within each autonomous chapter, are made by consensus. No one is in charge. No one gives orders. Things simply get done because people see that something needs doing. Everyone who wants to volunteer is welcomed.

</p><p>For more information on Food Not Bombs' history and mission, check out the <a href="http://www.foodnotbombs.net/">San Francisco Food Not Bombs</a> website.

</p><p><b>Starting Your Own FNB Chapter</b>

<br>You could also start your own chapter of Food Not Bombs. New York and its surrounding areas could use many more. Contact us to find out how, or read on for some bare-bones info.

</p><p>To start a Food Not Bombs chapter, you need at least three or four people who are willing to make a regular commitment. You can use any kitchen. Scout out a location, usually a park, where people tend to congregate during the day, and pick a day of the week when you will serve consistently.  Try to find five-gallon or seven-gallon buckets with lids that we use are routinely thrown out by delis and health food stores, which receive bulk food in them.  Find a produce store that is willing to regularly set aside for you any vegetables that they would normally discard because they are too wilted to sell, and arrange a day once a week when you will pick them up. The only equipment you will probably have to invest in is a really big pot, about 10 gallons.

</p><p>Everything else you will need should be available in an ordinary kitchen. Look for donated cups from cafes. You will probably have to buy plastic spoons and spices. You can raise the money you will need by organizing a benefit. Punk bands are often very sympathetic to Food Not Bombs. Or you can just put in your own money, since you probably won't need much. If you want more detailed info, write to us.

            </p></blockquote>
          </td>
       <td valign="top"><br><br><br>
       <img src="./ABC No Rio _ Food Not Bombs_files/fnb_logo.gif" alt="Food Not Bombs logo: clenched fist with carrot" align="TOP" width="175" height="196">

<br><b>CONTACT US:</b>
<br>Food Not Bombs--NYC
<br>NOW AT THE CATHOLIC WORKER
<br>36 EAST FIRST STREET
<br>bet. 1st + 2nd Aves.
<br>NYC
<p><img src="./ABC No Rio _ Food Not Bombs_files/fnb.jpg" alt="Food Not Bombs serving in Tompkins Square Park" align="TOP" width="175" height="155">
</p><p><img src="./ABC No Rio _ Food Not Bombs_files/fnb_skull.gif" alt="Food Not Bombs logo: skull and cross-carrots" align="TOP" width="175" height="140">
</p></td> </tr>
      </tbody></table>
      
      <br><br><br>
      <font size="2"><a href="http://www.abcnorio.org/about/about.html">about</a> | <a href="http://www.abcnorio.org/events/events.html">events</a> | <a href="http://www.abcnorio.org/facilities/facilities.html">facilities</a> | <a href="http://www.abcnorio.org/arts_ed/arts_ed.html">arts ed &amp; training</a> | <a href="http://www.abcnorio.org/pcgi-bin/suite/calendar/calendar.cgi">calendar</a> | <a href="http://www.abcnorio.org/galleries/galleries.html">online galleries</a> | <a href="http://www.abcnorio.org/affiliated/affiliated_projects.html">affiliated projects</a> | <a href="http://www.abcnorio.org/contact/directions.html">make contact</a> | <a href="http://www.abcnorio.org/support/support.html">support</a>

</font><p><font size="2"><b>ABC No Rio: The Culture of Opposition Since 1980</b>
</font>


    
  


 </p></center>



</body></html>