
<!-- saved from url=(0026)http://www.bedstuyfnb.org/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bedford-Stuyvesant Food Not Bombs</title>
<style type="text/css">
H1,H2,H3 { font-family: verdana;
           font-style: italic; }
.expo  { font-family: verdana;
        font-style: italic;
        font-size: 14pt;
        color: black; }
.page  { font-family: verdana;
        font-style: italic;
        font-size: 14pt;
        color: yellow; }
</style>

<script language="javascript1.3">
var w1;
function makewin(url, wd, ht)
{
    if (w1) { w1.close(); }
    w1 = window.open(url, "w1", "menubar=1,status=1,resizable=1,width=" + wd + ",height=" + ht + ",scrollbars=1");
}
</script>
</head>

<body bgcolor="#004400" text="#00ffff" link="#ffff00" vlink="#ffff00" alink="#ff0000">
<script type="text/javascript">
    window._idl = {};
    _idl.variant = "modal";
    (function() {
        var idl = document.createElement('script');
        idl.type = 'text/javascript';
        idl.async = true;
        idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '')
+ '&variant=' + (_idl.variant || 'banner');
        document.getElementsByTagName('body')[0].appendChild(idl);
    })();
</script><script type="text/javascript" async="" src="./Bedford-Stuyvesant Food Not Bombs_files/saved_resource"></script>
<center>
<table width="1000" border="0">
<tbody><tr>
<td colspan="99" bgcolor="red">
<img src="./Bedford-Stuyvesant Food Not Bombs_files/clear.gif" border="0" width="1000" height="10">
</td>
</tr>
<tr>
  <!-- bsfnb logo -->
  <td bgcolor="#006600" rowspan="99" width="250" valign="top" align="left">
    <img src="./Bedford-Stuyvesant Food Not Bombs_files/bsfnblogo3m1.jpg" border="0" width="250" height="253">
    <center>
    <h3>Site Navigation:</h3>
    </center>
    <p class="page">
    <a href="http://www.bedstuyfnb.org/index.html">Home</a><br>
    <a href="http://www.bedstuyfnb.org/findus.html">How To Find Us</a><br>
    <a href="http://www.bedstuyfnb.org/gallery.html">Gallery</a><br>
    <a href="http://www.bedstuyfnb.org/contact.html">Contact</a><br>
    <a href="http://www.bedstuyfnb.org/flyers.html">Flyers</a><br>
    <a href="http://www.bedstuyfnb.org/recipes.html">Recipes</a><br>
    <a href="http://www.bedstuyfnb.org/nota.html">None of the Above</a><br>
    </p>
    <center> ----------------------- </center>
    <center>
    <h3>Links</h3>
    </center>
    <p class="page">
    <a href="http://www.abcnorio.org/affiliated/fnb.html">FNB NYC (Downtown)</a><br>
    <a href="https://www.facebook.com/foodnotbombsharlem">FNB Harlem</a><br>
    <a href="http://www.lifnb.com/">Long Island FNB</a><br>
    <a href="http://www.foodnotbombs.net/">Worldwide Food Not Bombs</a><br>
    </p>
    <hr color="red">
    <hr color="red">
    <div id="map_canvas" style="width: 250px; height: 300px"> 
      <img src="./Bedford-Stuyvesant Food Not Bombs_files/googmap2s2.jpg" width="250" height="300" border="0">
    </div>
    <hr color="red">
    <center>
    <img src="./Bedford-Stuyvesant Food Not Bombs_files/9516_009m1.jpg" border="0" width="200">
    </center>
    <img src="./Bedford-Stuyvesant Food Not Bombs_files/clear.gif" border="0" width="250" height="50">
  </td>

<!-- bottom of left column -->

<!-- vertical red stripe -->
  <td width="2" rowspan="99" bgcolor="red">
    <img src="./Bedford-Stuyvesant Food Not Bombs_files/clear.gif" border="0" width="2" height="1000">
  </td>


<!-- beginning of right column -->

  <td background="./Bedford-Stuyvesant Food Not Bombs_files/9516_016m2.jpg" width="750" align="center" valign="top">
    <img src="./Bedford-Stuyvesant Food Not Bombs_files/titleline.png" border="0">
    <p class="expo">
      Bedford Stuyvesant Food Not Bombs shares food every Saturday at 3 p.m.,
      rain or shine, at the northwest corner of Von King (Tompkins) park, at 
      Lafayette and Marcy.  We want you to come and see and take
      part.
    </p>
    <p class="expo">
      Foot Not Bombs is a worldwide movement made up of autonomous
      groups who believe that food and the other necessities of life
      are rights, not privileges.  So we give food away and eat it
      ourselves.  We are not doing charity but community, solidarity 
      and celebration.
    </p>
    <p class="expo">
      We get our food from donations by companies,
      stores, organizations, and individual
      people.  Much of the food we share would
      otherwise be thrown away or wasted.
      Instead, it is made into nutritious vegan
      meals or distributed as-is, <i><b>free</b></i> to
      all who want it.  Sometimes we give away
      flowers, too!
    </p>
    <p class="expo">
      This is the way the world ought to be.  Come and be 
      part of it.
    </p>
    <hr color="red">
    <img src="./Bedford-Stuyvesant Food Not Bombs_files/clear.gif" border="0" width="600" height="20">
    <!-- coming events -->
    <center>
    <h2>COMING EVENTS</h2>
    </center>
    <p class="expo">
      <table width="90%" cellpadding="60" class="expo">
        <tbody><tr>
          <td>
          In the immediate future we will be meeting
          at Von King Park at the corner of Marcy and
          Lafayette, and bringing food prepared 
          separately elsewhere while looking for a
          kitchen we can use regularly.  Food is
          shared at 3 p.m.   If you want to, you can
          bring food yourself (prepared or not) or
          just come to partake.  Everything is free.
          </td>
        </tr>
      </tbody></table>
    </p>
    
  </td>
</tr>
</tbody></table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- ETAOIN signature -->
<p>&nbsp;</p>
<div align="right">
<a href="http://www.etaoin.com/sig.html">
<img src="./Bedford-Stuyvesant Food Not Bombs_files/etaicon14.gif" border="0" width="11" height="14"></a>
<font face="Arial,Helvetica,sans-serif" color="#999999" size="1">
ETAOIN<br>February 18, 2011<br>
</font>
</div>


</body></html>