﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <title>SalesScape - Novantas</title>
    <base href="/">
    <meta name="fragment" content="!" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.13-beta/nv.d3.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="external_components/jquery-ui/jquery-ui-1.10.3.custom.min.css">

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="novantas" ng-controller="SessionCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.1.0/es5-shim.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.5/json3.min.js"></script>
    <![endif]-->

    <div id="nova-header" class="nova-header">
        <div class="nova-header-top">
            <a ng-href="home" class="nova-logo"></a>
            <div class="nova-user" ng-controller="UserMenuCtrl" ng-show="show">
                <ul class="nova-nav">
                    <li class="dropdown">
                      <a data-toggle="dropdown" href="#">
                        <span class="nova-username" ng-bind="fullName"></span> <i class="fa fa-cog"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-right" role="menu">
                        <li ng-repeat="link in getLinks('admin')">
                          <a role="menuitem" tabindex="-1" href="{{link.path}}">{{link.name}}</a>
                        </li>
                        <li class="divider" ng-show="getLinks('admin').length"></li>
                        <li>
                          <i class="fa fa-check outdent" ng-show="helpEnabled"></i><a role="menuitem" tabindex="-1" href="" ng-click="toggleHelpEnabled($event)">Show Help</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                          <a role="menuitem" tabindex="-1" href="" ng-click="logout($event)">Log Out</a>
                        </li>
                      </ul>
                    </li>
                    <li ng-show="false">
                      <a href=""><i class="fa fa-question-circle"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="nova-header-bottom" affix="35">
          <div class="nova-primary-nav">
            <ul class="nova-nav" ng-controller="TopNavCtrl" ng-show="show">
              <li ng-repeat="link in top">
                <a ng-href="{{link.path}}" ng-class="{active: link.active}" ng-bind="link.name"></a>
              </li>
            </ul>
          </div>
        </div>
    </div>

    <div ng-repeat="notification in notifications" class="alert alert-{{notification.type}}" ng-bind-html="notification.message"></div>
    <div class="show-hide centered alert alert-warning" ng-show="flashNotification" ng-bind="flashNotification"></div>

    <div id="busy_dlg" class="modal fade" tabindex="-1" role="dialog"  aria-labelledby="busyLabel" modal-show="busy" modal-options="{backdrop: 'static', keyboard: false}">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="busyLabel">Loading Data</h4>
          </div>
          <div class="modal-body">
            <div class="progress progress-striped active">
              <div class="progress-bar progress-bar-success" role="progressbar" style="width: 100%">
                <span ng-bind="busyTitle">Busy</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nova-container" ng-view></div>

    <div class="nova-footer">
        &copy; Copyright 2014 Novantas
    </div>

    <!-- CORE JS frameworks -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/URI.js/1.11.2/URI.min.js"></script>
    <!-- end CORE JS frameworks -->

    <!-- External Libraries -->
    <script src="//www.google.com/jsapi"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.9/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.13-beta/nv.d3.min.js"></script>
    <script src="external_components/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="external_components/angularjs-nvd3-directives.js"></script>
    <!-- end External Libraries -->

    <!-- build:js scripts/modules.js -->
    <script src="scripts/lodash-mixins.js"></script>
    <script src="scripts/debug.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/google-loader.js"></script>
    <script src="scripts/google-maps.js"></script>
    <script src="scripts/google-visualization.js"></script>
    <!-- endbuild -->

    <!-- NOT MINIFIED (excluded from build) -->
    <script src="scripts/config.js"></script>
    <!-- END NOT MINIFIED -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>

    <script src="scripts/services/api.js"></script>
    <script src="scripts/services/user.js"></script>
    <script src="scripts/services/category.js"></script>
    <script src="scripts/services/nav.js"></script>
    <script src="scripts/services/report.js"></script>
    <script src="scripts/services/favorite.js"></script>
    <script src="scripts/services/viewing-history.js"></script>
    <script src="scripts/services/post.js"></script>
    <script src="scripts/services/help.js"></script>

    <script src="scripts/controllers/session.js"></script>
    <script src="scripts/controllers/top-nav.js"></script>
    <script src="scripts/controllers/user-menu.js"></script>
    <script src="scripts/controllers/user-settings.js"></script>
    <script src="scripts/controllers/user-admin.js"></script>
    <script src="scripts/controllers/permissions.js"></script>
    <script src="scripts/controllers/category.js"></script>
    <script src="scripts/controllers/heat-map.js"></script>
    <script src="scripts/controllers/adhoc.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/custom-reports.js"></script>
    <script src="scripts/controllers/report.js"></script>
    <script src="scripts/controllers/auth.js"></script>

    <script src="scripts/controllers/admin/roles.js"></script>
    <script src="scripts/controllers/admin/users.js"></script>
    <script src="scripts/controllers/admin/deploy.js"></script>
    <script src="scripts/controllers/admin/metadata.js"></script>


    <script src="scripts/controllers/widgets/hierarchical_selector.js"></script>
    <script src="scripts/controllers/widgets/title_formatter.js"></script>

    <script src="scripts/controllers/custom_views/d3barchart.js"></script>
    <script src="scripts/controllers/custom_views/d3scatterlinechart.js"></script>

    <script src="scripts/controllers/custom_filters/picktwo.js"></script>
    <script src="scripts/controllers/custom_filters/bc_shopper_profile.js"></script>
    <script src="scripts/controllers/custom_filters/enum_range.js"></script>
    <script src="scripts/controllers/custom_filters/pickmanyplusone.js"></script>

    <script src="scripts/directives/category-nav.js"></script>
    <script src="scripts/directives/search-box.js"></script>
    <script src="scripts/directives/side-panel.js"></script>
    <script src="scripts/directives/jasper-embed.js"></script>
    <script src="scripts/directives/jasper-adhoc.js"></script>
    <script src="scripts/directives/form-auto-fill-fix.js"></script>
    <script src="scripts/directives/help.js"></script>
    <!-- endbuild -->
</body>
</html>
