bash-3.2$ ls
anotherSlider	   another.tar	#generateMarkers.php#  generateMarkers.php~  MST.sql   readme.txt
anotherSlider.zip  dbinfo.php	generateMarkers.php    index.php	     MST.sql~
bash-3.2$ mysql -u fall12021 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 117619
Server version: 5.0.22-log

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use fall12021
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> source MST.sql
Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

ERROR 1305 (42000): FUNCTION fall12021.locate does not exist
+--------+-------------------------------------------------------------------------------------------------------------------------------+
| length | pointList                                                                                                                     |
+--------+-------------------------------------------------------------------------------------------------------------------------------+
| NULL   | 8,27,55,75,96,110,120,131,154,179,185,192,222,236,249,251,277,287,296,298,299,360,366,385,389,390,420,422,428,431,454,494,495 | 
+--------+-------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

ERROR 1305 (42000): FUNCTION fall12021.locate does not exist
+--------+-------------------------------------------------------------------------------------------------------------------------------+
| length | pointList                                                                                                                     |
+--------+-------------------------------------------------------------------------------------------------------------------------------+
| NULL   | 8,27,55,75,96,110,120,131,154,179,185,192,222,236,249,251,277,287,296,298,299,360,366,385,389,390,420,422,428,431,454,494,495 | 
+--------+-------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

ERROR 1305 (42000): FUNCTION fall12021.locate does not exist
+---------+
| @length |
+---------+
| NULL    | 
+---------+
1 row in set (0.00 sec)

ERROR 1305 (42000): FUNCTION fall12021.locate does not exist
+---------+
| @length |
+---------+
| NULL    | 
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+------+
| @x   |
+------+
| 120  | 
+------+
1 row in set (0.00 sec)

mysql> source MST.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 3629 warnings (0.30 sec)

+----------+-------------------------------------------------------------------------------------------------------------------------------+
| length   | pointList                                                                                                                     |
+----------+-------------------------------------------------------------------------------------------------------------------------------+
| 14.21466 | 8,27,55,75,96,110,120,131,154,179,185,192,222,236,249,251,277,287,296,298,299,360,366,385,389,390,420,422,428,431,454,494,495 | 
+----------+-------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

ERROR 1062 (23000): Duplicate entry '3-3' for key 1
+----------+-------------------------------------------------------------------------------------------------------------------------------+
| length   | pointList                                                                                                                     |
+----------+-------------------------------------------------------------------------------------------------------------------------------+
| 14.21466 | 8,27,55,75,96,110,120,131,154,179,185,192,222,236,249,251,277,287,296,298,299,360,366,385,389,390,420,422,428,431,454,494,495 | 
+----------+-------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 1175 warnings (0.07 sec)

+---------+
| @length |
+---------+
| 9.99309 | 
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 3628 warnings (0.18 sec)

+----------+
| @length  |
+----------+
| 14.21466 | 
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

+------+
| @x   |
+------+
| 120  | 
+------+
1 row in set (0.00 sec)

mysql> source MST.sql
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 3628 warnings (0.20 sec)

+----------+-------------------------------------------------------------------------------------------------------------------------------+
| length   | pointList                                                                                                                     |
+----------+-------------------------------------------------------------------------------------------------------------------------------+
| 14.21466 | 8,27,55,75,96,110,120,131,154,179,185,192,222,236,249,251,277,287,296,298,299,360,366,385,389,390,420,422,428,431,454,494,495 | 
+----------+-------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 7256 warnings (0.26 sec)

+--------+----------------------------------------------------------------------------------------------------------------------------+
| length | pointList                                                                                                                  |
+--------+----------------------------------------------------------------------------------------------------------------------------+
| NULL   | àà                                         U  V edgeLen    €        €      
  …     ÿU | 
+--------+----------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 1175 warnings (0.07 sec)

+---------+
| @length |
+---------+
| 9.99309 | 
+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 3628 warnings (0.18 sec)

+----------+
| @length  |
+----------+
| 14.21466 | 
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+------+
| @x   |
+------+
| 120  | 
+------+
1 row in set (0.01 sec)

mysql>   C-c C-cAborted
bash-3.2$ 