
St. Luke's Food Pantry
623 E. 138th St., 10454
718 665 6677
Food Pantry: Fri 10am-12pm
ID required.

St. Ann's Church of Morrisania
295 St. Ann's Ave, 10454
718 585 5632
Soup Kitchen: Sun 11am-2pm Food Pantry: Wed, Fri 10:30am-2pm
Medicaid card or ID required for pantry.

St. Jerome Community Food Pantry
330 E. 138th St., 10454
718 402 7866
Food Pantry: Wed 4pm -6pm
ID required, serves residents of 10454.

Abraham house
340 Willis Avenue, 10454
718 292 2867
Food Pantry: Sat 6:30am-7:30am
ID required.

Every Day is a Miracle
411 East 143rd St., 10454
347 618 1162
Food Pantry: Fri 10am-1:30pm
ID required.

Way out Church Ministries
518 East 148th Street, 10455
718 665 8069
Food Pantry: Tue 8am-10am, fresh produce every day 10am-2pm

United Bronx Parents Food Pantry
603 Prospect Ave, 10455
347 996 1879
Food Pantry: Wed, Fri 10am-12pm Wed for last names A-M, Fri for last names N-Z.
ID required.
Bring cart/bags.

United Bronx Parents Soup Kitchen
1006 East 151st St., 10455
718 991 7100
Soup Kitchen: Mon-Fri 2:30pm -4pm
First come, first served.

The Relief Bus - Bronx Brook Ave.
Brook Ave. between 147th and 148th, 10455
800 736 2773
Mobile Soup Kitchen: Sat 10am -2pm.

City harvest St. Mary's Mobile Market
575 Trinity Avenue, parking lot on Cauldwell Avenue, 10455
Mobile Market Pantry: 2nd Sat, 4th Tue 9:30am-11:30am
Residents of the St. Mary's, E.R. Moore, Bronxchester and Adams Houses, members of Urban Health Plan, and the entire 10455 zip code.
All food is fresh fruits and vegetables.
Families must register to participate - bring proof of address and a photo ID.
For further information on registration please call 646 412 0743.
For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.

St. Margaret's episcopal Church
940 E. 156th St., 10455
718 589 4430
Soup Kitchen: Sun 9am-10am, Wed 6pm-7pm

Give them To eat - Iglesia evangelica espanola
800 E. 156th St., 10455
718 993 1260
Soup Kitchen: Tue 1pm-3pm Food Pantry: Fri 12pm-3pm
ID prefered.

Transfiguration Lutheran Church
763 Prospect Ave, 10455
718 378 3588
Food Pantry: Mon 1pm-3pm

BooM! health harm reduction Center
226 East 144th St., 3rd Floor., 10451
718 292 7718 x228
Soup Kitchen: Thu 12:30pm-1:15pm

Grand Central Food Program - Lincoln hospital
Morris Ave. & 148th St., 10451
212 776 2000 Mobile
Soup Kitchen: every day 8pm
Come on time - distribution is mobile.

The Relief Bus - Bronx Courtland Ave.
Courtlandt Ave. between 151st and 152nd, 10451
800 736 2773
Mobile Soup Kitchen: Wed 10am-2pm

City Harvest Melrose Mobile Market
286 East 156th St. at the Classic Center, 10451
Mobile Market Pantry: 2nd Sat, 4th Wed 9:30am-11:30am
Residents of Melrose, Morrisania Air Rights, Andrew Jackson Houses and Members of Boricua Community Health Center or Bronx Defenders only.
All food is fresh fruits and vegetables.
Families must register to participate - bring proof of address and a photo ID. For further information on registration please call 646 412 0743.
For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.

Salvation Army Bronx Citadel
425 E. 159th St., 10451
718 665 8472
Soup Kitchen: Mon, Wed, Fri 1pm-2pm Food Pantry: Tue 10am-1pm
ID and proof of address required to register for pantry, by appointment only.
Serves residents of 10451, 10452, 10454-10456, 10459, 10465, 10472-10474.

Missionary Church of Christ
937 Teller Avenue, 10451
718 588 4545
Food Pantry: 2nd, 4th Sat 10am-12pm

Grand Central Food Program - 164th St. & ogden
NE corner of 164th St. & Ogden Ave., 10452
212 776 2000
Mobile Soup Kitchen: every day 8:25pm
Come on time - distribution is mobile.

The Momentum Project at Church of God of Prophecy
85 East 165th St at Gerard & Walton Aves, 10452
212 691 8100
Soup Kitchen: Wed 11am-1pm, 4pm-6:30pm
Dinner clients must complete intake at 3pm.

Mid-Bronx Food Pantry
1125 Grand Concourse, 10452
718 410 6735
Food Pantry: 3rd Fri 9:30am-12pm
ID required for all household members.

Bread Basket at Woodycrest United Methodist Church
89 West 166th St, 10452
718 538 7500
Soup Kitchen: Wed 12pm -2pm

WheDCo - Women's housing and econ. Dev. Corp.
50 East 168th Street, 10452
718 839 1100
Food Pantry: Wed 9:30am
Tickets distributed starting at 7:30am to first 30 people.
ID and proof of address required.
Emergency bags provided as needed Mon-Fri 9am-5pm.

Tolentine Zeiser Community Life Center
1261 Shakespeare Ave., 10452
917 549 8958
Food Pantry: Fri 9am-11am
Emergencies anytime. Can come once/month.

Grand Central Food Program - 170th & Jerome
170th St. & Jerome, 10452
212 776 2000
Mobile Soup Kitchen: every day 8:30pm
Come on time - distribution is mobile.

True Gospel Tabernacle Church
1 West Tremont Ave., 10453
718 901 2786
Food Pantry: Tue 1pm, Wed 4pm, Thu 11am
Photo ID required.
Food distributed by last nAME - A-F starts 1st Thu, G-L 2nd Thu , M-R 3rd Thu , S-Z 4th Thu, 5th Thu no pantry.

Heights Pantry/ Bronxworks, Inc.
200 West Tremont Ave., 3rd Fl, 10453
718 299 0300
Food Pantry: 1st, 3rd  Fri 7am-11am 1st Fri is for 60 and under, 3rd Fri for 60+.

St. edmunds Youth Programs, Inc.
1905 Morris Avenue, 10453
718 466 9370
Food Pantry: Thu 12pm-2pm
Tickets distributed Thu 8am. Occasional Mon distribution, call to check.

Davidson Community Center
2038 Davidson Ave., 10453
718 731 6360
Food Pantry: Wed 9am-12pm

Bronx Works Morris Innovative Senior Center
80 East 181st St., 10453
718 933 5300
Food Pantry: 2nd Fri 1:30pm-2:30pm (seniors only); last Fri 1:30pm-2:30pm (open to community) Tickets for pantry are distributed at 7:30am.

Libres Por Jesucristo
609 E. 182nd St., 10457
646 408 3909
Food Pantry: Wed 1pm-3pm
Tickets distributed Wed 9am.

Abrigo Del Altisimo
2009 Monterey Ave., 10457
718 669 4826
Food Pantry: Tue 2pm-4pm

Joshua and Caleb Ministry Inc. Food Pantry
1688 Webster Avenue, 10457
718 328 5900
Food Pantry: Sat 11am-12pm
ID preferred.

Bronx Seventh Day Adventist Church
1695 Washington Avenue, 10457
917 351 8777
Food Pantry: Thu 2pm-5pm.
ID required for registration.
Provide emergency food, clothing pantry, and referrals.

Vineyard Food Pantry
1140 Teller Avenue, 10456
718 865 4011
Food Pantry: Sat 10am-12pm
Photo ID required.

Inspirational Gospel Assembly
1211 Brook Avenue, 10456
347 272 0596
Food Pantry: Sat 11am-1pm
Photo ID required.

St. Augustine Food Pantry & Clothing Distribution
1183 Franklin Ave., 10456
718 893 0072 ext.15
Food Pantry: Mon 9:30am-1pm, Thu 5pm-7-pm for working people (bring pay stub)
ID required.

New Covenant Community Development Corporation
1175 Boston Road, 10456
718 328 6072 x119
Food Pantry: Thu 10am-1pm
ID required for registration.

New Zion Pilgrim Baptist Church
1040 Washington Ave., 10456
718 292 4165
Food Pantry: Fri 9am-12pm
Must register first.

Gospel hill Baptist Church
3265 3rd Ave., 10456
718 585 6730
Food Pantry: Tue 10am until food runs out
ID required.
Line forms at 7am.
Pantry may be open other days, call to check.

Morrisania revitalization Corp. Food Pantry
576 East 165th St., 10456
718 541 4597
Food Pantry: Fri 10am-12pm
Photo ID preferred.

Manna of Life/Fellowship Chapel
578 East 166 Street, 10456
347 577 5788
Soup Kitchen: Sat 11am-1pm Food Pantry: Thu, Fri - call Mon-Wed for appointment

PAThhSeo at Caldwell Temple AME Zion Church
1288 Rev. James A. Polite , 10459
844 818 FOOD 3663
Soup Kitchen: Sat 8am-2:30pm Food Pantry: Sat 8am-2:30pm

The Hope Line
884 E. 163rd St., 10459
718 402 1212
Food Pantry: Wed 10:45am-2:30pm, Thu 9:30am-1:30pm
By appointment only.
Clothing bank available.

Grand Central Food Program - Lafayette & Manida
NW corner of Lafayette Ave. & Manida St., 10474
212 776 2000
Mobile Soup Kitchen: every day 7:40pm
Come on time - distribution is mobile.

Bright Temple AME Church
812 Faile St., 10474
718 542 7777
Food Pantry: Fri 10am-12pm

Grand Central Food Program - Randall & Bryant
SW corner of Randall Ave. & Bryant Ave., 10474
212 776 2000
Mobile Soup Kitchen: every day 7:30pm
Come on time - distribution is mobile.

Grace Episcopal Church
1909 Vyse Ave., 10460
718 542 1946
Soup Kitchen: Tue, Sat 12pm-1:30pm Food Pantry: Thu 9am-1pm
ID required for pantry.

	St. Anthony Catholic Church
1496 Commonwealth Ave., 10460
718 931 4040
Soup Kitchen: Sat 11am-2pm (hot meal); Mon-Fri 9am-10am (coffee and donuts)

Saint Joan of Arc Church - Youth Ministries for Peace and Justice
1372 Stratford Avenue, 10472
Soup Kitchen: Sat 10am-1pm or until food runs out
Closed July and August.

El Amanecer De La Esperanza
1779 East 172nd Street, 10472
718 863 4440
Food Pantry: Mon, Wed 8am-12pm; Fri 9am-12pm
Photo ID preferred.

	Soundview Presbyterian Church
760 Soundview Ave., 10473
718 842 2287
Food Pantry: every other Wed 8am-10am

Fellowship Covenant Church
720 Castle Hill Ave., 10473
718 829-2116
Soup Kitchen: 1st, 3rd Sat 1pm-3pm Food Pantry: Wed 10am-11:30am
ID required, can come once/month.
Call on Tue for pick up Wed.

Holy Cross Church
600 Soundview Ave., 10473
718 893 5550
Food Pantry: Thu 9am-1pm

	The Love Kitchen of St. Peter's Church - Westchester Square
2500 Westchester Ave, 10461
718 931 9270
Soup Kitchen: Thu 12pm-2pm
Food Pantry: 3rd Tue 10am-12pm
Bring cart for pantry.

St. Paul's Lutheran Church
1891 McGraw Avenue, 10462
718 822 4535
Food Pantry: Fri 8am-10am
Photo ID, proof of address required on first visit, and birth certificates for all children preferred

Jewish Community Council of Pelham Parkway
2157 Holland Avenue, 10462
718 792 4744
Food Pantry: Tue-Thu 1pm -4pm
ID preferred.

New St. John Baptist Church
2409 Lorillard Place, 10458
917 400 4830
Food Pantry: Fri 8am-10am
ID required.

Christ Apostolic Church WoSeM Citadel of God Almighty
442 East 183rd Street, 10458
718 364 4320
Food Pantry: Wed 7:30pm-9pm

Louise's Pantry at Park Avenue Thorpe
406 East 184th Street, 10458
646 713 2732
Food Pantry: Wed 8:30am-9:30am
Served on alternating last nAME basis; A-L or M-Z.
Call in advance to see which last names will be served.
Provides clothing, toiletries, housing counseling, youth programming and job readiness workshops.

Grand Central Food Program - Fordham & Webster
Fordham Rd. & Webster Ave., 10458
212 776 2000
Mobile Soup Kitchen: every day 9:10pm
Come on time - distribution is mobile.

BOOM! Health
540 E. Fordham Rd., 10458
718 295 5605
Food Pantry: Mon-Fri 9am-4pm

PoTS - Part of the Solution
2759 Webster Avenue, 10458
718 220 4892
Soup Kitchen: every day 12:30pm-3:30pm Food Pantry: Mon-Sat 9am-12pm, Sat 3:30pm-5:30pm
Pantry serves residents of 10453, 10457, 10458, 10460, 10463, 10467.
Showers Mon-Fri 8:15am-10:45am;
Haircuts Tue-Thu 9am-12pm; Mail
Mon-Fri 12:30pm-4pm;
Clothing: Mon, Wed, Fri 10:30am-11:15am, 1:30pm-3pm;
Legal Clinic Intake: Mon, Thu, Fri 9am-11:30am;
Case management Mon-Wed, Fri 9am -3pm.

Our Lady of refuge
290 E. 196th St., 10458
718 367 4690
Food Pantry: Wed 9am-10:30am ID required.
Can come once/month.

Grand Central Food Program - Fordham & University
Fordham Rd. and University Ave., 10468
212 776 2000
Mobile Soup Kitchen: every day 8:45pm
Come on time - distribution is mobile.

Creston Avenue Baptist Church
114 E. 188th St., 10468
FP 718 367 1754, SK 347 820 6114
Soup Kitchen: Sat 12pm-2pm Food Pantry: Mon, Wed, Fri 12pm-2pm
Photo ID and proof of address (or letter from an agency if homeless) required for food pantry, can come once/month

Heavenly Vision Christian Center
2868 Jerome Ave., 10468
718 220 8124
Food Pantry: Tue 9am-11am
ID required.

Christ Disciples International Ministries
3021-31 Webster Ave., 10467
646 294 7726
Food Pantry: Wed, Sat 10:30am-1pm
Bring ID and proof of household size, client-choice pantry

Immaculate Conception Catholic Church
754 East Gun Hill Road, 10467
Soup Kitchen: Mon-Fri 1pm -2pm Food Pantry: 4th Sat 10am-12pm
ID and proof of address required for pantry.
Serves residents of 10467, 10469.

Astor Family Services
750 Tilden St., 10467
718 231 3400
Food Pantry: Thu 2pm-3pm.
Call Wed for appt.

Church of Pentecost
621 East 216th Street, 10467
718 515 5366
Food Pantry: every other Thu 1pm-2pm
Call first to confirm.

Eastchester Presbyterian Church
3154 Fish Ave., 10469
718 798 1855
Soup Kitchen: Thu 5:30pm-6:30pm Food Pantry: 3rd Sat 10am
ID required for pantry.

Shiloh Temple Pentacostal Church
719 E. 223rd St., 10466
718 882 8909
Soup Kitchen: Thu 9am-1pm Food Pantry: Tue 8am-12pm

Faith Apostolic Gospel Temple
3956 Bronxwood Avenue, 10466
718 882 6717
Food Pantry: Sat 10am-12pm

Our Lady of Grace Social Outreach
3985 Bronxwood Ave., 10466
718 652 4817
Food Pantry: Mon 1pm-2:45pm
Serves  residents from 241st St to Gun Hill Rd, between Webster Ave and Co-op City.

Bronx Bethany Community organization
971 E. 227th St., 10466
718 231 5276
Food Pantry: Wed 9am-11am
Photo ID with address required.

East 233rd Street Senior Center
732 E. 233rd St., 10466
718 653 2326
Soup Kitchen: Wed, Thu 9:30am-10:30pm, 12pm-1pm
Blood pressure monitoring Thu 9am-12pm;
food supplement packages distributed when available.

St. Francis of Rome
760 Whitehall Pl., 10466
718 324 5340
Food Pantry: every other Fri 9am-12pm
ID required.
Family can come once/month.

105 Iglesia Pentecostal M.I. Ebenezer
3801 Dyre Ave., 10466
347 843 8930
Food Pantry: 2nd Thu 9am-1pm
ID required.

106 Co-op City SDA Church
1010 Baychester Avenue, 10475
646 851 8591
Food Pantry: 1st, 3rd Wed 4:30pm-6pm


Black Forum of Co-op City, Inc.
177 Dreiser Loop, 10475
718 320 8035
Food Pantry: Tue-Fri 11am-12:45pm
Photo ID with address required.
Serves residents of 10475.
Will offer non 10475 residents a one-time only food supply and a referral to a food pantry nearest to them.
Bring 2 clean grocery bags & shopping cart to carry heavy items.
Free healthy cooking workshops offered - call for details.

All Nations Baptist Church of Woodhaven
86-7 4 80th St., 11421
718 847 4229
Food Pantry: Sat 1pm (Sept-May]. 11am (Jun-Aug]
Sign up 8am-9am.

St. Mary Gate of Heaven
101-18104thSt., 11416
718 847 6260
Food Pantry: Every other Thu 11 am-1 pm
ID with address required
Serves residents of 11416 and 11417.

Elohim Community Development and Outreach
87-47 111th Street, 11418
917 418 7906
Food Pantry: Fri 9am-11 am
Bring ID and proof of address first time to register.

Richmond Hill SDA Community services
114-08 Jamaica Ave, 11418
718 301 3179
Food Pantry: sun 8am-9am

The river Fund
89-11 Lefferts Blvd., 11418
718 441 1125
Food Pantry: sat 7am-11am
Benefits Enrollment and Recertification Mon-Fri 9am-2:30pm.

Saint Benedict Joseph Labre Church Food Pantry
94-40 118th St., 11419
718 849 4048
Food Pantry: 3rd thu 10am-11:30am
Photo ID and proof of address required.

Christina Home Care Food Pantry
120-13 Liberty Ave., 11419
917 592 8686
Food Pantry: Fri 2pm-5pm.
Occasionally opens at 11am Services for employment training, job placement, home care available.

St. theresa of avila Church Community services
109-26 130th Street, 11420
718 322 5547
Food Pantry:  Mon, thu 9am-11am ID required.

Leviticus Church of God in Christ
114-12 Van Wycke Expressway, 11420
718 322 1095
Food Pantry: Wed 1pm-2pm, sat 12pm-1pm

Our Lady of Grace Parish Ministries
158-10 101st Street, 11414
718 845 6635
Food Pantry: tue, thu 10:30am-1pm ID required.

Brooks Memorial united Methodist Church
143-22 109th Ave., 11435
718 658 8822
Food Pantry: thu 6pm-8pm; 1st, 3rd sat 10am-12pm
Photo ID required.

Blanche Memorial Church
109-74 Sutphin Blvd., 11435
718 298 8335
Food Pantry: tue 9am-9:45am
ID required.

Christ Apostolic Church
108-02 Sutphin Blvd., 11435
718 658 8981
Food Pantry: sat 10am-12pm
Clothing pantry, food stamps screening, and counseling services available.

ACQC (AIDS Center of Queens County), Jamaica
89-74 162nd St., 11432
718 896 2500
Food Pantry: tue, thu 8:30am-11am
Get there early to get a ticket, first come first served, only 75 people will be served.
ID required.

Salvation Army Jamaica Citadel
90-23 161st  Street, 11432
718 297 4860
Soup Kitchen: Mon-Wed 12pm-1pm
Food Pantry: thu 10am-11am
For food pantry, must register in person for food pantry with valid photo ID and proof of address.
Must register ahead of time on Mon, Tue, or Wed 2pm.

First Reformed Church of Jamaica
159-29 90th Ave., 11432
718 658 6333
Soup Kitchen:  Mon 5pm-6pm

First Presbyterian Church in Jamaica
89-60 164th St., 11432
718 526 4775 x29
Soup Kitchen: Wed 5:30pm-6:30pm Food Pantry: tue 10am-12pm; 4th sat 9am-11am
Photo ID and proof of address required for pantry, clients can pick up once per month.

Presentation of the Blessed Virgin Mary
88-19 Parsons Blvd., 11432
718 739 0241
Soup Kitchen: thu 5:30pm-7pm

Jamaica Hispanic SDA Church
88-28 161st St., 11432
718 736 5291
Food Pantry: sun 8am-9am
Sign in required.

First united Methodist Church of Jamaica
162-10 Highland Ave, 11432
718 739 2269
Food Pantry: Mon 8:30am-9:30am
Current ID and proof of address required.
Closed on holidays

St. Nicholas of Tolentine Church
150-75 Goethals Ave., 11432
718 969 3226
Food Pantry: Mon-Fri 9am-12pm, 1pm-4pm (referral required); thu 9am-12pm (no referral required)

Tabernacle of Prayer
90-07 Merrick Blvd., between 90th & 91st, 11432
718 657 4210
Food Pantry:  Fri 10am-11:15am
ID required.

River Fund Mobile Unit - Queens
Rufus King Park, 150 St between 89 Ave. & Jamaica Ave., 11432
Food Pantry: 1st, 3rd tue 11am-12:30pm


Jamaica service Program for Older adults
92-47 165th St., 11433
718 657 6618
Food Pantry: Mon-Fri 8:30am-4:30pm
Serves seniors (60+) but will provide pantry bag first time for those under 60 and refer to other pantries.

The Harding Ford Vision, Inc
157-22 South Road, 11433
347 661 7382
Soup Kitchen: Wed 10am-12pm.  Food Pantry: Wed 10am-12pm, sat 2pm-4pm
Bring cart or bags.

St. Bonaventure-st. Benedict the Moor Food Pantry
171-17 110th Avenue, 11433
718 526 0040
Food Pantry: 2nd, 4th tue 10am-12pm
ID required.

Bethany Baptist Church of Jamaica
157-11 111th Ave, 11433
718 659 1091
Soup Kitchen: Wed 12pm-3pm
Food Pantry: tue 11am-1pm

Calvary Baptist Church Food Pantry
111-10 Guy R. Brewer Blvd., 11433
718 523 8986
Food Pantry: Wed 10am-12pm, thu 11:30am-1:30pm
ID required.

Greater Allen a.M.E. Cathedral of new York
110-31 Merrick Blvd., 11433
718 206 4600
Soup Kitchen: Mon, thu 11am-1pm
Food Pantry: Mon, thu 11am-1pm

41 st. Clement Pope roman Catholic Church
141-11 123rd Ave., 11436
718 529 0273
Food Pantry:  1st, 3rd thu 5pm-6pm

Morris Brown AME Church - Helping Hand
145-03 Rockaway Blvd., 11436
718 322 7596
soup Kitchen: sat 1pm-2pm Food Pantry: Wed 10am-12pm
ID preferred for pantry.

Union united Methodist Church
126-22 150th Street, 11436
718 529 3691
soup Kitchen: tue 6:30pm-7:30pm Food Pantry: Fri 4pm-5:30pm
Call for emergency food.

Holy Ghost Upper Room Filling Station Ministry
146-17 133rd Ave., 11436
718 529 2060
Food Pantry: sat 10am-11am ID and proof of address needed for all household members.

National Sorority Phi Delta Kappa "Big sister"/Phi Delta Kappa ruby s. Couche Big sister Center
117-08 Merrick Blvd., 11434
718 723 1119
Food Pantry:  tue, thu 4pm-6pm

Christ Church International
122-20 Merrill St., 11434
516 860 4432
Food Pantry: 2nd, 3rd, 4th sat 10am-12pm
ID required.

Project Hope Charities Inc.
170-20 140th Ave., 11434
718 529 0005
Food Pantry: sat 11am-1pm

Church of Christ the King Pantry
145-39 Farmers Blvd., 11434
718 528 6010
Food Pantry: tue 2pm-3pm
ID preferred.

Walk in Love Family Center
202-11 Jamaica Avenue, 11423
Food Pantry: Wed 1pm-3:30pm, thu 5pm-6:30pm, sun 1pm-3pm.
Distribution is while supplies last.

Catholic Charities Church of the Incarnation/Incarnation Parish Pantry
89-28 207th Street, 11427
718 726 9790
Food Pantry: Fri 1pm-3pm
ID required.

International Shining Stars Family Inc.
220-20 94th Drive, 11428
646 4097146
Food Pantry: sat 11am-3pm

Hollis Avenue Congregational Church
211-04 Hollis Ave., 11429
718 468 1498
Food Pantry: tue 11:30am-1pm
ID preferred, serves residents of Hollis Ave/Cambria Heights.

Genesis transitional Housing Ministries Inc.
195-12 Hollis Ave, 11412
718 217 6530
Food Pantry: 2nd, 4th Fri 9am-1pm

Second Chance Deliverance Church
200-12 Hollis Avenue, 11412
917 767 6262
Food Pantry: tue 11am-2pm

Grace United Methodist Church
200-08 Murdock Ave, 11412
718 465 5621
Food Pantry: sat 1pm-finished


First Church of God in Christ
187-10 Baisley Blvd., 11412
718 712 4831
soup Kitchen: Wed 12pm-1:30pm Food Pantry: thu 1:30pm-3pm
Photo ID required for pantry, tickets handed out at 12pm.

Our Lady of Light Food Pantry
118-22 Riverton St., 11412
718 528 1220
Food Pantry: every other Wed 12:30pm-1:30pm

St. albans Baptist Church
196-20 119 Ave., 11412
718 723 8005
Food Pantry: 1st, 3rd sat 10am-12pm

Queens Tabernacle Church
114-03 Colfax St., 11411
718 465 4448
Food Pantry: tue 3pm, sat 11am (often starts earlier in the winter)

Kerith SDA Church
230-11 Linden Blvd., 11411
917 523 7476
Food Pantry: Wed 5:30pm-7:30pm

Queens Faith temple Outreach Center
217-03 Merrick Blvd., 11413
917 603 9295
Food Pantry: sun 2pm-4pm

St. Luke Baptist Church Food Pantry
133-28 232nd St., 11413
718 276 7066
Food Pantry: Mon-Wed 9am-3pm; periodically open Thu, Fri - call/visit to confirm.

First Presbyterian Church of Springfield Gardens
216-02 137th Ave., ramp to basement, 11413
718 528 7744
Food Pantry: Wed 11am-12pm ID required.

Gethsemane soul saving Outreach
145-41 228th Street, 11413
917 519 6051
Food Pantry: Wed 1pm-2pm

St. Camillus RC Church
99-15 Rockaway Beach Blvd., 11694
718 634 8229
Food Pantry: Wed 10am-2pm ID required.
Serves residents from Beach 95th St and above

Beach Church
224 Beach 97th St., 11693
718 634 2424
Food Pantry: sat 10am-2pm

Catholic Charities BFFY - St. Vincent de Paul at St. Rose of Lima
130 Beach 84th Street, 11693
718 634 7394
Food Pantry: tue, Fri 10am-12pm
Must live between Beach 54th to Beach 94th St.
Photo ID and proof of address required first visit.
Can visit once/month.

The action Center Food Pantry
57-10 Beach Channel Drive, 11692
718 869 0031
Food Pantry: every other Wed 11:30am-12:30pm, sat 10am-1:30pm
ID required for registration.

Full Gospel tabernacle Food Pantry
361 Beach 42nd St., 11691
718 327 2221
Food Pantry: 3rd sat 10am-12pm
Photo ID required.

J.u.s.t.I.C.E. Organization/Jesus is Justice Mission Inc.
219 Beach 28 St., 11691
718 772 7951
Food Pantry: Wed 12pm-2pm

71 	st. Mary star of the sea
1920 New Haven Avenue, 11691
718 327 1133
Food Pantry: tue or Fri 1pm-2:30pm Call to confirm day.
Photo ID and proof of address required. 1st, 3rd week for non-seniors; 2nd, 4th week for seniors; 5th week open to all.

ACQC (AIDS Center of Queens County), Far rockaway
1139 Foam Place, 11691
718 868 8645
Food Pantry: Wed, Fri 1pm-3pm
Can come once/month.
Photo ID required.

Jewish Community Council of the rockaway Peninsula
1525 Central Avenue, 11691
718 327 7755
Food Pantry: tue, thu 9:30am-1:30pm ID required, can come once/month, serves residents of the Rockaways.

First Church of God
21-23 Birdsall Ave., 11691
718 327 1114
Food Pantry: 2nd, 4th Sat 1pm-3pm.

First Baptist Church/H.O. Scott Education and Community Center
15-10 Redfern Avenue, 11691
718 327 2208
Food Pantry: Mon, Wed 12pm-2pm

First Presbyterian russell sage Memorial Food Pantry
896 Central Avenue, 11691
718 909 5953
Food Pantry: sat 9am-10:30am
Must be 18 yrs or older.


Sunset Park Emergency Food Program I The Centerfor Family Life
443-39th St., 11220
718 492 3585
Food Pantry: Tue 10am-1 pm; Wed, Thu 1 lam-1 pm
ID required after first visit.

Salvation Army Sunset Park Corp.
520 50th St., 11220
718 4381771
Soup Kitchen: Mon-Fri 12pm-1 pm Food Pantry: Mon-Thu 1 :30pm-4:30pm, Fri emergencies only.
For pantry only: Appointment necessary, call or visit office Mon-Fri 9am-5pm first to make appointment. 10 and proof of residence in 11215, 11218-11220, 11231, 11232 required.
No requirements for soup kitchen.

Basilica of our Lady of Perpetual Help
526 60th Street, 11220
718 439 5100
Food Pantry: 1st, 2nd Sat 10am-12pm
Must live between Ft. Hamilton Pkway and the waterfront, from 54th St to 65th St.
Photo ID and proof of address required for adults, birth certificate or health plus card for children.

Bay ridge Center
411 Ovington Ave., 11209
718 748 0650
Soup kitchen: Mon, wed 12pm - 2pm (brown bag meal)
Food Pantry: Last wed of the month 10am-3pm
ID and proof of address in Brooklyn required for pantry.

Catholic Charities our Lady of Angels
336 73rd St., 11209
718 680 6344
Food Pantry: Mon, wed 9:30am-1:30pm
ID required for all household members.
Proof of residence in Brooklyn required

Zichron Acheinu Levy Menachem Tzion
928 44th St., 11219
718 774 0741
Food Pantry:  Fri 11:30am-12:30pm ID preferred.
Call 347 742 0552.
Must live in the neighborhood.

Masbia of Boro Park
5402 New Utrecht Ave., 11219
718 972 4446
Soup kitchen: Sun-Thu 6:30pm-8pm
Food Pantry: Fri 7am-11am.
Meals are kosher.


Catholic Charities Holy Spirit Church
1712 47th St., 11204
718 436 5565
Food Pantry: every other Fri 9am-10:30am

reaching out Community Services Inc.
7708 New Utrecht Ave., 11214
718 373 4565
Food Pantry: Mon-Fri 9am-5pm
Call first to confirm.
SNAP assistance available - to apply bring photo ID, benefits card, and utility bill (any kind).
Call first for appointment, 718 373 4565 ext 101.

bensonhurst CoJo / kosher Food Program
8635 21st Ave., Ste. 1B, 11214
718 333 1834
Food Pantry:Tue 10am-4pm
All food is kosher.


Calvary Pentecostal Church
151 Woodruff Ave., 11226
718 469 8252
Food Pantry: Thu 11am-1pm
Photo ID required.
Can come to pantry twice per month.


FAoG Food Pantry Program
2170 Bedford Ave., 11226
718 974 0107
Food Pantry: Mon 12pm-2pm
ID required.


CAMBA Beyond Hunger emergency Food Pantry
2241 Church Ave., 3rd Floor, 11226
718 282 3082
Food Pantry: Tue, Thu 10am-12:30pm
ID required after first visit.
Please bring your own bags and/or cart.
Can visit once per month - 1st week last names A-F, 2nd week last names G-L, 3rd week last names M-S, 4th week last names T-Z.

Holy Cross Church Food Pantry
2530 Church Ave., 11226
718 469 5900
Food Pantry: Tue, Thu 2pm-3:30pm


Gospel Tabernacle Church of Jesus Christ
2314 Snyder Ave., 11226
718 284 3497
Food Pantry: every other Sat 10am-12pm, call to confirm week

Flatbush SDA Church
261 East 21st  Street, 11226
718 693 9180
Soup kitchen: Mon 11am-1pm
ID required after first visit.

CAMBA
1720 Church Ave., 2nd Fl., 11226
718 287-2600
Food Pantry: Tue, wed, Thu 10am-1pm

Fernande Valme Ministries
1120 Flatbush Ave, 11226
718 284 1809
Food Pantry: Thu 10am-11am

Worldwide Evangelical Outreach
3102 Clarendon Road, 11226
718 284 3551
Food Pantry:  Thu 1pm-3pm
Register first visit, can come every other week.


Hazel Brooks Senior Ctr.
961 Ocean Ave., 11226
347 435 3287
Soup kitchen: Mon-Fri 9am-10am, 12:30 pm-1:30 pm
Free for seniors (60+).
Under 60: $1 for breakfast, $4 for lunch.

Our Lady of refuge Pantry
2020 Foster Ave., 11210
718 434 2090
Food Pantry: wed 10am-1pm
Bring photo ID.

Admirable Church
1910 Flatbush Ave., 11210
347 779 7192
Food Pantry: Sat 9am-12pm

Masbia of Flatbush
1372 Coney Island Ave., 11230
718 972 4446
Soup kitchen: Sun-Thu 3pm-7:30pm
Food Pantry: Fri 7am-11am
Meals are Kosher


Shalom Senior Center
483 Albany Ave., 11203
718-774 9213
Food Pantry: Mon-Fri 2pm-3pm


Breakthrough Pantry/Triumphant Full Gospel Assembly
889 Rutland Rd., 11203
718 774 4696
Food Pantry: Thu 4pm-6pm
Photo ID required. No pantry on holidays.


United Community Baptist kitchen
545 Utica Ave., 11203
718 467 7708
Soup kitchen: Sat 10am-12pm
ucbonline.com


Society of St. Vincent de Paul at Saint Catherine of Genoa Church
520 Linden Boulevard, 11203
718 282 7162
Food Pantry: Thu 10:30am-2pm


God's Battalion Prayer Church
661 Linden Blvd., 11203
718 773 9249
Food Pantry: Tue, Thu 9am-12pm


Brooklyn Faith SDA Church
5518 Church Avenue, 11203
718 342 8421
Soup Kitchen: Fri 1pm until food runs out (by 4pm) Food Pantry: Thu 2pm-4pm

16 Neighborhood Guide to Food and Assistance - Lower Brooklyn edition
43 Bread of Life Food Pantry
781 East 93rd Street, 11236
347 955 4403
Food Pantry: Sat 1pm-3pm
ID required.


44 Light House of Hope Food Pantry
602 E. 89th St., 11236
347 742 7651
Food Pantry: Sat 10am-1pm.
ID required.


45 our Lady of Miracles Parish-Canarsie Food Pantry
757 E. 86th St., 11236
718 257 2400
Food Pantry: Sat 10am-11:30am
ID required.


46 Zion Church of the Truth
8315 Flatlands Ave., 11236
718 241 8167
Food Pantry: Sat 1pm-3pm
Must sign in and provide proof of household.

Sephardic Bikur Holim
425 Kings Hwy, 11223
718 787 1100 x354
Food Pantry: Mon 9am-12pm; Tue-Thu 9am-12:30pm; Thu 2pm­3:30pm, Fri 9am-11am Kosher food.
ID required first time.

Salt and Sea Mission
2417 Stillwell Ave., 11223
718 372 3576
Food Pantry: Tue, Thu 12pm-2pm
ID and proof of residence required.


River Fund Mobile Unit - Brooklyn
2002 Neptune Avenue, 11224
Food Pantry: 2nd, 4th Sat 12pm-1:30pm


St. John's Bread and Life Mobile Soup kitchen - Coney Island
Corner of West 20th and Mermaid Ave., 11224
Mobile Soup kitchen: Mon 10am-12pm, Thu 10:30am-12pm

Coney Island Lighthouse Mission
2114 Mermaid Ave., 11224
718 415 1170
Soup kitchen: wed, Fri 6:30pm-7:30pm Food Pantry: Tue 6pm-7pm, Thu 11am-12pm
ID required for food pantry, must register beforehand.
Registration Mon, Wed, Fri 10am-2pm.

Haber House Senior Center
3024 W. 24th St., 11224
718 372 5775
Food Pantry: Mon-Fri 9am-11:30am
Upon availability - call first to confirm.
ID required after first visit.
Kosher.

Shorefront Jewish Community Council
128 Brighton Beach Avenue, 4th floor, 11235
718 743-0575
Food Pantry: Mon-Thu 9am-5pm, Fri 9am-2pm
Food is kosher.

Catholic Charities St. Marks
2609 E. 19th St., 11235
718 891 0443
Food Pantry: Tue-Thu 9:30am-11:30am

kings Bay yM-ywHA
3495 Nostrand Avenue, 11229
718 648 7703
Food Pantry: Mon-Fri 9am-5pm
Proof of address for all household members required.

Church of St. Paul the Apostle Loaves and Fishes
405 West 59th Street, 10019
212 265 3495
Soup Kitchen: Tue, Thu 11 :30am-12:15pm Food Pantry: Tue, Thu 11:30am-12:15pm

St. Paul's House
335W. 51st St., 10019
212 265 5433
Soup Kitchen: Mon, Wed, Fri 7:15am-8:30am Food Pantry: Tue 10am-11am
Must live between 10th St. and 89th St. on the West Side.
 ID and proof of residence required for pantry.

Encore Senior Center
239 W 49th Street, 10019
212 581 2910
Soup Kitchen: Mon-Fri 9am-10am, 11am-1pm
For seniors (60+) only.


Grand Central Food Program - 51st & Broadway
SW corner of 51st St. and Broadway, 10019
212 776 2000
Mobile Soup Kitchen: everyday 7:15pm
Come on time - distribution is mobile.


Grand Central Food Program - SonY Building
55th St. between Madison and 5th Ave., 10022
212 776 2000
Mobile Soup Kitchen: everyday 9:15pm
Come on time - distribution is mobile.


Central Synagogue Breakfast Program
123 E. 55th St, 10022
212 838 5122
Soup Kitchen: thu, Fri 6am-7:30am
Hot meal with bagged lunch to go.


 St. Peter's Lutheran Church
619 Lexington Ave. at 54th St, 10022
212 935 2200
Soup Kitchen: tue 7am-8:30am
Doors open at 7am, service starts at 7:15am.


Momentum Project at St. Peter's Lutheran Church
619 Lexington Ave. at 54th St., 10022
212 691 8100
Soup Kitchen: tue 4pm-6:30pm
Clients must complete intake at 3pm.


Grand Central Food Program (Coalition for the homeless)
108 E. 51st St, 10022
212 776 2000
Mobile Soup Kitchen: everyday 5:30pm-7pm
At St. Bartholomew's Church

Crossroads Community Services at St. Bartholomew's Church
108 E. 51st Street, 10022
212 378 0231
Soup Kitchen: Sun, Mon, wed 7am-8:30am; Sat 9:30am-11am Food Pantry: thu 10am-2pm
For pantry can come once/month, appointment required, call to make appointment 212-378-0234

St. Luke's Lutheran Church
308 W. 46th St., 10036
212 246 3540
Soup Kitchen: tue, thu 1pm-2pm

The Relief Bus - Port authority
9th Ave. between 40th and 41st, 10036
800 736 2773
Soup Kitchen: Sat 7:30pm-10:30pm

Crossroads Food Pantry
329 W. 42nd St, 10036
212 246 4732
Food Pantry: every other Sat 11am-1pm
Proof of residence and income required.

The Dwelling Place of n.Y., Inc.
409 W. 40th St., 10018
212 564 7887
Soup Kitchen: wed 5:30pm-6:30pm
For women age 30+ only.

Rauschenbusch Metro Ministries - Metro Baptist Church
410 W. 40th St, 10018
212 594 4464
Food Pantry: Sat 11am-11:30am (no pantry 5th Sat)
One visit per month.
ID and proof of address for all household members required.

Sylvia Tivera Food Pantry
446 W. 36th St., 10018
212 629 7440
Food Pantry: tue-Fri 2pm-3pm (snack bags); thu 9am-10am (groceries - for all); tue-Fri 2pm-3pm (groceries - for people living with AIDS); tue-Fri 10am-3pm emergency pantry
Bring your own bag for pantry.

Grand Central Food Program - Port authority
40th St., between Dyer and 10th Ave., 10018
212 776 2000
Mobile Soup Kitchen: everyday 7:30pm Come on time - distribution is mobile.

Gay Men's health Crisis
446 West 33 Street, 10001
212 367 1000
Food Pantry: tue, wed, Fri 1pm-4pm; thu 11am-2pm
After first visit, must become a member - call 212 367 1057 to make an appt.

AIDS Service Center nYC
64 W. 35th St., 3rd Fl., 10001
212 645 0875
Food Pantry: Fri 10am-3pm ID required.

Grand Central Food Program - Penn Station
West side 8th Ave. at 33rd St., 10001
212 776 2000
Mobile Soup Kitchen: everyday 9pm Come on time - distribution is mobile.

The Relief Bus - Chelsea Park
28th St., between 9th & 10th Ave., 10001
800 736 2773
Soup Kitchen: wed, Fri 10am-2pm

Holy Apostles Soup Kitchen
296 9th Ave., 10001
212 924 0167
Soup Kitchen: Mon-Fri 10:30am-12:30pm
Social Services Office open during Soup Kitchen hours with mail and phone facilities, free hair cut referrals, toiletries, and counselors.

St. Francis of assisi
135 W. 31st St., 10001
212 736 8500
Soup Kitchen: everyday 7am-7:30am (Sandwiches and coffee,line starts at around 6:30am) Food pantry: Fri, Sat 9am
Must register for pantry by calling 212-471-4246.

Grand Central Food Program - Madison Square Park
5th Ave. and 27th St., 10001
212 776 2000
Mobile Soup Kitchen: everyday 8:35pm
Come on time - distribution is mobile.

New alternatives for Children
37 West 26th Street, 6th Floor, 10010
212 994 7919
Food Pantry: Mon, tue 2pm-5pm

Grand Central Food Program - 35th & FDr
35th Street under FDR Drive, 10016
212 776 2000
Mobile Soup Kitchen: everyday 7:15pm
Come on time - distribution is mobile.

36 St. Peter's episcopal Church
346 W. 20th St., 10011
212 929 2390
Food Pantry: Sat 10:30am-11:30am
Referrals requested when available.

Hope for our neighbors in need at Church of the Village
201 W. 13 St., 10011
212 243 5470
Soup Kitchen: tue 1pm-2:30pm, Sat 12pm-1:30pm Food Pantry: tue 1pm-2:30pm, Sat 12pm-1:30pm Doors open 30 minutes before food service begins.

Salvation Army New York Temple
132 W. 14th St., 10011
212 337 7469
Soup Kitchen: Mon-thu 12pm-1pm Food Pantry: Mon-Fri 9:30am-11am, 1:30pm-3pm. Food pantry requires photo ID and proof of address in 10002-10007, 10009-10014, 10038, 10041, 10047, or 10048 at first visit. Please call 212-337-7469 for an appt.

Xavier Mission at the Church of St. Francis Xavier
55 W 15th St., 10011
212 627 2100
Soup Kitchen: Sun 12:45pm-3pm Seniors and disabled line up on 15 St., all others on 16th St. (elevator for those unable to navigate stairs on 15th St) Food Pantry: 2nd Sat 10am-11:30am; Pantry is client choice; open only to residents of 10001-10003, 10009-10014, 10016.
ID and proof of address for all adult household members required for pantry.

Church of the Ascension
12 West 11th St., 10011
212 254 8620
Food Pantry: 2nd, 4th Sat 8:30am Arrive early to get in line.
First come first served.
Often 200+ people in line. Line up on north side of West 11th Street starting at 5th Ave.

Church of St. Joseph in Greenwich Village
371 6th Ave, 10014
212 741 1274
Soup Kitchen: Sat 1:30pm-3pm

Judson Memorial Church
55 Washington Square South, 10012
212 477 0351
Soup Kitchen: 1st wed 7:15pm Potluck meal, doors open 7pm, meal followed by a performance.

Hebrew Union College-Jewish Institute of religion
1 West 4th St., 10012
212 674 5300
Soup Kitchen: Mon 5pm-6pm Entrance on Mercer Street.
During the school year, warm balanced meals, clothing, toiletries, music, and free legal advice from NYU law students inside.
In summer months, service is 5pm-5:30pm outside.

New York City rescue Mission
90 Lafayette Street, 10013
212 226 6214
Soup Kitchen: everyday 6:30am-7am, 5pm-6:30pm Food Pantry: every other Mon, wed, Fri 1:30pm-2:30pm ID required for pantry.
Medical and Social Worker (complete at front desk) Fri 7am-11am,
SNAP and Medicaid Enrollment Mon, Wed 3pm-5:30pm; Fri 2:15pm-4pm,
New women's shelter intake every day 3pm-4pm,
New men's shelter intake every day 4pm-5:30pm

Grand Central Food Program - Lafayette & Leonard
Lafayette St. and Leonard St., 10013
212 776 2000
Mobile Soup Kitchen: everyday 7:45pm
Come on time - distribution is mobile.

Village temple Soup Kitchen
33 East 12th Street, 10003
212 674 2340
Soup Kitchen: Sat 2:30pm-4pm

St. George's Common table
209 East 16th Street, 10003
646 723 4178
Soup Kitchen: thu 12pm-12:45pm Doors open at 11:30am.

The Hetrick-Martin Institute
2 Astor Pl., 3rd Fl., 10003
212 674 2400
Soup Kitchen: Mon-Fri 6pm-7:15pm; Sat 1pm-2pm, 4pm-5pm
For youth only (13-24).
Must complete intake to become client (Mon-Fri 5:30pm, Sat 12pm) with photo ID, proof of age.
Provide academic enrichment, arts and culture, health and wellness, counseling, job readiness, and homeless services.
www.hmi.org

Momentum Project at Middle Collegiate Church
50 E. 7th St., 10003
212 477 0666
Soup Kitchen: Mon 11am-1pm, 4pm-6:30pm Intake at 3pm for evening clients.

St. Joseph house/Catholic worker
36 East 1st St., 10003
212 254 1640
Soup Kitchen: tue-Fri 10am-11:30am
Men only,
Clothing rummage room Mon-Fri 2:30pm-4pm

Father's heart Ministries
543-545 East 11th Street, 10009
212 375 1765
Soup Kitchen: tue 6pm-7pm (only for KidZone attendees), Sat 10am-11am (except 1st Sat) Food Pantry: tue 6pm-6:30pm (only for KidZone attendees), Sat 10am-11am (except 1st Sat) SNAP (food stamps) pre-screening available.
Free GED and ESL classes Sat 10am-11:30am, Tue 6pm-7:30pm;
Legal aid desk 2nd Sat.

Chilis on wheels
Tompkins Square Park (E 9th St and Ave A), 10009
303 618 0528
Soup Kitchen: Sat 1pm-3pm Clothing distribution once/month,
Care package distribution seasonally.

Trinity Services and Food for the homeless
602 E 9th St., 10009
212 228 5254
Soup Kitchen: Mon-Fri 11am-12pm
Food Pantry: Mon-Fri 12:30pm-1:30pm
ID for all household members required for pantry.
Pantry is client choice, may be received once a calendar month.
www.safhnyc.org

University Community Social Services
137 East 2nd St., 10009
347 850 2230
Soup Kitchen: Sat 8am-2:30pm  Food Pantry: Sat 1pm-2:30pm

The Bowery Mission
227 Bowery, 10002
212 674 3456
Soup Kitchen: everyday 8am-9am, 1pm-2pm, 6pm-7pm Food Pantry: Mon-Fri 9am-11am
Other social services provided,
Call or visit for details.

Grand Central Food Program - Bowery Mission
Bowery Mission-Bowery between Stanton & Rivington, 10002
212 776 2000
Mobile Soup Kitchen: everyday 8:20PM
Come on time - distribution is mobile.

Grand Coalition of Seniors-Grand Street Settlement
80 Pitt St, 10002
646 201 4251
Soup Kitchen: Mon-Fri 9am-10 am, 12pm-1pm
Seniors (60+) only,
ID required.

Dewitt reformed Church Food Pantry
280 Rivington St., 10002
212 674 3341
Food Pantry: Mon, thu 10am-12pm


 UJC of the east Side
7 Willett St, 10002
Soup Kitchen: Mon-Fri 12pm-1pm, doors open 11:30am. Food Pantry: Mon-Fri 9:30am-2pm
For seniors (60+) only.
ID required.


Primitive Christian Church
207 East Broadway, 10002
212 673 7868
Food Pantry: 1st thu 8am-finish
ID required.


Grand Central Food Program - Allen St.
25 Allen St. (Lower East Side Harm Reduction), 10002
212 776 2000
Mobile Soup Kitchen: everyday 7:30pm
Come on time - distribution is mobile.


Cabrini Immigrant Services of nYC
139 Henry St., 10002
Food Pantry: tue 9:30am-12:30pm Bring photo ID.
Emergency pantry walk-ins as necessary M-F 9am-5pm.


Trinity Church Brown Bag
75 Broadway, 10271
212 602 0800
Soup Kitchen: Sun 2pm, Mon-Sat 12:45pm-1:15pm (Fri and Sat at St. Pauls Chapel 209 Broadway)
Brown bag meal.

Grand Central Food Program - Staten Island Ferry terminal
Staten Island Ferry, 10004
212 776 2000
Mobile Soup Kitchen: everyday 8:00pm
Come on time - distribution is mobile.


City Harvest Mariner's Harbor Mobile Market
Basketball court at 22 Rockbury St., 10303
646 412 0600
Mobile Market Pantry: 1st Wed, 3rd Sat 9:30am-11 :30a
Open only to residents of the Mariner's Harbor Houses, Todt Hill or West Brighton Houses, Arlington Terrace Apartments, Zip codes 10302, 10303, 10310 and 10314 only.
All food is fresh fruits and vegetables.
Families must register to participate -bring proof of address and a photo ID.
For further information on registration please call 646 412 0743. For information on available produce and dates of distribution, please call the MobileMarket Hotline at 866 444 0244.

Project Hospitality Mobile Pantry -St. Michael's Church
207 Harbor Road, 10303
Food Pantry: 4th Sun 1 :OOpm Come on time, pantry is mobile.

Catholic Charities Mobile Food Pantry - anderson avenue
120 Anderson Avenue, 10302
718 448 5757 x17
Mobile Food Pantry: tue 1pm-3pm

Faith United Methodist Church
221 Heberton Ave, 10302
718 442 5684
Food Pantry: Call for an appt. Ask for Bill or Norcie Morris

Project Hospitality - el Centro de Hospitalidad
1546 Castleton Ave, 10302
718 815 5538
Food Pantry: thu 4pm-5:30pm, Sat 9am-10:30am
Please bring your own bags.

Community Health action of Staten Island
2134 Richmond Terrace, 10302
718 808 1870
Food Pantry: tue 10am-2pm (Seniors' Day), Wed 12pm-4pm, Fri 2pm-6pm, Sat 10am-2pm
Photo ID and proof of family size required. Please bring bags as they are not always available.

Rescue Ministries/Ministerio Rescate
2083 Richmond Terrace, 10302
718 448 4454
Soup Kitchen: tue, thu 11:30am-1pm  Food Pantry: tue, thu 8:30am-1pm
Closed major holidays.

Salvation army Port Richmond Corps
1295 Forest Ave, 10302
718 442 2145 x203
Soup Kitchen: tue-thu 11:30am-1pm Food Pantry: Mon, tue, thu 10am-2pm
Photo ID and proof of address required.
Appointment necessary
Pick up is once/month.
Serves zip codes 10301-10303, 10310, 10311, 10313, 10314.

Project Hospitality Mobile Pantry - Shiloh AME Zion Church
779 Henderson Ave., 10310
718 447 0261
Food Pantry: 1st Sun 1:00pm
Come on time, pantry is mobile.

Catholic Charities Mobile Food Pantry at St. Peter's Church
53 St. Mark's Place, 10301
718 448 5757
Mobile Food Pantry: tue 1pm-2pm

Council of Jewish Organizations
382 Jersey St., 10301
718 720 4047
Food Pantry: Mon, tue, thu, Fri 10am-2pm
ID and proof of residence required.

New Brighton Church of God in Christ
386 Jersey Street, 10301
Food Pantry: Sat 10am-1pm
ID preferred.
One bag of food per family.

Project Hospitality Mobile Pantry - Jersey St. & Benziger ave.
Jersey St. & Benziger Ave., 10301
Food Pantry: Mon 12:30pm
Come on time, pantry is mobile.

Our Lady of Good Counsel Church
42 Austin Place, 10304
718 447 1503
Food Pantry: Sat 10am-11am
Photo ID and proof of address for household members required first time.

Trinity lutheran Church
309 St. Pauls Ave., entrance at 175 Beach St., 10304
718 447 0526
Food Pantry: Sat 11am-1 pm Soup Kitchen: Sat 12pm-1 pm

Project Hospitality
514 Bay St., 10304
718 815 0800
Soup Kitchen: tue, thu 12pm-1pm Food Pantry: tue 9am-11am, 1pm-3pm; thu 9am-11am
Photo ID and proof of address required, bring your own bags.

United Church of Praise Healthy Heart
32 Sands Street, 10304 Food Pantry: Sun, Fri 1pm-3pm
ID and proof of address for family members required.

Project Hospitality Mobile Pantry - Family Restoration Ministries
70 Beach St., 10304
Food Pantry: 3rd Sun 9:30am
Come on time, pantry is mobile.

Salvation army Stapleton
15 Broad Street, 10304
718 448 8480
Soup Kitchen: Mon, Fri 11:30am-1pm Food Pantry: tue-thu 12:30pm-3pm by appointment (appt. not needed first visit).
ID with proof of address required.
Closed all major federal holidays.

Catholic Charities/Rusty Staub Mobile Food Pantry at Immaculate Conception Church
128 Targee St., 10304
718 447 6330
Food Pantry: tue 10am-11am

Stapleton Union AME Church
49 Tompkins Ave, 10304
718 273 2857
Soup Kitchen: Mon 3pm-4pm, Wed 12pm-1pm Food Pantry: tue, Fri 10am-1pm
ID required for all household members for pantry. Kids afterschool program Tue, Wed 3pm-5pm with pantry bag to take home after. Clothing distribution Thu 7am.

City Harvest Stapleton Houses Mobile Market
Tennis Courts behind 75 Hill Street in Stapleton Houses, 10304
866 444 0244
Mobile Pantry: 1st tue, 3rd Sat 9:30am-11:30am
Open only to participants in programs at the Stapleton Houses Sr Ctr, those w/ a student at ID, residents in Berry, Cassidy Coles, New Lane, Richmond Terrace, South Beach, or Stapleton Houses, or residents of 10301, 10304, 10305, 10310.
All food is fresh fruits and vegetables.
Families must register to participate
Bring proof of address and a photo ID.
For further information on registration please call 646 412 0743.
For information on available produce and dates of distribution, please call the MobileMarket Hotline at 866 444 0244.

Project Hospitality Mobile Pantry - Vanderbilt ave. Moravian Church
285 Vanderbilt Ave., 10304
Food Pantry: thu 12:30pm
Come on time, pantry is mobile.

Project Hospitality Mobile Pantry - African Refuge Center
185 Park Hill Ave., 10304
Food Pantry: Wed 12:30pm
Come on time, pantry is mobile.

Staten Island Liberian Community
180 Park Hill Ave., Lobby C, 10304
718 496 7492
Food Pantry: Wed 2pm-4pm
ID preferred.

Christian Pentecostal Church
910 Richmond Rd. (entrance in rear), 10304
718 273 5850
Food Pantry: tue, Wed 6pm-8pm
Photo ID required for registration.
Serves residents of Staten Island.

All Saints Church episcopal Ministry
2329 Victory Blvd., 10314
718 698 1338
Food Pantry: Mon-Wed, Fri 10am-12pm

Jewish Community Center of Staten Island
1466 Manor Rd., 10314
718 475 5242
Food Pantry: Mon-thu 10:30am-6:30pm; Fri 10am-12pm All pantry pick-up by appointment only,
ID required.

	Project Hospitality Mobile Pantry - Our lady of lourdes Chapel
130 Cedar Grove Ave., 10306
Food Pantry: 3rd Sun 10:30am
Come on time, pantry is mobile.

	St. edward's Food Pantry
6581 Hylan Blvd., 10309
718 984 1625
Food Pantry: Mon, Wed, Sat 10am-1pm
Photo ID, proof of address and proof of household required first time.
Can come to pantry once every two weeks.

	St. Paul's Methodist Church South Shore Food Pantry
7558 Amboy Road, 10307
718 227 2485
Food Pantry: Wed, thu 9am-1pm
Call first for appointment.
Proof of address required.

Project Hospitality Mobile Pantry - St. Stephen's episcopal Church
7516 Amboy Rd., 10307
Food Pantry: 2nd Sun 1:00pm
Come on time, pantry is mobile.


Greenpolnt Reformed Church 136 Milton Street, 11222
718 383 5941
Soup Kitchen: Wed 6pm-7pm Food Pantry: Thu 8am-11am
ID preferred for food pantry.

Southside United HDFC (Los Sures)
145 S. 3rd St., Basement Office. 11211
718 599 1940
Food Pantry: Tue 9am-5pm

St. John's Bread and Life Mobile Soup Kitchen
Division & Marcy 240 Division St. & Marcy Ave.. 11211
Mobile Soup Kitchen: Wed 9:30am-11am

Transfiguration Church
280 Marcy Ave., 11211
718 782 8181
Food pantry: Mon-Fri 9am-12pm
Photo ID required for registration (at 250 Hooper St).
Food provided once a month.
Serves clients from 11211 and 11206.

Act of Faith Ministries
141 Manhattan Avenue, 11206
718 570 8277
Food pantry: 1st, 3rd Thu 12pm-2pm

Trinity Human Services Corp.
153 Johnson Avenue, 11206
718 388 3176
Food pantry: Tue-Fri 9am-12pm (come early to line up), 1pm-4pm
ID and proof of address required.

City Harvest Bed-Stuy Mobile Market
Handball court of the Tompkins Houses on Myrtle between Throop Ave and Tompkins, 11206
Mobile Market pantry: 1st Sat, 3rd Wed 9:30am-11:30am.
Residents of Sumner, Tompkins, Marcy, 303 Vernon Houses and immediate neighbors in zip code 11206 only.
All food is fresh fruits and vegetables.
Families must register to participate - bring proof of address and a photo ID.
For further information on registration please call 646 412 0743.
For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.

St. Stephen outreach
874 Myrtle Ave., 11206
718 384 5975
Soup Kitchen: Tue-Fri 11am-1pm Food pantry:  Wed, Fri 9am-10:30am
Photo ID, proof of address, and proof of household required for pantry registration.

Black Veterans for Social Justice
665 Willoughby Avenue, 11206
718 852 6004
Food pantry: 2nd, 4th Fri 9am-3:30pm

Overcoming love Ministries - pulaski Family residence
228 Pulaski St., 11206
718 443 2267
Food pantry: Tue, Fri 1pm-2:30pm

	Catholic Charities St. John's Food pantry
75 Lewis Ave., 11206
718 455 6864
Food pantry: Tue 8:30am-12pm

	Cathedral of Joy CDC
43 George Street, 11206
718 386 8151
Soup Kitchen: Sat 9am-10:30am, Tue 9am-10:30am, 12pm-1pm Food pantry: Tue, Thu 9am-11:30am
Photo ID and proof of address required.

 	St. John's Bread and life Mobile Soup kitchen - Maria Hernandez park
Starr St and Knickerbocker Ave, 11237
Mobile Soup kitchen: Fri 1pm-2:30pm, except 1st Fri of month

	Make the Road By Walking
301 Grove St., 11237
718 418 7690
Food pantry: Fri 8am-11am (or until finished)

	First Presbyterian Church
124 Henry St, 11201
718 624 3770
Food pantry: Thu 10am-11am
Client choice pantry, bring bags.
Closed Thanksgiving.

Catholic Charities Brooklyn Community Center
191 Joralemon St., 1st Floor, 11201
718 722 6002
Food pantry: Thu 9:30am-12pm, 1:30pm-3pm
ID required for all household members.
Proof of residence in Brooklyn required.

Christian Fellowship life Center
16 Fleet Walk, 11201
718 314-1165
Food pantry: Thu 2pm-5pm
ID required, can come once/month.

Food First
165 Conover St., entrance on Wolcott St., 11231
718 624 1950
Food pantry: Wed 11am-1pm, Fri 10am-12pm
Photo ID required.

St. John's Bread and life Mobile Soup kitchen - Red Hook
98 Richard St., 11231
Soup Kitchen: Fri 10:30am-12pm, except 1st Fri

CHIpS - park Slope Christian Help
200 4th Ave., 11217
718 237 2962
Soup Kitchen: Mon-Sat 9am-11am (light breakfast), 11:30am-1pm (hot meal), 1pm-3:30pm (sandwiches) Food pantry: Fri 1pm-3:30pm

Helping Hands Food pantry/St. Augustine Church
116 Sixth Ave., 11217
718 783 3132 x42
Food pantry: Sat 10am-12pm
Serves households with children, elderly, disabled in zip codes 11215, 11217, and 11238.
Bags are available every four weeks (size of bags determined by number of people in household).
Registration with proof of ID and residence of all members required.
 Registration takes place in St. Monica Hall (under the church) on Sterling Place.
  Bag delivery available for registered homebound clients in zip codes listed above.
  Information on affordable housing, education, job training and placement, advocacy, and other community services is available.

Colony-South Brooklyn Houses
297 Dean St., 11217
929 352 8121
Food pantry: Wed 11am-1pm Referral and photo ID required.
Emergency food available, holiday packages available.

Recovery House of Worship (rHoW)
360 Schermerhorn St., 11217
718 875 1858 x108
Soup Kitchen: Mon, Tue, Fri 9am-10am, doors open 8am Food pantry: 2nd, 3rd, 4th Sat 9am-10:30am
ID preferred for food pantry.

Hanson place SDA
150 South Portland Avenue, 11217
718 230 0229
Soup Kitchen: Sun 1pm-2pm, Wed 11am-2pm Food pantry: Sun 4pm-6pm, Thu 3pm-5pm
Photo ID required for pantry.
Call in summer for pantry days/hrs.

Brooklyn Teen Challenge, Inc
444 Clinton Ave., 11238
718 789 1414
Soup Kitchen: Mon-Thu 3:30pm-4:45pm Food pantry: 1st, 2nd Sat 10am-12pm.

Brown Memorial Baptist Church
52 Gates Ave, 11238
718 638 6121
Food pantry: Tue 10am-12pm
ID required.

Child Development Support Corporation
352-358 Classon Avenue, 11238
718 398 2050
Food pantry: Thu 12pm-2pm Serve zip codes 11205, 11216, 11238.
ID with proof of address required after first visit.
Can come once a month.
Other services include: child care resources and referral, parenting skills training, NYC Infant and Toddler Resource Center,  early childhood training for child care providers, food stamps application submission, and business attire for job readiness.

Hope City empowerment Center
650-656 Washington Ave., 11238
718 857 5698
Soup Kitchen: Tue, Thu, Fri 12:30pm-1:30pm; Sat 9am-11am Food pantry: every other Fri 9am-11am, call first to check dates

Church of God Feeding the Hungry
836 Classon Ave., 11238
718 230 5955
Food pantry: Thu 11:30am-1:30pm.

Full Gospel Food pantry
131 Sullivan Place, 11225
718 940 9687
Food pantry: Wed 5pm-6pm
ID required.

Horeb Community Services
520 Kingston Ave., 11225
718 778 7373
Food pantry: Tue 12pm-1:30pm, occasionally begins distribution earlier.

New Haven SDA Church
634 Prospect Place, 11216
917 667 6378
Soup kitchen: Sun 11am-2pm Food pantry: every other Thu 11am-1:30pm

Family life Development Center
1476 Bedford Avenue, 11216
718 636 4938
Food pantry: Mon 4pm Must come with ID for ticket distribution at 9am - first 150 get bags.
Additional 50 available afterwards on first come, first served basis.

Ebenezer Wesleyan Methodist Church
47 Rogers St., Church Annex Building, 11216
718 467 3624
Food pantry: Sat twice/month 8am-12pm
ID required.

Bedford Central Presbyterian
1200 Dean St., 11216
718 467 0740
Food pantry: 1st, 2nd Thu 1pm-2:30pm Proof of address required.
Tickets for pantry distributed 12pm.

Hebron SDA Church
1256 Dean St., 11216
718 778 6454
Soup Kitchen: Sun 12:30pm-2pm Food pantry: Wed 9am-10:30am, no distribution 5th Wed

Agape Social Services Beulah
929 Marcy Ave. or 956, 11216
718 636 8500 x16
Soup Kitchen: Wed 12pm-2pm Food pantry: 2nd, 4th Tue 10:30am-2pm
ID required for pantry.

Stuyvesant Heights Christian Church
69 MacDonough St., 11216
718 783 5383
Food pantry: every other Thu 5pm-6pm

Newman Memorial MC
257 Macon St., 11216
718 622 7955
Soup Kitchen: Tue 9am-10:30am, 12pm-1:30pm Food pantry: Tue 10am-2pm
Photo ID required for pantry, can come once/month.

Siloam presbyterian Church Food pantry
260 Jefferson Avenue, 11216
718 789 7050
Food pantry: Wed 10am, first come first served
Photo ID and proof of address required.

St. George Episcopal Church
800 Marcy Ave, 11216
718 789 6036
Food pantry: Tue 10:30am-12pm

Salvation Army Bedford Temple Corps
601 Lafayette Ave., 11216
718 622 9020
Food pantry: Wed 10am-12pm Photo
ID required, proof of address required first visit.

neBHDCo Golden Harvest Food pantry
376 Throop Avenue, 11221
718 453 9490 x224
Food pantry: Tue, Thu 10am-12pm
ID and proof of household required first time.
Client choice.
Can come once/month.
Referrals available for SNAP, legal services, tax preparation, health insurance, health and dental care, housing services, veterans services, free tax preparation, and workforce.

St. Philip's Christian Church
765 Lafayette Ave., 11221
718 453 0691
Food pantry: Thu 12pm-2pm
ID required.

Open Door Family life Center
999 Greene Ave., 11221
718 455 3545
Soup Kitchen: Sun 9am-10:30am Food pantry:  Sat 8:30am-10:30am

St. John's Bread and life
795 Lexington Avenue, 11221
718 574 0058 x240
Soup Kitchen: Mon-Fri 8am-9:30am, 10:30am-12:30pm Food pantry: Mon-Thu 8am-11:30am; Tue, Thu 3pm-6:30; Fri 9am-11:30am
Client choice pantry.
Photo ID and proof of address requested for all members of household.

Brooklyn Rescue Mission Urban  Harvest Center Inc
919 Gates Ave., 11221
917 426 3001
Food pantry: Tue 11am-1pm, Thu 1pm-3pm
By appointment only.
 Can visit once/month.

Salvation Army Bushwick
1151 Bushwick Ave, 11221
718 455 4102 x100
Soup Kitchen: Mon, Tue, Thu, Fri 12:30pm-2pm Food pantry: Mon, Tue, Thu, Fri 10am-12pm
Photo ID and proof of address required for registration.
Serves residents of 11206, 11213, 11221, 11233, 11237.

Trinity United Presbyterian Church
243 Weirfield St., 11221
718 574 6010
Food pantry: Thu 9am-11am, closed July and Aug

Church of God of Prophecy (Thurston Memorial outreach Ministries)
1243 Bushwick Avenue, 11221
718 452 3646
Soup Kitchen: Fri 5pm-7:30pm Food pantry: Fri 5pm-7:30pm

Cornerstone Baptist Church
574 Madison Street, 11221
718 574 5900
Food pantry: Tue 11am-12:30pm Arrive by 12:20pm.
ID for adults and birth certificates for children required.

Bridge St. AME Missionary
277 Stuyvesant Ave, 11221
718 452 3936
Soup Kitchen: Wed 11am-1:30pm

Berean Baptist Church
1635-49 Bergen St. (Dr. Hylton L. James Boulevard), 11213
718 774 0466
Food pantry: For emergencies, by appointment only, call x118

Manna Ministries - The Church of God Seventh Day (pentecostal) Inc.
922 St. Marks Avenue, 11213
718 693 7968
Food pantry: Tue 4pm-6:30pm
Photo ID and proof of address required.
No Pantry on the 5th week of the month.

First Mary Magdalene Temple
202 Albany Ave, 11213
718 953 3048
Food pantry: 1st Tue 12pm until finished

Catholic Charities St. Gregory the Great
244 Brooklyn Ave., 11213
718 733 0100
Food pantry: Wed 1pm-3pm

Bethany United Methodist Church
1208 St. John's Pl., 11213
718 774 5689
Soup Kitchen: Tue 12:30pm-2:30pm

National Committee on the Furtherance of Jewish education
824 Eastern Pkwy, 11213
718 735 0200
Food pantry: Fri 12pm-1pm
Photo ID required and must be a resident of community board 9 in Brooklyn.

Bible Faith Tabernacle Ministries
1368 St. Johns Place, 11213
718 467 3040
Food pantry: Wed or Thu 12pm-1:30pm Call to confirm which day.

St. Matthews Roman Church
1351 Lincoln Pl., 4th Fl., 11213
718 774 6747
Food pantry:  Tue 9am-12pm Ring buzzer.

St. Augustine American Catholic Church
298 Schenectady Ave., 11213
718 773 1338
Food pantry: Fri 1pm-3pm

Mt. Moriah Church of God in Christ
1149 Eastern Pkwy, 11213
718 953 4364
Food pantry: Sat 11am-12pm and emergency pick-up

St. Anthony Baptist Church
425 Utica Avenue, 11213
718 778 3459
Soup Kitchen: Tue-Thu 12pm-1:30pm

St. John's Bread and life Mobile Soup kitchen - Holy House of prayer
1768 St. John's Place at Eastern Parkway, 11233
Mobile Soup kitchen: Mon, Thu 1pm-2:30pm

God's Deliverance Temple
438 Ralph Ave., 11233
347 234 3828
Food pantry: Tue 11am-12pm
ID required after first visit.
Must be 18 yrs or older.

St. Mark's Church of Christ
439 Ralph Avenue, 11233
718 468 8643
Soup Kitchen: Mon, Wed, Fri 12pm-1pm

Calvary Fellowship AME Church
790 Herkimer Street, 11233
718 467 0987
Soup Kitchen: Tue 12:30pm-2pm

King emmanuel Community Services
340-44 Malcolm X Blvd, 11233
718 773 1650
Food pantry: Thu, Fri 10:30am-12pm

Union Baptist Church Community Feeding program
461 Decatur St., 11233
718 452 7248
Soup Kitchen: Wed 12pm-2pm Food pantry: Wed 12pm-2pm
ID and proof of household required if family has 3+ children.

Chance for Children youth Information Center
11 McKeever Place, Lower Level, 11233
718 756 0968
Food pantry: Fri 10am-1pm

Bed-Stuy Campaign Against Hunger
2004 Fulton St., 11233
718 773 3551
Food pantry: Mon, Wed 10am-3pm; Tue, Thu, Fri 10am-6:30pm
ID required.

Neighbors Together
2094 Fulton St., 11233
718 498 7256
Soup Kitchen: Mon-Fri 12pm-2pm; Mon-Thu 4pm-6pm; Fri 9am (seniors only) Social service hours: Mon-Fri 10am-3pm.
Case managers provide numerous social services, including assistance with housing, public benefits, SNAP, taxes, health and mental health care, legal services, job training, and more.
On-site clinics provide benefits, health and legal services.

True Holy Church of God and Christ Jesus
2336 Atlantic Avenue, 11233
718 385 0248
Food pantry:  Sat 10am-1pm
ID required.

Mt. Hebron Food for life pantry
167 Chester St., 11212
646 220 1826
Food pantry: Sat 9am-10:30am
Photo ID required.

St. James Holiness Church
89 Legion St, 11212
718 723 0138
Food pantry: Thu 10am-11am, Sun 3pm-4pm for emergencies, by appointment only
Photo ID required.

Catholic Charities at Riverdale-Osborne Towers
440 Watkins Street (between Riverdale and Osborne), 11212
718 722 6001
Food pantry: Wed 9:30am-1pm
ID required for all household members.

Brownsville SDA Church/ Food For Survival
1085 Clarkson Ave., 11212
718 345 3689
Food pantry: Sun 11am-1pm, Tue 12pm-2pm

Urban Strategies Inc
61-71 Riverdale Avenue, 11212
718 346 2118
Food pantry: Tue 8am-10am
Photo ID required

The Hope Center Development Corporation
409 E. 95th St, 11212
718 385 7305
Soup Kitchen: Sat 11am-1:30pm Food pantry: Sat 11am-1:30pm
Photo ID required first time.

Gethsemane Outreach Ministries Inc
144 Newport St., 11212
718 346 4899
Soup Kitchen: Fri 1pm

Salvation Army Brownsville Corps
280 Riverdale Avenue, 11212
718 345 7050
Food pantry: every other Fri 10am-12pm by appointment
Photo ID, proof of address and proof of income required for registration.
Emergency food available.

Our lady of Mercy roman Catholic Church
680 Mother Gaston Blvd., 11212
718 346 3166
Food pantry: Mon, Fri 9am-11am
ID, proof of address and proof of household required.

Church of God of prophecy
71 Malta St., 11207
718 649 5533
Soup Kitchen: Tue 5:30pm - 7pm Food pantry: Tue 5:30pm - 7pm

East new york Wesleyan Church/new Hope Family Worship Center
817 Livonia Ave, 11207
718 342 1305
Soup Kitchen: Tue-Fri 12:30pm-2pm Food pantry: Sat 10am-12pm

Overcoming love Ministries - Liberty Cafe
275 Liberty Ave., 11207
718 235 1464
Soup Kitchen: Mon-Fri 10:30am-1:30pm

Love Fellowship Tabernacle
464 Liberty Ave., 11207
718 235 2266
Food pantry: Tue 2pm - 5pm
Photo ID required for first visit.

Mt. Paran Baptist Church
1665 Broadway, 11207
718 443 8217
Soup Kitchen: Tue, Wed, Fri 12pm-1pm Food pantry: Tue 10:30am-11:30am
ID required.

Family Service Network of new york
1420 Bushwick Ave., 11207
718 455 6010
Food pantry: Mon, Wed 9am-1pm
ID and proof of Brooklyn address required.

Door to life Ministry Inc.
155 Jamaica Ave., 11207
718 484 7370
Food pantry: Wed 10am-12pm Clothing available

Overcoming love Ministries - Van Siclen Family residence
246 Jamaica Ave., 11207
718 235 1464
Food pantry: Mon, Thu-Sat 4:30pm

Iglesia Cristiana pentecostal la Hermosa
3161 Fulton Street, 11208
718 909 4525
Food pantry: every other Wed 11am-1pm
ID required for registration.

Blessed Sacrament Church
198 Euclid Avenue, 11208
718 827 1200
Food pantry: every other Wed 11:30am-12:30pm
ID preferred.
Call first to confirm.
All food is non-perishable.
Come early to get a number and line up.

Las Maravillas Del exodo
302 Elton St., 11208
347 242 6337
Food pantry: Wed 11am-12pm
Photo ID required.

Pentecostal Rescue House of prayer
2415 Pitkin Avenue, 11208
718 277 7315
Food pantry: Tue 9am-11am

Isaiah's Temple of Mt. Hope
862 Glenmore Ave., 11208
718 850 1499
Soup Kitchen: Tue 2pm-4pm (light lunch), Thu 2pm-4pm (hot meal) Food pantry: Thu 2pm-4pm

Second St. Paul Disciples of Christ
1048 Sutter Ave., 11208
929 370 7383
Food pantry: Sat 10am-11am

 St. John's Bread and life Mobile Soup kitchen - St. Gabriel's
Essex St. at New Lots Avenue, 11208
Mobile Soup kitchen: Tue, Wed 1pm-2:30pm

Church of St. Paul the Apostle Loaves and Fishes
405 West 59th Street, 10019
212 265 3495
Soup Kitchen: Tue, Thu 11:30am-12:1 Spm Food Pantry: Tue, Thu 11:30am-12:1 Spm

Christ and St. Stephen's Church
120 W. 69th St., 10023
212 580 8179
Soup Kitchen: Mon-Fri 9:30am-10:30am
Brown bag meal
Including all holidays.

Blessed Sacrament Church
14 7 W. 70th St., 10023
212 877 3111
Soup Kitchen: Sun 2pm until done

National Council of Jewish Women
241 West 72nd Street, 10023
212 687 5030
Soup Kitchen: Wed 4:30pm-5:30pm, Sun 11:30am-12:30pm Food pantry: Mon 10am-2pm, start lining up at 9am
Photo ID and proof of address for all household members required first time.

Rutgers Thursday Nighters
236 West 73rd Street, 10023
212 877 8227
Soup Kitchen thu 6pm-7pm,
Movie follows at 7pm

Grand Central Food program - 79th St. Boat Basin
79th St. Boat Basin - 79st St. at West Side Highway, 10024
212 776 2000
Mobile Soup Kitchen: every day 7:55pm
Come on time - distribution is mobile.

St. Matthew's-St. Timothy's Church
26 W. 84th St., 10024
212 362 6750
Soup Kitchen: Sun 2pm-3pm, October to June
First come, first served

Holy Trinity Church Breakfast Line
213 W. 82nd St., 10024
212 787 0634
Soup Kitchen: every day 8:30am-9am Food pantry: 3rd Sat 10:30am-11am

West End Collegiate Church
245 W. 77th St. between Broadway & West End Ave., 10024
212 787 1566
Soup Kitchen: tue 4:30-5:30
Optional Bible Study and Prayer 4pm-4:30pm.
Social Worker on site.
Closed in August.

West Side Campaign Against Hunger
263 W. 86th St., 10024
212 362 3662
Food pantry: Mon 8am-6:30pm; Wed, thu, Fri 8am-3pm
Photo ID required.
Services for SNAP, SS, domestic violence, vocational training, ESL, HIV/AIDS support, child nutrition, health insurance enrollment, job placement assistance, homeless , legal assistance, mental health, and tax preparation available.

St. Ignatius of Antioch Episcopal Church
552 West End Ave. at 87th St., 10024
212 874 1050
Soup Kitchen: Mon 7pm, Sat 4pm
Brown bag meal
 Arrive early as food goes fast.

The Judith Bernstein Lunch program
257 West 88th St., 10024
212 787 7600 x272
Soup Kitchen: thu 12pm-1pm Food is kosher.

Advent Lutheran Church
2504 Broadway, 10025
212 665 2504
Soup Kitchen: 4th Sat 12pm-1pm Food pantry: 1st Sat 12pm-1pm

Franciscan Community Center, Holy NAME Church
207 West 96th Street, 10025
212 749 0276
Food pantry: Mon 1pm-4pm
Photo ID required.
Clients may come once a month.
Bring own bag/shopping cart.
Intake by social worker required annually.

St. Michael's episcopal Church
225 W. 99th St., 10025
212 222 2700
Soup Kitchen: Sat 10am-11:30am
Volunteers available for information on shelters, laundry.
Medivan available outside

West End presbyterian Church
165 W. 105th St, 10025
212 663 2900
Food pantry: tue or thu once/month 11:30am-12:30pm
Photo ID and referral required each time.
Call to confirm day.

Southern Baptist Church
12-16 W. 108 St., 10025
212 678 9769
Soup Kitchen: Wed 12:30pm-1:30pm

Mother's Kitchen at ascension Church
221 W 107th St, 10025 (in basement of Ascension Church)
212 222 0666
Soup Kitchen: 1st Sat 11am-4pm

Grand Central Food program - Cathedral of St. John the Divine
112th St. & Amsterdam, 10025
212 776 2000
Mobile Soup Kitchen: every day 8:30pm
Come on time - distribution is mobile.

Cathedral Community Cares at Cathedral of St. John the Divine
1047 Amsterdam Ave, 10025
212 316 7581
Soup Kitchen: Sun 10am,12:30pm Take home bagged supper served after meal service has ended.

Broadway Community Inc
610 W. 114th St., 10025
212 222 6257
Soup Kitchen: Mon, Wed, Fri 10:30m-11:45am (doors open 10:15am), 12:30pm-2pm Food pantry: Mon 3pm (produce pantry, no referral required), emergencies Mon, Wed 4pm (referral required - see Hakim for referral Mon, Wed 10:30am-1:30pm, can come once/month).
Showers, medical services, social services referrals and advocacy, and culinary training program available.

Community Impact
616 W. 114 St., 10025
212 854 6310
Food pantry: Mon, thu 12:30pm-2pm
ID, proof of address and referral required after first visit for everyone in household.
Serves residents of Manhattan.

Church of notre Dame
405 West 114th St, 10025
212 866 1500
Food pantry: tue 2pm-4pm
ID required.

all Saints episcopal Church
230 E. 60th St., 10022
212 758 0447
Soup Kitchen: Sat 4:30pm-5:30pm

Christ Church United Methodist
524 Park Avenue, 10065
212 838 3036
Soup Kitchen: Sun 4:30pm-6:30pm

Temple Shaaray Tefila
250 E. 79th St. (entrance on Second Ave), 10021
212 535 8008
Soup Kitchen: Wed 9am-1pm, arrive at 11am
Food is kosher.

Church of the epiphany
1393 York Ave., 10021
212 737 2720
Soup Kitchen: Wed 7pm (doors open 6pm, check-in 6:45pm
Social worker available Wed 6pm-7pm.

Jan Hus Presbyterian Church homeless Outreach & advocacy program (hOap)
351 E. 74th St., 10021
212 288 6743
Soup Kitchen: tue 6pm, line up at 5:45pm.  Food pantry: Mon-Fri 10am-11:45am, 2pm-3:45pm.
Bring your own bags.
ID and proof of address required first time for pantry.
Clothing available Mon, Wed, Fri 10am-11:45pm, 2pm-3:45pm.
Mail distribution Mon-Fri 8am-5pm (registration required).
Outreach office open Mon-Fri 10am-4pm.
Shower facilities Tue, Thu 10am-11:45am, 2pm-3:45pm, towels, soap and shampoo
provided.

The Carter Burden Luncheon Club
351 E. 74th St., 10021
212 535 5235
Soup Kitchen: Mon-Fri 12pm Arrive before 12:30pm, meals for seniors 60+.
ID and proof of address required, must live between E. 70th and E. 79th St.

Grand Central Food program - Central Park
5th Ave. and 72nd St., 10021
212 776 2000
Mobile Soup Kitchen: every day 9pm
Come on time - distribution is mobile.

Madison avenue presbyterian Church
921 Madison Ave., 10021
212 288 8920
Soup Kitchen: thu 6:30 pm-7:30 pm
No service on Thanksgiving.

	Church of the holy trinity
316 E. 88th St., 10128
212 289 4100
Soup Kitchen: Sat 5:15pm-6pm (neighborhood meal)

	Our Lady of Good Counsel
230 East 90th Street, 10128
Soup Kitchen: Sat 6am-7:30am


Stanley M. Isaacs neighborhood Center
415 E. 93rd St., 10128
212 360 7620
Soup Kitchen: Mon-Fri 8:15am-9:15 am, 11:45am-12:30pm Must be member of a senior center, meals for seniors (60+) only

Children's aid Society-east harlem
130 E. 101st St., 10029
212 348 2343
Food pantry: Mon, tue 11:30am-1:30pm
Call first to check availability of food

Catholic Charities St. Cecilia's parish Services
125 East 105th St., 10029
212 348 0488
Food pantry: Wed, thu 9:30am-11am Serves clients from zip codes 10029 10035, case management services M-F 9am-5pm

Good neighbor presbyterian Church
115 E. 106th St., 10029
212 369 0505
Food pantry: 1st, 2nd thu 8am-11am
Photo ID required


New York Common pantry
8 E. 109 St., 10029
9177209710
Soup Kitchen:  Mon-Fri 8am-9:15am; Mon, Wed, Fri 4:30pm-6pm Food pantry: Wed-Sat 10am-2:30pm, seniors only Mon 10am-2pm Intake for new pantry members Mon-Sat 9am-6pm, Sun, holidays 2pm-6pm.
ID for all household members and proof of need required for intake. Pantry is client choice.

Mt. Zion AME Church
1765 Madison Ave, 10029
212 369 6643
Soup Kitchen: Wed 12pm-1pm Food pantry: Fri 10am-11am
Photo ID and proof of address required.
Can come to pantry once per month.
SNAP application services available in English and Spanish.

Liberation healing pentecostal Church
214 E. 111th St., 10029
646 294 2306
Food pantry: Fri 11am, Sat 9am
ID required.

Little Sisters of the Assumption Family health Service
333 E. 115th Street, 10029
646 672 5200
 Food pantry: Mon 9am-11am; tue 9am-11am, 1pm-3pm; Wed 1:30pm-3:30pm; thu 9am-11am,1pm-3pm
  Clients can come once a month.
ID, proof of address in 10029 or 10025, and proof of household composition required.
Parenting and early childhood development program, nursing, environmental health, early intervention, advocacy, and preventive services available.

Fraternite Notre Dame
2290 First Ave., 10035
212 876 5855
Soup Kitchen: tue-Fri 10:30am-1pm Food pantry: Fri 2pm-4pm
ID and proof of household required for pantry.
Bring your own cart and bags for pantry.

Iris house east Side
2271 2nd Ave, 10035
212 423 9049
Food pantry: tue, thu 1pm-4pm Registration Mon, Wed, Fri.
Emergency food available at other times.

Friendly Hands Ministry Inc.
229 E. 118th St, 10035
347 380 1436
Soup Kitchen: Mon, tue, thu 12pm-2pm Food pantry: Wed 9am-12pm
ID required

Chambers Memorial Baptist Church
219 E. 123rd St., 10035
Food pantry: Wed 10am-finish
Must bring ID on Tue 12pm-1pm to register

Bailey house
1751 Park Avenue, 3rd Floor, 10035
212 633 2500 x363
 Food pantry: Wed 1:30pm-3pm Photo
ID or Benefits card required.

Beth Hark Christian Counseling Center
2-26 E. 120th St., 10035
212 860 1520/1523
Soup Kitchen: Wed, thu 12pm-2pm Food pantry: tue 1pm-5pm
Bring ID for first visit to pantry.
Proof of address required for all members of household.
 Provide case management, pastoral care, advocacy, clothing closet, benefits screening, job placement assistance, volunteer income tax assistance.

Salvation Army Manhattan Citadel
145 E. 125th St., 10035
212 860 3200
Soup Kitchen: Mon-Fri 1pm Food pantry: Mon-Fri 9am-4pm

The Relief Bus - Harlem
Park Ave. between 124th and 125th, 10035
Mobile Soup Kitchen: Fri, Sat 10am-2pm

First Corinthian Baptist Church
1912 Adam Clayton Powell, Jr. Blvd., 10026
212 864 5976
Food pantry: Fri 1pm-3pm, 3rd Sat 10am-12pm
Photo ID with address required to register, registration only on 3rd Sat. No registration needed for fresh produce.

Project Create-Anthony House
73 Lenox Ave., 3rd Fl., 10026
212 663 1975
Food pantry: Wed 10am-12pm
Photo ID required

Food Bank for nYC Community Kitchen
252 W. 116 Street, 10026
212 566 7855
Soup Kitchen: Mon-Fri 9am-10am (seniors only), 2pm-3pm (seniors only), 4pm-6pm (open to all) Food pantry: tue, thu, Fri 11am-3:30pm; Wed 1pm-8pm
Food pantry registration Mon, Tue, Thu, Fri 3:30pm-5pm, Wed 11am-1pm.
ID and proof of address required for registration.
Can come to pantry once/month.
Tax assistance offered at 71 St. Nicholas Ave.

Mt. Olivet Baptist Church Community Meals program
201 Lenox Ave, 10027
212 864 1155
Soup Kitchen: Mon 12:30pm-1:30pm Food pantry: tue, Wed 10am-11am, line up at 9:30am

Emmaus House
160 W 120 Street, 10027
212 749 9404
Food pantry Sun 2pm-5pm
Call for emergencies.
ID required.

harlem Dowling West Side Center for Children and Family Services
2090 Adam Clayton Powell Jr. Blvd, Suite 108, 10027
212 749 3656
Food pantry: tue 12pm-2pm; Fri 2pm-4pm
Photo ID with proof of address for household members required first time.

Harlem Community Nutritional Pantry
132 W. 125 St., 10027
212 666 7538
Food pantry: Mon-thu 10am-12pm
ID and proof of household required after first visit.

Antioch Outreach Ministries
41 W. 124th St., 10027
212 534 5715
Food pantry: Sat 8:30am-10:30am

Shiloh Church of Christ
5 -7 West 128 Street, 10027
201 960 8100
Soup Kitchen: thu 12pm-2pm Food pantry thu 12pm-2pm

Christ temple of the apostolic Faith
13-17 West 128th Street, 10027
212 534 4832
Food pantry: Fri 2pm-3pm Closed July/August.

Department of probation Manhattan Office
127 West 127th Street, 2nd Floor, 10027
212 280 4804
Food pantry: Mon 11am-2pm Can come once every two weeks.

Salem United Methodist Church
2190 Adam Clayton Powell Jr., Blvd., 10027
212 678 2700
Soup Kitchen: Wed 12:30pm-2:30pm Food Pantry: Fri 11am-1pm.
ID required.

Momentum project at St. Joseph of the holy Family
405 West 125th Street, 10027
Soup Kitchen: Fri 11am-12:30pm, 3pm-5:30pm Intake at 2pm for afternoon clients.

St. Joseph of the holy Family
405 West 125th Street, 10027 Food pantry: Sat 8am-12pm

The riverside Church Food pantry
91 Claremont Avenue, 10027
212 870 6733
Food pantry: tue-Fri 9:30am-1pm
ID and proof of address required for all household members.
Only serves the first 60 people.
 Only serves those who live between 96th - 179th on the West Side.

African Services Committee
429 W. 127th St., 2nd Fl., 10027
212 222 3882
Food pantry: Mon-Fri 9am-5pm Must have letterhead referral from an agency to receive a pantry
ID card,
Can come once/month.

St. Mary's episcopal Church
521 West 126 Street, 10027
212 864 4013
Mobile Soup Kitchen: Sat 2pm-3pm, typical stops include 125th St under Metro North station and Marcus Garvey Park. Food pantry: Mon 4:30pm-6pm
Photo ID and proof of address required for pantry.

Church of the annunciation
88 Convent Ave., 10027
212 234 1919
Food pantry: tue 10:30am-11:30am

Greater Central Baptist Church
2152-58 5th Ave., 10037
212 234 3828
Food pantry: Once a month, day varies 10am-finish
 Call first to get date or check sign posted outside church.

Rusty Staub Food pantry at the Joseph p. Kennedy Center
34 West 134th St., entrance on Lenox Terrace off 135th St., 10037
212 862 6401
Food pantry: Wed 2pm-5pm Serves residents of Harlem. Walk-in services for eviction prevention and youth services Mon-Fri 9am-5pm.
Emergency food available through case managers.

St. Mark the evangelist Church
65 W 138th St., 10037
212 690 2763
Food pantry: Sat 10-11am (seniors); 12-1pm (adults)
ID required.
Must live in the area.

Salvation army harlem temple
540 Lenox Avenue, 10037
212 862 3900
Soup Kitchen: Mon-Fri 11:30am-12:30pm Food pantry: Mon-Fri 10am-3pm For pantry: serves residents of zip codes 10027-10045.
Referral, ID and proof of address required.
By appointment only.

Grand Central Food program - harlem hospital
137th St. and Lenox Ave., 10030
212 776 2000
Mobile Soup Kitchen: every day 8:45pm
Come on time - distribution is mobile.

Iris house West Side
2348 Adam Clayton Powell Blvd., 10030
646 548 0100
Soup Kitchen: tue-Fri 12pm-1:30pm  Food pantry: thu 2pm-4pm.

St. Charles Borromeo Church
211 West 141 Street, 10030
212 281 2100
Food pantry: Sat 9am-10:30am
Photo ID and proof of address required


Father Creavin's Food pantry - St. Charles Borromeo Church
211 W. 141st, 10030
212 281 2100
Food pantry: Sat 8:30am-10:30am
Photo ID and proof of address required

Convent ave Baptist Church
425 W. 144th St., 10031
212 234 6767 x102
Food pantry: Mon, thu 9am-12pm
Photo ID and proof of address required first time.

Greater tabernacle Baptist Church
340 Convent Ave., 10031
212 368 4754
Food pantry: Sat twice/month 9am-11am
See website www.greatertabernaclebc.org or call for dates.

Upper Manhattan Mental health Center
1727 Amsterdam Ave., 10031
212 694 9200 x519
Food pantry: tue (seniors only 58+) 2pm-4pm; Wed, thu (families and singles) 2pm-4pm
ID required, emergencies food available Mon-Fri 9am-5pm. Can come once a month (seniors twice)

Church of the Crucifixion
459 W. 149 St., 10031
Food pantry: Wed 10am-1pm
Referral and 2 forms of ID required

Union Baptist Church
240 W. 145th St., 10039
212 862 3002
Soup Kitchen: Wed 1:30pm-2:30pm

Father Creavin's Food pantry - 151st St.
276 W. 151st St., 10039
212 281 2100
Food pantry: tue 9am-10am, except 1st Tue of month

City harvest Washington heights - prince hall Mobile Market
454 West 155th Street (St. Nicholas, curbside on 155th street), 10032
Mobile Market pantry: 2nd  thu, 4th  Sat 9:30am-11:30am Residents of 10032 and members of the  Community League of the Heights (C.L.O.T.H.) only.
 All food is fresh fruits and vegetables.
 Families must register to participate - bring proof of address and a photo ID.
 For further information on registration please call 646 412 0743.
 For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.

Community League of the heights
508 W. 159th St., 10032
212 795 4779
Food pantry: Wed, Sat 9am-11am
Photo ID required. Can come once per week.

Catholic Charities Washington heights ecumenical Food pantry
4111 Broadway, 10033
212 795 6860
Food pantry: Wed, thu 2pm-3:30pm
Photo ID and proof of address for all household members required for registration.

Jewish Community Council of Washington heights - Inwood
121 Bennett Ave. #11A, 10033
212 568 5450
Food pantry: tue-thu 11am-1pm
Photo ID and proof of address required, clients must live in Inwood-Washington Heights.
Each family unit can receive one food package per month.
 Kosher

new York City Love Kitchen
3816 9th Ave., 10034
212 942 4204
Soup Kitchen: Mon-Fri 4:30pm-6:30pm Food pantry: 1st, 2nd, 3rd thu 2pm-3pm
Photo ID and proof of address required for pantry registration.

 City harvest Washington heights/Inwood Mobile Market
Dyckman Houses, walkway between Nagle and 10th Avenue, 10034
Mobile Market pantry: 2nd Wed, 4th Sat 9:30am-11:30am
Residents of the Dyckman Houses and members of the Dyckman Senior Center only.
All food is fresh fruits and vegetables.
 Families must register to participate - bring proof of address and a photo ID.
 For further information on registration please call 646 412 0743.
 For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.

Church of the Good Shepherd
104 Cooper Street, 10034
212 567 1300
Food pantry: Sat 7:30am-9am
ID required.
 Call on Fri to confirm if pantry will be open.

St. Raphael's Food Pantry
35-20 Greenpoint Ave., Rectory basement, 11101
718 729 8957
Food Pantry: Thu 10:30am-12pm, Sat 1 :30pm-3pm.
Photo ID required 1st time. Ory food only. Can come twice/month.


City Harvest Queensbridge Mobile Market
Basketball court behind 10-25 41 st Avenue, 11101
646 412 0600
Mobile Market Pantry: 2nd Tue, 4th Sat 9:30am-11 :30am
Residents of the Queensbridge, Ravenswood Houses and members of the Jacob Riis Settlement House.
All food is fresh fruits and vegetables.
Families must register to participate -bring proof of address and a photo ID.
For further information on registration please call 646 412 0743.
For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.



Catholic Charities st. Patrick
39-38 29th Street, 11101
347 731 1065
Food Pantry: 2nd sat 10am-12pm

Iglesia Alianza Cristiana Misionera ebenezer
43-02 38th St., 11101
718 729 1944
Food Pantry: sat 11am-12pm, sun 3pm-4pm

sunnyside Community services
43-31 39th Street, 11104
Soup Kitchen: Mon-sat 12pm-1pm For seniors (60+) only.

Hour Children Food Pantry
In parking lot on 11th St. between 36th & 37th Avenues (look for a green awning towards right), 11106
718 482 8226
Food Pantry: Mon 2pm-4pm, tue 10:30am-12:30pm, thu 3pm-5pm
Call before going.
Photo ID and proof of address required first visit.
Bring your own bag.

Goodwill tenant Association Inc.
4-21 27th Ave, Community Room, 11102
718 932 4200
Food Pantry: tue 2pm-4pm, seniors only; Fri 2pm-4pm open to all
Photo ID with address required.

st. Margaret Mary Church Food Pantry
9-18 27th Ave., 11102
718 721 9020
Food Pantry: tue, Wed, Fri 11am
Photo ID and proof of address required.
Serves residents of 11102.

Catholic Charities Queens north Community Center
23-40 Astoria Blvd., 11102
718 726 9790
Food Pantry: tue, Fri 9:30am-12pm
ID required for all household members.

City Harvest Astoria Mobile Market
Basketball court in Astoria Houses (4-20 Astoria Blvd.), 11102
646 412 0600
Mobile Market Pantry: 1st sat, 3rd thu 9:30-11:30am Residents of zip code 11102 and Astoria Houses only.
All food is fresh fruits and vegetables.
Families must register to participate
bring proof of address and a photo ID.
For further information on registration please call 646 412 0743.
For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244.

st. Joseph roman Catholic Church
43-19 30th Avenue, 11103
Food Pantry: thu 8am-9:30am
ID required.


new York school of urban Ministry
31-65 46th Street, 11103
718 204 6471
Food Pantry: Fri 10am-12pm
ID preferred.


salvation Army Astoria Food Pantry
45-18 Broadway, 11103
718 721 9046
Food Pantry: Wed 8am-10am
ID and proof of address required.


St. teresa Church saint Vincent DePaul society
50-20 45th Street, 11377
718 784 2123
Food Pantry: tue 6pm-7pm


Blessed Virgin Mary/st. Mary's Church Winfield
70-31 48th Ave, 11377
Food Pantry: thu 9:30am-12pm


ACQC (AIDS Center of Queens County), Woodside
62-07 Woodside Ave., 3rd Floor, 11377
718 472 9400
Food Pantry: tue, thu 10am-12pm Arrive early to get a ticket..
Photo ID required.

st. John's Bread and Life Mobile Soup Kitchen - Woodside
65th & Broadway, 11377
718 574 0058
Mobile Soup Kitchen: tue 9:30am-11am

Corpus Christi Food Pantry
31-31 60 Street, 11377
718 278 8114
Food Pantry: Wed 11am-1pm
Photo ID and proof of address required for first visit.

Atonement Lutheran Church
30-61 87th St., 11369
718 639 6074
Food Pantry: thu 9am-10am www.alcqueens.com

First Baptist Church
100-10 Astoria Blvd., 11369
718 446 0200
Soup Kitchen: Wed 12pm-2pm Food Pantry: sat 12pm-3pm Closed in July and August.

st. Mark AME Church - the Voices of Hagar Food Pantry
95-18 Northern Blvd., 11372
718 205 0506
Food Pantry: tue 12pm-3pm
Closed July and Aug, reopens after Labor Day.
Photo ID required; will be served without first time but must bring one next time.

salvation Army-Queens temple
86-07 35th Ave., 11372
718 335 3693
Soup Kitchen: tue-thu 12pm-1pm  Food Pantry: Wed 9am-10am
ID and proof of address required for pantry.

Mt. Olivet Gospel Church
33-27 97 St., 11368
718 478 0780
Food Pantry: Wed 5:30pm-6:30pm
ID required, bring bags, client choice.

elmcor Youth & Adult Activities Inc
107-20 Northern Blvd., 11368
718 651 0096
Food Pantry: Wed 1pm Tickets distributed 6am-7am.
No ticket required if you have a referral.
First 50 people served.

Mt. Horeb Baptist Church
109-20 34th Ave., 11368
718 639 9066
Soup Kitchen: tue 12pm-2pm

Corona SDA Church
35-30 103rd Street, 11368
718 429 7050
Soup Kitchen: sun 12pm-2pm
Food Pantry: Mon 9am-11am

evangelical Church Christ is the Light, Inc
89-16 48th Ave, 11373
347 742 7614
Food Pantry: Fri 9am-11am Pantry is client choice. Bring your own bag.

new Life Food & Clothing Pantry
82-10 Queens Blvd, 11373
718 424 0122
Soup Kitchen: tue, thu 6pm-8pm, sat 10am-12pm  Food Pantry: tue 6pm-8pm, sat 10am-12pm
Photo ID required. Soup Kitchen for homeless.
Inside New Life Fellowship Church, located in Old Elks Club.

Jewish Institute of Queens
60-05 Woodhaven Blvd., 11373
718 426 9369 x229
Food Pantry: Fri 10:30am-12pm

	La Jornada
135-32 38th Ave., 11354
917 880 5693
Soup Kitchen: sat 12pm-2pm  Food Pantry: Wed 1pm-3pm
ID required after first visit.

south Asian Council for social services (sACss) south Asian Food Pantry
143-06 45th Ave., 11355
718 321 7929
Food Pantry: Fri 11am-4pm

st. Michael's Church Food Pantry
136-76 41st Ave., 11355
718 353 4180
Food Pantry: tue, Wed 9:30am-12pm, thu 9:30am-1pm

	Murray Hill neighborhood Association/emmanuel Community Church
150-20 Barclay Ave., 11355
718 762 5905
Food Pantry: sat 11am-12pm
Entrance at 41-54 Murray St.

	Grace episcopal Church/Flushing JCC Food Pantry
14-15 Clintonville St., 11357
718 699 1010
Food Pantry: Mon 5pm-6pm, Fri 10am-11am

	Forest Hills senior Center/Queens Community House
108-25 62nd Drive, 11375
718 699 1010
Food Pantry: thu (except 1st Thu of month) 8:30am-9:30am
Only for those disabled, on Medicaid, or unemployed and their children.

Catholic Charities Our Lady of the Angelus
63-63 98th Street, 11374
718 897 4444
Food Pantry: 1st sat 10am-11:30am

Masbia of rego Park
98-08 Queens Blvd., 11374
718 972 4446
Soup Kitchen: sun-thu 2pm-5pm (dinner to go)  Food Pantry: Fri 7am-11am Meals are Kosher.

Central Queens Y/esther Grunblatt russian service Center
66-05 108th St. (early 2017)/67-09 108 St. (later 2017), 11375
718 268 5011
Food Pantry: every other Wed 9am-2pm Emergency food available other days 9am-2pm at 67-09 108th St.
Bring proof of need such as Medicaid card, EBT card, proof of unemployment.
Call to confirm location.

Kehilat sephardim of Ahavat Achim
150-62 78 Rd., 11367
718 591 9574
Food Pantry: Mon, Wed 10am-2pm; sun 10am-4pm
Photo ID and proof of address required.
Food is kosher.
http:// www.KehilatSephardim.org

Our Lady of the Miraculous Medal
62-81 60th Place, 11385
718 366 3360
Food Pantry: Mon-Fri by appt. only, for emergencies

the salvation Army ridgewood Citadel Corps
69-23 Cypress Hills St., 11385
718 497 4356
Food Pantry:  Wed 10am-1pm, by appointment Must live in area.
 For appointments please bring photo ID, proof of address, and proof of income.
  If you have children under 18 years old please bring their birth certificate.

Ridgewood Older Adult Center and services
59-14 70 Avenue, 11385
718 456 2000
Food Pantry: tue-thu 10:30am-12:30pm
Photo ID and proof of address required.
Serves residents of Community Board 5.

Agape Christian Center
5902 Summerfield St., 11385
718 635 0674  Soup Kitchen: sat 12pm-2pm
Food Pantry: sat 12pm-2pm


Sacred Heart r.C.
77-05 84th St. (enter through entrance on 77th Ave. between 84th and 85th), 11385
718 821 3285
Food Pantry: Mon-thu 9am-4pm Open to Glendale residents only.
Proof of address, photo ID, and proof of SNAP required.
Follows Catholic school schedule - closed summers, winter break, spring break.

