
SoUTh Bronx (Lower) 
10454, 10455, 10451 
26 St. Luke's Food Pantry 
623 E. 138th St., 10454 
718 665 6677 
Food Pantry: Fri 10am-12pm 
ID required. 

27 St. Ann's Church of Morrisania 
295 St. Ann's Ave, 10454 718 585 5632 Soup Kitchen: Sun 11am-2pm Food Pantry: Wed, Fri 10:30am-2pm Medicaid card or ID required for pantry. 
28 
29 
30 
31 
32 
33 
34 
St. Jerome Community Food Pantry 
330 E. 138th St., 10454 718 402 7866 Food Pantry: Wed 4pm -6pm ID required, serves residents of 10454. 
Abraham house 
340 Willis Avenue, 10454 718 292 2867 Food Pantry: Sat 6:30am-7:30am ID required. 
every Day is a Miracle 
411 East 143rd St., 10454 347 618 1162 Food Pantry: Fri 10am-1:30pm ID required. 
Way out Church Ministries 
518 East 148th Street, 10455 718 665 8069 Food Pantry: Tue 8am-10am, fresh produce every day 10am­2pm 
United Bronx Parents Food Pantry 
603 Prospect Ave, 10455 347 996 1879 Food Pantry: Wed, Fri 10am-12pm Wed for last names A-M, Fri for last names N-Z. ID required. Bring cart/bags. 
United Bronx Parents Soup Kitchen 
1006 East 151st St., 10455 718 991 7100 Soup Kitchen: Mon-Fri 2:30pm -4pm First come, first served. 
The relief Bus - Bronx Brook Ave. 
Brook Ave. between 147th and 148th, 10455 800 736 2773 Mobile Soup Kitchen: Sat 10am -2pm. 
36 
37 
38 
39 
40 
41 
City harvest St. Mary's Mobile Market 
575 Trinity Avenue, parking lot on Cauldwell Avenue, 10455 Mobile Market Pantry: 2nd Sat, 4th Tue 9:30am-11:30am Residents of the St. Mary's, E.R. Moore, Bronxchester and Adams Houses, members of Urban Health Plan, and the entire 10455 zip code. All food is fresh fruits and vegetables. Families must register to participate - bring proof of address and a photo ID. For further information on registration please call 646 412 0743. For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244. 
St. Margaret's episcopal Church 
940 E. 156th St., 10455 718 589 4430 Soup Kitchen: Sun 9am-10am, Wed 6pm-7pm 
Give them To eat - Iglesia evangelica espanola 
800 E. 156th St., 10455 718 993 1260 Soup Kitchen: Tue 1pm-3pm Food Pantry: Fri 12pm-3pm ID prefered. 
Transfiguration Lutheran Church 
763 Prospect Ave, 10455 718 378 3588 Food Pantry: Mon 1pm-3pm 
BooM!health harm reduction Center 
226 East 144th St., 3rd Floor., 10451 718 292 7718 x228 Soup Kitchen: Thu 12:30pm-1:15pm 
Grand Central Food Program - Lincoln hospital 
Morris Ave. & 148th St., 10451 212 776 2000 Mobile Soup Kitchen: every day 8pm Come on time - distribution is mobile. 
The relief Bus - Bronx Courtland Ave. 
Courtlandt Ave. between 151st and 152nd, 10451 800 736 2773 Mobile Soup Kitchen: Wed 10am-2pm 
Neighborhood Guide to Food and Assistance - The Bronx edition 
42 City harvest Melrose Mobile Market 
286 East 156th St. at the Classic Center, 10451 Mobile Market Pantry: 2nd Sat, 4th Wed 9:30am-11:30am Residents of Melrose, Morrisania Air Rights, Andrew Jackson Houses and Members of Boricua Community Health Center or Bronx Defenders only. All food is fresh fruits and vegetables. Families must register to participate - bring proof of address and a photo ID. For further information on registration please call 646 412 0743. For information on available produce and dates of distribution, please call the Mobile Market Hotline at 866 444 0244. 
43 Salvation Army Bronx Citadel 
425 E. 159th St., 10451 718 665 8472 Soup Kitchen: Mon, Wed, Fri 1pm-2pm Food Pantry: Tue 10am-1pm ID and proof of address required to register for pantry, by appointment only. Serves residents of 10451, 10452, 10454­10456, 10459, 10465, 10472-10474. 
44 Missionary Church of Christ 
937 Teller Avenue, 10451 
718 588 4545 
Food Pantry: 2nd, 4th Sat 10am-12pm 


SoUTh Bronx (Upper) 
10452, 10453, 10457, 10456, 10459, 10474, 10460 
45 Grand Central Food Program - 164th St. & ogden 
NE corner of 164th St. & Ogden Ave., 10452 
212 776 2000 
Mobile Soup Kitchen: every day 8:25pm 
Come on time - distribution is mobile. 

46 The Momentum Project at Church of God of Prophecy 
85 East 165th St at Gerard & Walton Aves, 10452 212 691 8100 Soup Kitchen: Wed 11am-1pm, 4pm-6:30pm Dinner clients must complete intake at 3pm. 
47 
48 
49 
50 
51 
52 
53 
Mid-Bronx Food Pantry 
1125 Grand Concourse, 10452 718 410 6735 Food Pantry: 3rd Fri 9:30am-12pm ID required for all household members. 
Bread Basket at Woodycrest United Methodist Church 
89 West 166th St, 10452 718 538 7500 Soup Kitchen: Wed 12pm -2pm 
WheDCo - Women's housing and econ. Dev. Corp. 
50 East 168th Street, 10452 718 839 1100 Food Pantry: Wed 9:30am Tickets distributed starting at 7:30am to first 30 people. ID and proof of address required. Emergency bags provided as needed Mon-Fri 9am-5pm. 
Tolentine Zeiser Community Life Center 
1261 Shakespeare Ave., 10452 917 549 8958 Food Pantry: Fri 9am-11am Emergencies anytime. Can come once/month. 
Grand Central Food Program - 170th & Jerome 
170th St. & Jerome, 10452 212 776 2000 Mobile Soup Kitchen: every day 8:30pm Come on time - distribution is mobile. 
True Gospel Tabernacle Church 
1 West Tremont Ave., 10453 718 901 2786 Food Pantry: Tue 1pm, Wed 4pm, Thu 11am Photo ID required. Food distributed by last name - A-F starts 1st Thu, G-L 2nd Thu , M-R 3rd Thu , S-Z 4th Thu, 5th Thu no pantry. 
heights Pantry/ Bronxworks, Inc. 
200 West Tremont Ave., 3rd Fl, 10453 718 299 0300 Food Pantry: 1st, 3rd  Fri 7am-11am 1st Fri is for 60 and under, 3rd Fri for 60+. 
Neighborhood Guide to Food and Assistance - The Bronx edition 

54 St. edmunds Youth Programs, Inc. 
1905 Morris Avenue, 10453 
718 466 9370 
Food Pantry: Thu 12pm-2pm

 Tickets distributed Thu 8am. Occasional Mon distribution, call to check. 
55 Davidson Community Center 
2038 Davidson Ave., 10453 
718 731 6360 
Food Pantry: Wed 9am-12pm 

56 Bronx Works Morris Innovative Senior Center 
80 East 181st St., 10453 718 933 5300 Food Pantry: 2nd Fri 1:30pm-2:30pm (seniors only); last Fri 1:30pm-2:30pm (open to community) Tickets for pantry are distributed at 7:30am. 
57 Libres Por Jesucristo 
609 E. 182nd St., 10457 
646 408 3909 
Food Pantry: Wed 1pm-3pm 
Tickets distributed Wed 9am. 

58 Abrigo Del Altisimo 
2009 Monterey Ave., 10457 
718 669 4826 
Food Pantry: Tue 2pm-4pm 

59 Joshua and Caleb Ministry Inc. Food Pantry 
1688 Webster Avenue, 10457 
718 328 5900 
Food Pantry: Sat 11am-12pm 
ID preferred. 

60 Bronx Seventh Day Adventist Church 
1695 Washington Avenue, 10457 917 351 8777 Food Pantry: Thu 2pm-5pm. ID required for registration. Provide emergency food, clothing pantry, and referrals. 
61 
62 
63 
64 
65 
66 
67 
Vineyard Food Pantry 
1140 Teller Avenue, 10456 718 865 4011 Food Pantry: Sat 10am-12pm Photo ID required. 
Inspirational Gospel Assembly 
1211 Brook Avenue, 10456 347 272 0596 Food Pantry: Sat 11am-1pm Photo ID required. 
St. Augustine Food Pantry & Clothing Distribution 
1183 Franklin Ave., 10456 718 893 0072 ext.15 Food Pantry: Mon 9:30am-1pm, Thu 5pm-7-pm for working people (bring pay stub) ID required. 
new Covenant Community Development Corporation 
1175 Boston Road, 10456 718 328 6072 x119 Food Pantry: Thu 10am-1pm ID required for registration. 
new Zion Pilgrim Baptist Church 
1040 Washington Ave., 10456 718 292 4165 Food Pantry: Fri 9am-12pm Must register first. 
Gospel hill Baptist Church 
3265 3rd Ave., 10456 718 585 6730 Food Pantry: Tue 10am until food runs out ID required. Line forms at 7am. Pantry may be open other days, call to check. 
Morrisania revitalization Corp. Food Pantry 
576 East 165th St., 10456 718 541 4597 Food Pantry: Fri 10am-12pm Photo ID preferred. 
Neighborhood Guide to Food and Assistance - The Bronx edition 
68 
69 
70 
71 
72 
73 
74 
Manna of Life/Fellowship Chapel 
578 East 166 Street, 10456 347 577 5788 Soup Kitchen: Sat 11am-1pm Food Pantry: Thu, Fri - call Mon-Wed for appointment 
PAThhSeo at Caldwell Temple AMe Zion Church 
1288 Rev. James A. Polite , 10459 844 818 FOOD 3663 Soup Kitchen: Sat 8am-2:30pm Food Pantry: Sat 8am-2:30pm 
The hopeLine 
884 E. 163rd St., 10459 718 402 1212 Food Pantry: Wed 10:45am-2:30pm, Thu 9:30am-1:30pm By appointment only. Clothing bank available. 
Grand Central Food Program - Lafayette & Manida 
NW corner of Lafayette Ave. & Manida St., 10474 212 776 2000 Mobile Soup Kitchen: every day 7:40pm Come on time - distribution is mobile. 
Bright Temple AMe Church 
812 Faile St., 10474 718 542 7777 Food Pantry: Fri 10am-12pm 
Grand Central Food Program - randall & Bryant 
SW corner of Randall Ave. & Bryant Ave., 10474 212 776 2000 Mobile Soup Kitchen: every day 7:30pm Come on time - distribution is mobile. 
Grace episcopal Church 
1909 Vyse Ave., 10460 718 542 1946 Soup Kitchen: Tue, Sat 12pm-1:30pm Food Pantry: Thu 9am-1pm ID required for pantry. 
75 	St. Anthony Catholic Church 
1496 Commonwealth Ave., 10460 718 931 4040 Soup Kitchen: Sat 11am-2pm (hot meal); Mon-Fri 9am-10am (coffee and donuts) 

eAST Bronx 
10472, 10473, 10461, 10462 
76 	Saint Joan of Arc Church - Youth Ministries for Peace and Justice 
1372 Stratford Avenue, 10472 
Soup Kitchen: Sat 10am-1pm or until food runs out 
Closed July and August. 

77 	el Amanecer De La esperanza 
1779 East 172nd Street, 10472 
718 863 4440 
Food Pantry: Mon, Wed 8am-12pm; Fri 9am-12pm 
Photo ID preferred. 

78 	Soundview Presbyterian Church 
760 Soundview Ave., 10473 
718 842 2287 
Food Pantry: every other Wed 8am-10am 

79 	Fellowship Covenant Church 
720 Castle Hill Ave., 10473 718 829-2116 Soup Kitchen: 1st, 3rd Sat 1pm-3pm Food Pantry: Wed 10am-11:30am ID required, can come once/month. Call on Tue for pick up Wed. 
80 	holy Cross Church 
600 Soundview Ave., 10473 
718 893 5550 
Food Pantry: Thu 9am-1pm 

81 	The Love Kitchen of St. Peter's Church - Westchester Square 
2500 Westchester Ave, 10461 
718 931 9270 
Soup Kitchen: Thu 12pm-2pm 
Food Pantry: 3rd Tue 10am-12pm 
Bring cart for pantry. 

Neighborhood Guide to Food and Assistance - The Bronx edition 
82 St. Paul's Lutheran Church 
1891 McGraw Avenue, 10462 718 822 4535 Food Pantry: Fri 8am-10am Photo ID, proof of address required on first visit, and birth certificates for all children preferred 
83 Jewish Community Council of Pelham Parkway 
2157 Holland Avenue, 10462 
718 792 4744 
Food Pantry: Tue-Thu 1pm -4pm 
ID preferred. 


norThWeST Bronx 
10458, 10468 
84 new St. John Baptist Church 
2409 Lorillard Place, 10458 
917 400 4830 
Food Pantry: Fri 8am-10am 
ID required. 

85 Christ Apostolic Church WoSeM Citadel of God Almighty 
442 East 183rd Street, 10458 
718 364 4320 
Food Pantry: Wed 7:30pm-9pm 

86 Louise's Pantry at Park Avenue Thorpe 
406 East 184th Street, 10458 646 713 2732 Food Pantry: Wed 8:30am-9:30am Served on alternating last name basis; A-L or M-Z. Call in advance to see which last names will be served. Provides clothing, toiletries, housing counseling, youth programming and job readiness workshops. 
87 Grand Central Food Program - Fordham & Webster 
Fordham Rd. & Webster Ave., 10458 
212 776 2000 
Mobile Soup Kitchen: every day 9:10pm 
Come on time - distribution is mobile. 

88 
89 
90 
91 
92 
BooM! health 
540 E. Fordham Rd., 10458 718 295 5605 Food Pantry: Mon-Fri 9am-4pm 
PoTS - Part of the Solution 
2759 Webster Avenue, 10458 718 220 4892 Soup Kitchen: every day 12:30pm-3:30pm Food Pantry: Mon-Sat 9am-12pm, Sat 3:30pm-5:30pm Pantry serves residents of 10453, 10457, 10458, 10460, 10463, 10467. Showers Mon-Fri 8:15am-10:45am; Haircuts Tue-Thu 9am-12pm; Mail Mon-Fri 12:30pm-4pm; Clothing: Mon, Wed, Fri 10:30am-11:15am, 1:30pm-3pm; Legal Clinic Intake: Mon, Thu, Fri 9am-11:30am; Case management Mon-Wed, Fri 9am -3pm. 
our Lady of refuge 
290 E. 196th St., 10458 718 367 4690 Food Pantry: Wed 9am-10:30am ID required. Can come once/month. 
Grand Central Food Program - Fordham & University 
Fordham Rd. and University Ave., 10468 212 776 2000 Mobile Soup Kitchen: every day 8:45pm Come on time - distribution is mobile. 
Creston Avenue Baptist Church 
114 E. 188th St., 10468 FP 718 367 1754, SK 347 820 6114 Soup Kitchen: Sat 12pm-2pm Food Pantry: Mon, Wed, Fri 12pm-2pm Photo ID and proof of address (or letter from an agency if homeless) required for food pantry, can come once/month 
heavenly Vision Christian Center 
2868 Jerome Ave., 10468 718 220 8124 Food Pantry: Tue 9am-11am ID required. 
Neighborhood Guide to Food and Assistance - The Bronx edition 

norTheAST Bronx 
10467, 10469, 10466, 10475 
94 
95 
96 
97 
98 
99 
Christ Disciples International Ministries 
3021-31 Webster Ave., 10467 646 294 7726 Food Pantry: Wed, Sat 10:30am-1pm Bring ID and proof of household size, client-choice pantry 
Immaculate Conception Catholic Church 
754 East Gun Hill Road, 10467 Soup Kitchen: Mon-Fri 1pm -2pm Food Pantry: 4th Sat 10am-12pm ID and proof of address required for pantry. Serves residents of 10467, 10469. 
Astor Family Services 
750 Tilden St., 10467 
718 231 3400 
Food Pantry: Thu 2pm-3pm. 
Call Wed for appt. 

Church of Pentecost 
621 East 216th Street, 10467 718 515 5366 Food Pantry: every other Thu 1pm-2pm Call first to confirm. 
eastchester Presbyterian Church 
3154 Fish Ave., 10469 718 798 1855 Soup Kitchen: Thu 5:30pm-6:30pm Food Pantry: 3rd Sat 10am ID required for pantry. 
Shiloh Temple Pentacostal Church 
719 E. 223rd St., 10466 718 882 8909 Soup Kitchen: Thu 9am-1pm Food Pantry: Tue 8am-12pm 

100 Faith Apostolic Gospel Temple 
3956 Bronxwood Avenue, 10466 
718 882 6717 
Food Pantry: Sat 10am-12pm 

101 our Lady of Grace Social outreach 
3985 Bronxwood Ave., 10466 718 652 4817 Food Pantry: Mon 1pm-2:45pm Serves  residents from 241st St to Gun Hill Rd, between Webster Ave and Co-op City. 
102 Bronx Bethany Community organization 
971 E. 227th St., 10466 
718 231 5276 
Food Pantry: Wed 9am-11am 
Photo ID with address required. 

103 east 233rd Street Senior Center 
732 E. 233rd St., 10466 718 653 2326 Soup Kitchen: Wed, Thu 9:30am-10:30pm, 12pm-1pm Blood pressure monitoring Thu 9am-12pm; food supplement packages distributed when available. 
104 St. Francis of rome 
760 Whitehall Pl., 10466 
718 324 5340 
Food Pantry: every other Fri 9am-12pm 
ID required. Family can come once/month. 

105 Iglesia Pentecostal M.I. ebenezer 
3801 Dyre Ave., 10466 
347 843 8930 
Food Pantry: 2nd Thu 9am-1pm 
ID required. 

106 Co-op City SDA Church 
1010 Baychester Avenue, 10475 
646 851 8591 
Food Pantry: 1st, 3rd Wed 4:30pm-6pm 


Neighborhood Guide to Food and Assistance - The Bronx edition 
107 Black Forum of Co-oP City, Inc. 
177 Dreiser Loop, 10475 718 320 8035 Food Pantry: Tue-Fri 11am-12:45pm Photo ID with address required. Serves residents of 10475. Will offer non 10475 residents a one-time only food supply and a referral to a food pantry nearest to them. Bring 2 clean grocery bags & shopping cart to carry heavy items. Free healthy cooking workshops offered - call for details. 



