Agencies listed as soup kitchens provide prepared meals during their listed serving times, while agencies listed as food pantries provide bags of food to be prepared at home. 
While we try to keep this list as accurate and up-to-date as possible, we recommend calling the agency before going to confirm their schedule. Some agencies require a referral, I 0, or proof of address. To confirm, contact the agency directly, call the NYC Emergency Food Line at 866 888 8777 or call the National Hunger Hotline at 866 3HUN GRY. Agencies marked with • are senior centers and/or provide food specifically for seniors. 
KEW GARDENS, OZONE PARK, WOODHAVEN, RICHMOND HILL 
11414-11421 
12 All Nations Baptist Church of Woodhaven 
86-7 4 80th St., 11421 
718 847 4229 
Food Pantry: Sat 1pm (Sept-May]. 11am (Jun-Aug] 
Sign up 8am-9am. 
13 St. Mary Gate of Heaven 
101-18104thSt., 11416 
718 847 6260 
Food Pantry: Every other Thu 11 am-1 pm 
ID with address required, serves residents of 11416 and 11417. 
14 Elohim Community Development and Outreach 
87-47 111th Street, 11418 
917 418 7906 
Food Pantry: Fri 9am-11 am 
Bring ID and proof of address first time to register.
IINeighborhood Guide to Food and Assistance -Eastern Queens Edition 
15 
16 
17 
18 
19 
20 
21 
richmond Hill sDa Community services 
114-08 Jamaica Ave, 11418 718 301 3179 Food Pantry: sun 8am-9am 
the river Fund 
89-11 Lefferts Blvd., 11418 718 441 1125 Food Pantry: sat 7am-11am Benefits Enrollment and Recertification Mon-Fri 9am-2:30pm. 
saint Benedict Joseph Labre Church Food Pantry 
94-40 118th St., 11419 718 849 4048 Food Pantry: 3rd thu 10am-11:30am Photo ID and proof of address required. 
Christina Home Care Food Pantry 
120-13 Liberty Ave., 11419 917 592 8686 Food Pantry: Fri 2pm-5pm. Occasionally opens at 11am Services for employment training, job placement, home care available. 
st. theresa of avila Church Community services 
109-26 130th Street, 11420 718 322 5547 Food Pantry:  Mon, thu 9am-11am ID required. 
Leviticus Church of God in Christ 
114-12 Van Wycke Expressway, 11420 718 322 1095 Food Pantry: Wed 1pm-2pm, sat 12pm-1pm 
Our Lady of Grace Parish Ministries 
158-10 101st Street, 11414 718 845 6635 Food Pantry: tue, thu 10:30am-1pm ID required. 
Neighborhood Guide to Food and Assistance - Eastern Queens Edition 
JaMaICa 
11432-11436 
22 
23 
24 
25 
26 
Brooks Memorial united Methodist Church 
143-22 109th Ave., 11435 718 658 8822 Food Pantry: thu 6pm-8pm; 1st, 3rd sat 10am-12pm Photo ID required. 
Blanche Memorial Church 
109-74 Sutphin Blvd., 11435 718 298 8335 Food Pantry: tue 9am-9:45am ID required. 
Christ apostolic Church 
108-02 Sutphin Blvd., 11435 718 658 8981 Food Pantry: sat 10am-12pm Clothing pantry, food stamps screening, and counseling services available. 
aCQC (aIDs Center of Queens County), Jamaica 
89-74 162nd St., 11432 718 896 2500 Food Pantry: tue, thu 8:30am-11am Get there early to get a ticket, first come first served, only 75 people will be served. ID required. 
salvation army Jamaica Citadel 
90-23 161st  Street, 11432 718 297 4860 soup Kitchen: Mon-Wed 12pm-1pm Food Pantry: thu 10am-11am For food pantry, must register in person for food pantry with valid photo ID and proof of address. Must register ahead of time on Mon, Tue, or Wed 2pm. 
First reformed Church of Jamaica 
159-29 90th Ave., 11432 718 658 6333 soup Kitchen:  Mon 5pm-6pm 
14 Neighborhood Guide to Food and Assistance - Eastern Queens Edition 
29 
30 
31 
32 
33 
34 
First Presbyterian Church in Jamaica 
89-60 164th St., 11432 718 526 4775 x29 soup Kitchen: Wed 5:30pm-6:30pm Food Pantry: tue 10am-12pm; 4th sat 9am-11am Photo ID and proof of address required for pantry, clients can pick up once per month. 
Presentation of the Blessed Virgin Mary 
88-19 Parsons Blvd., 11432 718 739 0241 soup Kitchen: thu 5:30pm-7pm 
Jamaica Hispanic sDa Church 
88-28 161st St., 11432 718 736 5291 Food Pantry: sun 8am-9am Sign in required. 
First united Methodist Church of Jamaica 
162-10 Highland Ave, 11432 718 739 2269 Food Pantry: Mon 8:30am-9:30am Current ID and proof of address required. Closed on holidays 
st. nicholas of tolentine Church 
150-75 Goethals Ave., 11432 
718 969 3226 
Food Pantry: Mon-Fri 9am-12pm, 1pm-4pm (referral required); 
thu 9am-12pm (no referral required) 

tabernacle of Prayer 
90-07 Merrick Blvd., between 90th & 91st, 11432 718 657 4210 Food Pantry:  Fri 10am-11:15am ID required. 
river Fund Mobile unit - Queens 
Rufus King Park, 150 St between 89 Ave. & Jamaica Ave., 11432 Food Pantry: 1st, 3rd tue 11am-12:30pm 
Neighborhood Guide to Food and Assistance - Eastern Queens Edition 

35 Jamaica service Program for Older adults 
92-47 165th St., 11433 718 657 6618 Food Pantry: Mon-Fri 8:30am-4:30pm Serves seniors (60+) but will provide pantry bag first time for those under 60 and refer to other pantries. 
36 the Harding Ford Vision, Inc 
157-22 South Road, 11433 
347 661 7382 
soup Kitchen: Wed 10am-12pm 
Food Pantry: Wed 10am-12pm, sat 2pm-4pm 
Bring cart or bags. 

37 st. Bonaventure-st. Benedict the Moor Food Pantry 
171-17 110th Avenue, 11433 
718 526 0040 
Food Pantry: 2nd, 4th tue 10am-12pm 
ID required. 

38 Bethany Baptist Church of Jamaica 
157-11 111th Ave, 11433 
718 659 1091 
soup Kitchen: Wed 12pm-3pm 
Food Pantry: tue 11am-1pm 

39 Calvary Baptist Church Food Pantry 
111-10 Guy R. Brewer Blvd., 11433 718 523 8986 Food Pantry: Wed 10am-12pm, thu 11:30am-1:30pm ID required. 
40 Greater allen a.M.E. Cathedral of new York 
110-31 Merrick Blvd., 11433 
718 206 4600 
soup Kitchen: Mon, thu 11am-1pm 
Food Pantry: Mon, thu 11am-1pm 

41 st. Clement Pope roman Catholic Church 
141-11 123rd Ave., 11436 
718 529 0273 
Food Pantry:  1st, 3rd thu 5pm-6pm 

16 Neighborhood Guide to Food and Assistance - Eastern Queens Edition 
42 
43 
44 
45 
46 
47 
48 
Morris Brown aME Church - Helping Hand 
145-03 Rockaway Blvd., 11436 718 322 7596 soup Kitchen: sat 1pm-2pm Food Pantry: Wed 10am-12pm ID preferred for pantry. 
union united Methodist Church 
126-22 150th Street, 11436 718 529 3691 soup Kitchen: tue 6:30pm-7:30pm Food Pantry: Fri 4pm-5:30pm Call for emergency food. 
Holy Ghost upper room Filling station Ministry 
146-17 133rd Ave., 11436 718 529 2060 Food Pantry: sat 10am-11am ID and proof of address needed for all household members. 
national sorority Phi Delta Kappa "Big sister"/Phi Delta Kappa ruby s. Couche Big sister Center 
117-08 Merrick Blvd., 11434 718 723 1119 Food Pantry:  tue, thu 4pm-6pm 
Christ Church International 
122-20 Merrill St., 11434 516 860 4432 Food Pantry: 2nd, 3rd, 4th sat 10am-12pm ID required. 
Project Hope Charities Inc. 
170-20 140th Ave., 11434 718 529 0005 Food Pantry: sat 11am-1pm 
Church of Christ the King Pantry 
145-39 Farmers Blvd., 11434 718 528 6010 Food Pantry: tue 2pm-3pm ID preferred. 
Neighborhood Guide to Food and Assistance - Eastern Queens Edition 
st. aLBans, sPrInGFIELD GarDEns, QuEEns VILLaGE, CaMBrIa HEIGHts, HOLLIs 
11423, 11427-11429, 11411-11413 
49 
50 
51 
52 
53 
54 
55 
Walk in Love Family Center 
202-11 Jamaica Avenue, 11423 Food Pantry: Wed 1pm-3:30pm, thu 5pm-6:30pm, sun 1pm­3pm. Distribution is while supplies last. 
Catholic Charities Church of the Incarnation/Incarnation Parish Pantry 
89-28 207th Street, 11427 718 726 9790 Food Pantry: Fri 1pm-3pm ID required. 
International shining stars Family Inc. 
220-20 94th Drive, 11428 646 4097146 Food Pantry: sat 11am-3pm 
Hollis avenue Congregational Church 
211-04 Hollis Ave., 11429 718 468 1498 Food Pantry: tue 11:30am-1pm ID preferred, serves residents of Hollis Ave/Cambria Heights. 
Genesis transitional Housing Ministries Inc. 
195-12 Hollis Ave, 11412 718 217 6530 Food Pantry: 2nd, 4th Fri 9am-1pm 
second Chance Deliverance Church 
200-12 Hollis Avenue, 11412 917 767 6262 Food Pantry: tue 11am-2pm 
Grace united Methodist Church 
200-08 Murdock Ave, 11412 718 465 5621 Food Pantry: sat 1pm-finished 
18 Neighborhood Guide to Food and Assistance - Eastern Queens Edition 
56 
57 
58 
59 
60 
61 
62 
63 
First Church of God in Christ 
187-10 Baisley Blvd., 11412 718 712 4831 soup Kitchen: Wed 12pm-1:30pm Food Pantry: thu 1:30pm-3pm Photo ID required for pantry, tickets handed out at 12pm. 
Our Lady of Light Food Pantry 
118-22 Riverton St., 11412 718 528 1220 Food Pantry: every other Wed 12:30pm-1:30pm 
st. albans Baptist Church 
196-20 119 Ave., 11412 718 723 8005 Food Pantry: 1st, 3rd sat 10am-12pm 
Queens tabernacle Church 
114-03 Colfax St., 11411 718 465 4448 Food Pantry: tue 3pm, sat 11am (often starts earlier in the winter) 
Kerith sDa Church 
230-11 Linden Blvd., 11411 917 523 7476 Food Pantry: Wed 5:30pm-7:30pm 
Queens Faith temple Outreach Center 
217-03 Merrick Blvd., 11413 917 603 9295 Food Pantry: sun 2pm-4pm 
st. Luke Baptist Church Food Pantry 
133-28 232nd St., 11413 718 276 7066 Food Pantry: Mon-Wed 9am-3pm; periodically open Thu, Fri - call/visit to confirm. 
First Presbyterian Church of springfield Gardens 
216-02 137th Ave., ramp to basement, 11413 718 528 7744 Food Pantry: Wed 11am-12pm ID required. 
Neighborhood Guide to Food and Assistance - Eastern Queens Edition 
64 Gethsemane soul saving Outreach 
145-41 228th Street, 11413 
917 519 6051 
Food Pantry: Wed 1pm-2pm 

tHE rOCKaWaYs 
11691-11693 
65 st. Camillus rC Church 
99-15 Rockaway Beach Blvd., 11694 718 634 8229 Food Pantry: Wed 10am-2pm ID required. Serves residents from Beach 95th St and above 
66 Beach Church 
224 Beach 97th St., 11693 
718 634 2424 
Food Pantry: sat 10am-2pm 

67 Catholic Charities BFFY - st. Vincent de Paul at st. rose of Lima 
130 Beach 84th Street, 11693 718 634 7394 Food Pantry: tue, Fri 10am-12pm Must live between Beach 54th to Beach 94th St. Photo ID and proof of address required first visit. Can visit once/month. 
68 the action Center Food Pantry 
57-10 Beach Channel Drive, 11692 718 869 0031 Food Pantry: every other Wed 11:30am-12:30pm, sat 10am­1:30pm ID required for registration. 
69 Full Gospel tabernacle Food Pantry 
361 Beach 42nd St., 11691 
718 327 2221 
Food Pantry: 3rd sat 10am-12pm 
Photo ID required. 

70 J.u.s.t.I.C.E. Organization/Jesus is Justice Mission Inc. 
219 Beach 28 St., 11691 
718 772 7951 
Food Pantry: Wed 12pm-2pm 

20 Neighborhood Guide to Food and Assistance - Eastern Queens Edition 

71 	st. Mary star of the sea 
1920 New Haven Avenue, 11691 718 327 1133 Food Pantry: tue or Fri 1pm-2:30pm Call to confirm day. Photo ID and proof of address required. 1st, 3rd week for non-seniors; 2nd, 4th week for seniors; 5th week open to all. 
72 	aCQC (aIDs Center of Queens County), Far rockaway 
1139 Foam Place, 11691 
718 868 8645 
Food Pantry: Wed, Fri 1pm-3pm 
Can come once/month. Photo ID required. 

73 	Jewish Community Council of the rockaway Peninsula 
1525 Central Avenue, 11691 718 327 7755 Food Pantry: tue, thu 9:30am-1:30pm ID required, can come once/month, serves residents of the Rockaways. 
74 	First Church of God 
21-23 Birdsall Ave., 11691 
718 327 1114 
Food Pantry: 2nd, 4th Sat 1pm-3pm. 

75 	First Baptist Church/H.O. scott Education and Community Center 
15-10 Redfern Avenue, 11691 
718 327 2208 
Food Pantry: Mon, Wed 12pm-2pm 

76 	First Presbyterian russell sage Memorial Food Pantry 
896 Central Avenue, 11691 
718 909 5953 
Food Pantry: sat 9am-10:30am 
Must be 18 yrs or older. 


Neighborhood Guide to Food and Assistance - Eastern Queens Edition 21 
