





Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 
1 Coney Island SnAP office 2857-2865 W. 8 St., 1st Floor, 11224 718 722 8013 Mon-Fri 8:30am-5pm 
Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 

5 Maimonides Medical Center wIC 
5613 Fort Hamilton Parkway, 11219 718 854 3190 Mon, wed, Thu 7:45am-4:45pm; Tue 7:45am-7pm; Fri 8am-2pm; 3rd Sun 9am-1pm 
6 Brooklyn Hospital Center - Coney Island 
485 Coney Island Ave., 11218 718 282 8904 Mon, wed 11am-6:30pm; Tue, Thu 9am-4:30pm Fri 8:30am­4:30pm 
7 yeled v'yalda early Childhood Center (38th St.) 
1312 38th St., 11218 718 686 3799 Mon 10:30am-7pm; Tue, wed 8:30am-4:30pm; Thu 7am-3:30pm; Fri 8:30am-12;30pm; Sun once/month 9am-12pm 
8 kings County Hospital Center wIC office 
451 Clarkson Ave. T Building, Room 153, 11203 
718 245 3123 
Mon, Tue, Thu 8am-5:30pm; wed 8am-7pm (last appt. at 
3:45pm); Fri 8am-5pm (last appt. at 2pm) 

9 kings County Hospital Center - Church Ave. wIC 
4310B Church Ave., 11203 
718 282 1702 
Mon-wed, Fri 9am-2:30pm; Thu 8am-2:30pm 

10 kings County Hospital Center - nostrand Ave. wIC 
2266 Nostrand Ave., 11210 
718 338 2588 
Mon-Fri 9am-5pm 

11 yeled v'yalda early Childhood Center (Farragut rd) 
6002 Farragut Rd., 11236 
718 943 8812 
Tue, wed 10am-5pm 

12 Coney Island Hospital wIC Program 
2601 Ocean Parkway, Room 1N1, 11235 
718 616 4338 
Mon-Fri 8am-7pm, Sat 9am-4pm 


Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 
9 
13 Public Health Solutions ocean Ave. wIC Center 
2555 Ocean Avenue, 2nd Floor, 11229 718 332 4059 Mon 11am-6:30pm, Tue-Fri 8:30am-4pm, alternating Sat and Sun 8:30am-4pm 
SCHooL & SUMMer MeALS 
SFSP is the Summer Food Service Program, also known as Summer Meals. 
QUICk FACTS 

During school, free breakfasts are available to all children regardless of income, with no paperwork required. 


Many public school students are also eligible for free or reduced price lunch. An application may be required. 


Eligibility for school meals is not impacted by immigration status. 


In June, July and August, lunch and breakfast are served for free to all children under 19 at many public schools, houses of worship, recreation centers, and community centers - no application or registration required. 


Visit www.schoolfoodnyc.org for more information about school breakfast, school lunch, and summer meals. For nearby summer meals sites, text FOOD to 877-877, call 311, or call the National Hunger Hotline at 866 3-HUNGRY. 
10 Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 


16 Basilica of our Lady of Perpetual Help 
526 60th Street, 11220 718 439 5100 Food Pantry: 1st, 2nd Sat 10am-12pm Must live between Ft. Hamilton Pkway and the waterfront, from 54th St to 65th St. Photo ID and proof of address required for adults, birth certificate or health plus card for children. 
17 Bay ridge Center 
411 Ovington Ave., 11209 
718 748 0650 
Soup kitchen: Mon, wed 12pm - 2pm (brown bag meal) 
Food Pantry: Last wed of the month 10am-3pm 
ID and proof of address in Brooklyn required for pantry. 

18 Catholic Charities our Lady of Angels 
336 73rd St., 11209 718 680 6344 Food Pantry: Mon, wed 9:30am-1:30pm ID required for all household members. Proof of residence in Brooklyn required 

kenSInGTon, Boro PArk, BenSonHUrST, Dyker HTS 
11219, 11228, 11204, 11214 
19 Zichron Acheinu Levy Menachem Tzion 
928 44th St., 11219 718 774 0741 Food Pantry:  Fri 11:30am-12:30pm ID preferred. Call 347 742 0552. Must live in the neighborhood. 
20 Masbia of Boro Park 
5402 New Utrecht Ave., 11219 
718 972 4446 
Soup kitchen: Sun-Thu 6:30pm-8pm 
Food Pantry: Fri 7am-11am. Meals are kosher. 

21 Catholic Charities Holy Spirit Church 
1712 47th St., 11204 
718 436 5565 
Food Pantry: every other Fri 9am-10:30am 

Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 
22 reaching out Community Services Inc. 
7708 New Utrecht Ave., 11214 718 373 4565 Food Pantry: Mon-Fri 9am-5pm Call first to confirm. SNAP assistance available - to apply bring photo ID, benefits card, and utility bill (any kind). Call first for appointment, 718 373 4565 ext 101. 
23 Bensonhurst CoJo / kosher Food Program 
8635 21st Ave., Ste. 1B, 11214 
718 333 1834 
Food Pantry:Tue 10am-4pm 
All food is kosher. 


FLATBUSH, eAST FLATBUSH, MIDwooD, DITMAS PArk, FLATLAnDS, CAnArSIe 
11218, 11226, 11210, 11230, 11203, 11234, 11236 
24 Calvary Pentecostal Church 
151 Woodruff Ave., 11226 
718 469 8252 
Food Pantry: Thu 11am-1pm 
Photo ID required. Can come to pantry twice per month. 

25 FAoG Food Pantry Program 
2170 Bedford Ave., 11226 
718 974 0107 
Food Pantry: Mon 12pm-2pm 
ID required. 

26 CAMBA Beyond Hunger emergency Food Pantry 
2241 Church Ave., 3rd Floor, 11226 718 282 3082 Food Pantry: Tue, Thu 10am-12:30pm ID required after first visit. Please bring your own bags and/or cart. Can visit once per month - 1st week last names A-F, 2nd week last names G-L, 3rd week last names M-S, 4th week last names T-Z. 
27 Holy Cross Church Food Pantry 
2530 Church Ave., 11226 
718 469 5900 
Food Pantry: Tue, Thu 2pm-3:30pm 

14 Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 

28 Gospel Tabernacle Church of Jesus Christ 
2314 Snyder Ave., 11226 718 284 3497 Food Pantry: every other Sat 10am-12pm, call to confirm week 
29 Flatbush SDA Church 
261 East 21st  Street, 11226 
718 693 9180 
Soup kitchen: Mon 11am-1pm 
ID required after first visit. 
30 CAMBA 
1720 Church Ave., 2nd Fl., 11226 
718 287-2600 
Food Pantry: Tue, wed, Thu 10am-1pm 
31 Fernande Valme Ministries 
1120 Flatbush Ave, 11226 
718 284 1809 
Food Pantry: Thu 10am-11am 
32 worldwide evangelical outreach 
3102 Clarendon Road, 11226 
718 284 3551 
Food Pantry:  Thu 1pm-3pm 
Register first visit, can come every other week. 

33 Hazel Brooks Senior Ctr. 
961 Ocean Ave., 11226 347 435 3287 Soup kitchen: Mon-Fri 9am-10am, 12:30 pm-1:30 pm Free for seniors (60+). Under 60: $1 for breakfast, $4 for lunch. 
34 our Lady of refuge Pantry 
2020 Foster Ave., 11210 
718 434 2090 
Food Pantry: wed 10am-1pm 
Bring photo ID. 
35 Admirable Church 
1910 Flatbush Ave., 11210 
347 779 7192 
Food Pantry: Sat 9am-12pm 
Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 

36 	Masbia of Flatbush 
1372 Coney Island Ave., 11230 
718 972 4446 
Soup kitchen: Sun-Thu 3pm-7:30pm 
Food Pantry: Fri 7am-11am 
Meals are Kosher 

37 	Shalom Senior Center 
483 Albany Ave., 11203 
718-774 9213 
Food Pantry: Mon-Fri 2pm-3pm 

38 	Breakthrough Pantry/Triumphant Full Gospel Assembly 
889 Rutland Rd., 11203 
718 774 4696 
Food Pantry: Thu 4pm-6pm 
Photo ID required. No pantry on holidays. 

39 	United Community Baptist kitchen 
545 Utica Ave., 11203 
718 467 7708 
Soup kitchen: Sat 10am-12pm 
ucbonline.com 

40 	Society of St. Vincent de Paul at Saint Catherine of Genoa Church 
520 Linden Boulevard, 11203 
718 282 7162 
Food Pantry: Thu 10:30am-2pm 

41 	God's Battalion Prayer Church 
661 Linden Blvd., 11203 
718 773 9249 
Food Pantry: Tue, Thu 9am-12pm 

42 	Brooklyn Faith SDA Church 
5518 Church Avenue, 11203 718 342 8421 Soup kitchen: Fri 1pm until food runs out (by 4pm) Food Pantry: Thu 2pm-4pm 
16 Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 
43 Bread of Life Food Pantry 
781 East 93rd Street, 11236 
347 955 4403 
Food Pantry: Sat 1pm-3pm 
ID required. 

44 Light House of Hope Food Pantry 
602 E. 89th St., 11236 
347 742 7651 
Food Pantry: Sat 10am-1pm. 
ID required. 

45 our Lady of Miracles Parish-Canarsie Food Pantry 
757 E. 86th St., 11236 
718 257 2400 
Food Pantry: Sat 10am-11:30am 
ID required. 

46 Zion Church of the Truth 
8315 Flatlands Ave., 11236 
718 241 8167 
Food Pantry: Sat 1pm-3pm 
Must sign in and provide proof of household. 


Coney ISLAnD, BrIGHTon BeACH, SHeePSHeAD BAy, GrAVeSenD, MILL BASIn, MArIne PArk 
11223, 11224, 11235, 11229 
47 Sephardic Bikur Holim 
425 Kings Hwy, 11223 718 787 1100 x354 Food Pantry: Mon 9am-12pm; Tue-Thu 9am-12:30pm; Thu 2pm­3:30pm, Fri 9am-11am Kosher food. ID required first time. 
48 Salt and Sea Mission 
2417 Stillwell Ave., 11223 
718 372 3576 
Food Pantry: Tue, Thu 12pm-2pm 
ID and proof of residence required. 

49 river Fund Mobile Unit - Brooklyn 
2002 Neptune Avenue, 11224 
Food Pantry: 2nd, 4th Sat 12pm-1:30pm 


Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 17 

50 St. John's Bread and Life Mobile Soup kitchen - Coney Island 
Corner of West 20th and Mermaid Ave., 11224 
Mobile Soup kitchen: Mon 10am-12pm, Thu 10:30am-12pm 
51 Coney Island Lighthouse Mission 
2114 Mermaid Ave., 11224 
718 415 1170 
Soup kitchen: wed, Fri 6:30pm-7:30pm 
Food Pantry: Tue 6pm-7pm, Thu 11am-12pm 
ID required for food pantry, must register beforehand. 
Registration Mon, Wed, Fri 10am-2pm. 
52 Haber House Senior Center 
3024 W. 24th St., 11224 
718 372 5775 
Food Pantry: Mon-Fri 9am-11:30am 
Upon availability - call first to confirm. ID required after first 
visit. Kosher. 
53 Shorefront Jewish Community Council 
128 Brighton Beach Avenue, 4th floor, 11235 
718 743-0575 
Food Pantry: Mon-Thu 9am-5pm, Fri 9am-2pm 
Food is kosher. 
54 Catholic Charities St. Marks 
2609 E. 19th St., 11235 
718 891 0443 
Food Pantry: Tue-Thu 9:30am-11:30am 
55 kings Bay yM-ywHA 
3495 Nostrand Avenue, 11229 
718 648 7703 
Food Pantry: Mon-Fri 9am-5pm 
Proof of address for all household members required. 
18 Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 


61 	Parkside Greenmarket 
Parkside Ave. and Ocean Ave., 11226 
Sun 8am-4pm, Jun 11-Nov 19 
62 	youth Farm Market Kingston Ave. between Rutland and Withrop, 11203 wed 2:30pm-6:30pm, Jun-Oct 
63 	Harvest Home kings County Hospital Market Clarkson Ave. between E. 37th & E. 38th, 11203 wed 8am-4pm, Jun 7-Nov 22 

Coney ISLAnD, BrIGHTon BeACH, SHeePSHeAD BAy, GrAVeSenD, MILL BASIn, MArIne PArk 
11223, 11224, 11235, 11229 
64 	Harvest Home Coney Island Market Ocean Parkway between Ave. Z & Shore Rd., 11235 wed, Fri 8am-4pm, Jun 7-Nov 22 


Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 21 

CSA ProGrAMS 
CSA members purchase "shares" in an entire season of high quality, fresh produce grown by local farmers. Members usually pay for their shares in advance, but some CSAs adjust payment to income, ac­cept SNAP benefits, and allow some members to pay week to week. Members typically pick up boxes of produce from a set location every week though some CSAs have half-shares available for pick up every other week. 
Note that sign up is generally March to May, with the first pickup in June or July and the last one in late October or early November. As a rule, late sign up is not permitted. Some CSAs also have limited winter shares. 
Corbin Hill 
Multiple pickup locations. Allows signups Tuesday/Wednesday before first pickup. Permits weekly payment and payment via SNAP. Weekly in summer, every other week in winter. Reduced price shares available. Visit Corbin Hill's website, call, or email to find a CSA program near you and sign up. 
Contact: info@corbinhillfarm.com, 646 254 2250 web: www.corbinhillfoodproject.org/new-farm-share/ 
Just Food 
Multiple pickup locations. Sign up deadlines and SNAP acceptance vary. Winter shares available from some CSAs. Visit Just Food's website, call, or email to find a CSA program near you. Contact the CSA directly to sign up. 
Contact: info@justfood.org, 212 645 9880 web: www.justfood.org/csaloc 
Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 
Feel free to use this space for your own notes. 
Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 23 






kings County Hospital Center 
451 Clarkson Ave., 11203 718 245 3131 
Coney Island Hospital 
2601 Ocean Parkway, 11235 718 616 3000 
Maimonides Medical Center 
4802 10 Ave., 11219 718 283 6000 
Lutheran Medical Center 
150 55 St., 11220 718 630 7000 
Homecrest Health Center 
1601 Avenue S, 11229 718 616 5102 
Ida G. Israel Health Center 
2925 W 19 St., 11224 718 692 9540 
5221 8th Ave., 11220 857 Flatbush Ave., 11226 
30 Neighborhood Guide to Food and Assistance - Lower Brooklyn edition Neighborhood Guide to Food and Assistance - Lower Brooklyn edition 31 



