.header {
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}

.state-btn {
	margin-bottom: 10px;
}

.state-list {
	margin-top: 20px;	
}

.state-list .program-entry {
	font-size: larger;
	margin-bottom: 15px;
}

.loading-animation img {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: auto;
	margin-right: auto;
}

#map_panel {
	padding: 1em;
}

.map {
	position: relative;
	height: 600px;	
}

/* @media (min-width: 768px) { 
  .container {
    max-width: 768px;
  }
} */

@media (max-width: 768px) {
	.header {
		text-align: center;
	}
	
	.header small {
		display: block;
	}
	
	#map_panel {
		padding: 1.5em; 	
	}
	
	.map {
		position: relative;
		height: 400px;
	}	
}