<!DOCTYPE html>
<!-- saved from url=(0064)https://nasen.org/directory/ny/access-care-and-resources-health/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Access Care and Resources Health</title>

    <!-- Bootstrap main CSS-->
    <link href="./Access Care and Resources Health_files/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme CSS-->
    <link href="./Access Care and Resources Health_files/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Directory customization CSS-->
    <link href="./Access Care and Resources Health_files/directory.css" rel="stylesheet">
        	
    
    
  <script type="text/javascript" src="./Access Care and Resources Health_files/veapidelay.js"></script><link rel="stylesheet" type="text/css" rev="stylesheet" href="./Access Care and Resources Health_files/mapdelay.css"><link rel="stylesheet" type="text/css" rev="stylesheet" href="./Access Care and Resources Health_files/mapcontrol.css"><script type="text/javascript" src="./Access Care and Resources Health_files/veapiAnalytics.js"></script></head>

  <body>
  	<div class="container">
  		<div class="row">
  		<div class="header">
  			
  			<a href="https://nasen.org/"><h1>NASEN <small>North American Syringe Exchange Network</small></h1></a>
  			
  		</div>
  		</div>    
    	
		
		<h2>Access Care and Resources Health</h2>
		<p class="lead">Syracuse, NY
		| <em>ACR</em>
		</p>
		<p>
		<a href="https://nasen.org/directory/ny/"><button class="btn btn-sm">Go back to NY listings</button></a><a href="https://nasen.org/directory/"> <button class="btn btn-sm">Go back to directory home</button></a>		
		</p>
		
		 
		<div id="program_container" class="row">
			
			<div id="map_container" class="col-lg-6 col-lg-push-6">
				<div id="map_panel" class="panel panel-default">
					<div id="map_div" class="map panel-body">
					<div class="MicrosoftMap MapTypeId_auto medium" style="z-index: 0; overflow: hidden; background-color: rgb(244, 242, 238); position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; direction: ltr !important; cursor: url(&quot;https://ecn.dev.virtualearth.net/mapcontrol/v7.0/7.0.20160525132934.57/cursors/grab.cur&quot;) 10 9, move;"><div class="MicrosoftNav MapTypeId_r"><div class="OverlaysTL"><div class="NavBar_compassControlContainer"><a class="NavBar_button NavBar_toolButton NavBar_rotateLeft" href="https://nasen.org/directory/ny/access-care-and-resources-health/#" title="Rotate left" uici="NB.CS.RotateLeft" style="visibility: hidden;"></a><a href="https://nasen.org/directory/ny/access-care-and-resources-health/#" title="Click to pan in any direction" uici="NB.CS.PanControl" class="NavBar_compass NavBar_compassFlat">N</a><a class="NavBar_button NavBar_toolButton NavBar_rotateRight" href="https://nasen.org/directory/ny/access-care-and-resources-health/#" title="Rotate right" uici="NB.CS.RotateRight" style="visibility: hidden;"></a></div><div class="NavBar_zoomControlContainer"><a class="NavBar_button NavBar_toolButton NavBar_zoomOut" href="https://nasen.org/directory/ny/access-care-and-resources-health/#" title="Zoom out" uici="NB.ZC.ZoomOut"></a><a class="NavBar_button NavBar_toolButton NavBar_zoomIn" href="https://nasen.org/directory/ny/access-care-and-resources-health/#" title="Zoom in" uici="NB.ZC.ZoomIn"></a></div><div class="NavBar_modeSelectorControlContainer"><span class="NavBar_separator"></span><span class="NavBar_button NavBar_typeButton"><a class="NavBar_typeButtonLabel NavBar_MapType_r" href="https://nasen.org/directory/ny/access-care-and-resources-health/#">Road</a><span class="separator"></span><a class="NavBar_dropIconContainer" href="https://nasen.org/directory/ny/access-care-and-resources-health/#"><span class="NavBar_dropIcon"></span></a></span></div><span style="display: block; height: 0px; width: 0px; line-height: 0; font-size: 0px; clear: both;"></span></div><span style="display: block; height: 0px; width: 0px; line-height: 0; font-size: 0px; clear: both;"></span></div><button tabindex="-1" style="position: fixed; width: 1px; height: 1px; left: 0px; top: 0px; padding: 0px; font-size: 0px; line-height: 0; border: 0px; background: transparent;"></button><div style="z-index: 0; position: absolute; left: 50%; top: 50%;"><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="position: absolute; white-space: nowrap; line-height: 0; width: 256px; height: 512px; transform-origin: 0px 0px 0px; transform: matrix(16, 0, 0, 16, -2789.49, -4222.51); display: block;"><img width="256" height="256" border="0" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); visibility: visible;" src="./Access Care and Resources Health_files/r030232033"><img width="256" height="256" border="0" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 0px; top: 256px; transform: translate3d(0px, 0px, 0px); visibility: visible;" src="./Access Care and Resources Health_files/r030232211"></div><div style="position: absolute; white-space: nowrap; line-height: 0; width: 768px; height: 768px; left: -486.488px; top: -383.513px; display: block;"><img width="256" height="256" border="0" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); visibility: visible;" src="./Access Care and Resources Health_files/0302320333223"><img width="256" height="256" border="0" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 256px; top: 0px; transform: translate3d(0px, 0px, 0px); visibility: visible;" src="./Access Care and Resources Health_files/0302320333232"><img width="256" height="256" border="0" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 512px; top: 0px; transform: translate3d(0px, 0px, 0px); visibility: visible;" src="./Access Care and Resources Health_files/0302320333233"><img width="256" height="256" border="0" src="./Access Care and Resources Health_files/0302322111001" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 0px; top: 256px; transform: translate3d(0px, 0px, 0px); visibility: visible;"><img width="256" height="256" border="0" src="./Access Care and Resources Health_files/0302322111010" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 256px; top: 256px; transform: translate3d(0px, 0px, 0px); visibility: visible;"><img width="256" height="256" border="0" src="./Access Care and Resources Health_files/0302322111011" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 512px; top: 256px; transform: translate3d(0px, 0px, 0px); visibility: visible;"><img width="256" height="256" border="0" src="./Access Care and Resources Health_files/0302322111003" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 0px; top: 512px; transform: translate3d(0px, 0px, 0px); visibility: visible;"><img width="256" height="256" border="0" src="./Access Care and Resources Health_files/0302322111012" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 256px; top: 512px; transform: translate3d(0px, 0px, 0px); visibility: visible;"><img width="256" height="256" border="0" src="./Access Care and Resources Health_files/0302322111013" style="width: 256px; height: 256px; border: 0px; position: absolute; left: 512px; top: 512px; transform: translate3d(0px, 0px, 0px); visibility: visible;"></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; display: block;"><a href="https://nasen.org/directory/ny/access-care-and-resources-health/#" id="null" class="MapPushpinBase" style="position: absolute; cursor: inherit; overflow: hidden; pointer-events: all; left: -13px; top: -39px; width: 25px; height: 39px; line-height: 0px;"><img src="./Access Care and Resources Health_files/poi_search.png"></a></div></div></div><div style="z-index: 0; position: absolute; left: 50%; top: 50%;"></div><div class="OverlaysBR-logoAware"><div class="ScaleBarContainer DoubleScaleBar"><span class="ScaleBar" style="width: 56px;"><span><span class="shadowtextDark">2500 feet</span></span><span class="scalerect"></span></span><span class="ScaleBar" style="width: 73px;"><span><span class="shadowtextDark">1 km</span></span><span class="scalerect"></span></span></div><div class="CopyrightContainer"><span class="shadowtextDark"><span class="copyrightAttribution">© 2017 HERE</span><span class="copyrightAttribution">©&nbsp;2017 Microsoft&nbsp;Corporation</span></span></div><span style="display: block; height: 0px; width: 0px; line-height: 0; font-size: 0px; clear: both;"></span></div><div class="OverlaysBL"><div class="LogoContainer"><a href="http://www.bing.com/maps/?v=2&amp;cp=43.05289500000001~-76.161606&amp;lvl=13&amp;FORM=BMLOGO" title="Bing Maps" target="mc_bingMaps"><span id="bingLogo"></span><span id="cobrandLogo" style="display: none;"></span><span class="ms-clear" style="float: none !important;"></span></a><div class="LogoSearchContainer" style="display: none;"><div class="LogoSearchGroup"><input id="LogoSearchInput" type="text" maxlength="60" class="watermark"><input id="LogoSearchGo" type="button" title="Search on Bing"></div></div></div><span style="display: block; height: 0px; width: 0px; line-height: 0; font-size: 0px; clear: both;"></span></div></div></div>
				</div>
			</div>
			<div id="details_container" class="col-lg-6 col-lg-pull-6">
			
			
			<h3>Contact information</h3>
				
				
					<h4>Phone number</h4>
					<p>
						
							<strong>Primary:</strong> (315) 475-2430<br>	
						
					</p>
				
				
				

  				

			
				<h3>Point of contact</h3>
				
					<div class="program-poc-enry">
						<h4>Nathan Barron</h4>
						<p>
						
										
						
						
					</p></div>
				
			

			
				
				<h3>Address</h3>
					<div id="address_container" class="row">
						<div id="address_set">
						
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title text-info">PRIMARY ADDRESS</h4>
								</div>
								<div class="panel-body">
									
									
									<p>
										637 West Genesee Street<br>
										
										Syracuse, NY 13204<br>
										<a href="https://bing.com/maps/default.aspx?where1=637%20West%20Genesee%20Street,%20Syracuse,%20NY%2013204">Get directions</a>
									</p>
								</div>
							</div>
						
						</div>
					</div>
											
				 
			
			
			</div> <!-- Close details container div -->
			
			
		</div>


	</div>
	
	
    <script src="./Access Care and Resources Health_files/jquery.min.js"></script>
    <script src="./Access Care and Resources Health_files/jquery.cookie.js"></script>    
    <script src="./Access Care and Resources Health_files/bootstrap.min.js"></script>
    
    <!-- Bing Maps AJAX control -->
    <script charset="UTF-8" type="text/javascript" src="./Access Care and Resources Health_files/mapcontrol.ashx"></script><script src="./Access Care and Resources Health_files/veapicore.js" type="text/javascript"></script>        
    
	
	
	<script type="text/javascript">

		$(document).ready(function () {
			var mapOptions = {
				credentials: 'Am0wnq-tfl2DhK7iEYHN2_2NpiOXsuGkzjSShuPKUSQs7YdK3g2wjJNLFy99B6Ou',
				mapTypeId: Microsoft.Maps.MapTypeId.road
			}
			var map = new Microsoft.Maps.Map($("#map_div")[0], mapOptions);
			
			var mapLoadHandler = Microsoft.Maps.Events.addHandler(map, 'tiledownloadcomplete', populateMap);
			
			var locations=[]
			
			function processAddress(lat, lng) {
				var location = new Microsoft.Maps.Location(lat, lng);
				locations.push(location);
				
				var pin = new Microsoft.Maps.Pushpin(location);
				map.entities.push(pin);
			}
			
			function populateMap() {
				Microsoft.Maps.Events.removeHandler(mapLoadHandler);
				
				 processAddress(43.052895, -76.161606);				
				
								
				if (locations.length > 1) {
					var viewOptions = {
								bounds: new Microsoft.Maps.LocationRect.fromLocations(locations),
								padding: 75
							};
				} else {
					var viewOptions = {
						center: locations[0],
						zoom: 13
					}
				}
					
				map.setView(viewOptions);
					
				// Sometimes map doesn't zoom to its bounds best view correctly;
				// in that case, wait a tick and try again.
				setTimeout((function () {
					if (map.getZoom() <= 5) {
						map.setView(viewOptions);
					}
				}), 1000);				
			}						
						
		});		
	</script>
	
	

  

</body></html>